༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN5270
n/a
ImageGroup:
ISBN:
13CN5272
n/a
Title:
དགའ་ལྡན་ཐོས་བསམ་དར་རྒྱས་གླིང་གི་གནས་ཡིག་དད་པའི་ས་བོན།
dga' ldan thos bsam dar rgyas gling gi gnas yig dad pa'i sa bon/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



༡
༄༅།།དགའ་ལྡན་ཐོས་བསམ་དར་རྒྱས་
གླིང་གི་གནས་ཡིག་དད་པའི་
ས་བོན་ཞེས་བྱ་བ་
བཞུགས་སོ།



གླིང་ཚང་སྐུ་ཕྲེང་ཉེར་གསུམ་པ་ཐུབ་བསྟན་ལུང་རྟོགས་རྣམ་རྒྱལ་འཕྲིན་ལས་ཞབས།



ཡར་སྟོད་ གོས་སྐུ་ཆེན་མོ།
༡
རྡུལ་ཚོན་ལས་བཞེངས་པའི་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར།



རྡོ་ནག་སྟེང་གི་ཡིག་དྲུག་རང་བྱོན།
)
ཡར་སྟོད་ཤ་ཡི་འབུམ་པ་འམ་འཆད་ད ཀར་འབུམ་པ། །



སྐྱེ་རབས་དཔག་བསམ་འཁྲི་ཤིང་ལས་གཡས་ཀྱི་ཆ་ཤས་ཞིག་
དུས་རབས་བཅུ་གཅིག་པའི་ནང་ཤམ་པོའི་ཉེ་འདབས་ནས་བྱུང་བའི་འབྲུག་རྭ། >



དགོན་སྨན་བྲག་ལྡེབས་ཀྱི་བླ་མ་རྭ་ལོའི་སྒྲུབ་ཁང།
ཡ་མ་ར་ཛའི་ཐོག་མའི་ཡི་གེ་ཡ་ཡིག་གི་རང་བྱོན།



དགོན་པ་གནས་ཡུལ་གྱི་ཡུལ་སྤྱིའི་མཛེས་ལྗོངས།



ལྷ་ཆེན་ཡར་ལྷ་ཤམ་པོ།
རྒྱལ་བ་ལྔ་པ་ཆེན་པོའི་ཞབས་རྗེས།



༄༅།།དགའ་ལྡན་ཐོས་བསམ་དར་རྒྱས་གླིང་གི་
གནས་ཡིག་དད་པའི་
ས་བོན་ཞེས་བྱ་བ་
བཞུགས་སོ།།
རྣམ་གྲོལ་གྱིས།



ར
ར
༄༅། ། ཐོག་མའི་སྙན་སྒྲོན།
དེ་ཡང་ལོ་རྒྱུས་ཞེས་པ་ནི་སྙིང་རུས་ཆེན་པོས་དེབ་ཐེར་
མང་པོར་བལྟ་ཞིང་། ཚོར་བ་རྣོན་པོས་ཞིབ་འཇུག་ནན་
ཏན་བྱས་ཏེ་རྩོམ་དགོས་པ་ལས། རིག་པ་ཇི་ལྟར་བཀྲ་
ཡང་ གསར་རྩོམ་བྱས་ན་འགྲིག་ཐབས་མེད་པ་ཞིག་ཡིན་
པས་འདིར་ཡང་དེ་ལས་མ་འདས། འོན་ཀྱང་བློ་འཕམ་
པ་ཞིག་ལ་དུས་རབས་ཀྱི་ཕོ་འགྱུར་དང་ལྷག་པར་རིག་
གསར་མེ་ལྕེའི་རྦ་རླབས་དྲག་པོའི་ཁྲོད་རང་དགོན་གྱི་ལོ་
རྒྱུས་ཡིག་ཚག་ཕལ་ཆེར་བདག་བཅག་རྣམས་ཀྱི་མངོན་
གསུམ་གྱི་སྤྱོད་ཡུལ་ལས་ཡོངས་སུ་འདས་ཟིན་པས། ད་ལྟ་



ས་སྟེང་དུ་ལུས་པ་ནི་དཔེ་རྒྱུན་དཀོན་རིགས་སུ་འགྱུར་པའི་
དཔེ་སྙིང་ཐོར་བུ་དང་། དམངས་ཁྲོད་ཀྱི་བཤད་རྒྱུན་
ཐར་ཐོར་ཙམ་ཡིན་ལ། བཤད་རྒྱུན་དེ་དག་བརྒྱུད་
འཛིན་མཁན་རྣམས་ནི་ཕལ་ཆེར་ལོ་ན་བདུན་ཅུའི་གཡས་
གཡོན་དུ་སླེབས་པའི་རྒན་པོ་རེ་གཉིས་ཡིན་པས། ནམ་
ཞིག་ཁོང་རྣམས་འཇིག་རྟེན་ཕྱི་མེའི་ལམ་དུ་ཕེབས་ཚེ་ང་
ཚོར་ལུས་པ་ནི་ཨ་ཁ་ལས་མེད་པས། དེ་ན་ད་ཐེངས་ཁོ་
བོས་དགོས་པ་དུ་མའི་ཆེད་དུ་དམིགས་ཏེ་དེབ་ཆུང་འདི་
ཉིད་བསྒྲིགས་ཁུལ་བྱས་པ་ཡིན། དེར་ལྟར་ན་ཡང་དེབ་
ཆུང་འདི་ཉིད་ལ་མཚོན་ན། གཅིག་ནས་ཡིག་ཐོག་དཔྱད་
གཞི་ཉུང་བ་དང་། གཉིས་ནས་ངག་ཐོག་བཤད་རྒྱུན་ཡང་



ཐར་ཐོར་ཙམ་ལས་མེད་པ། གསུམ་ནས་རང་ཉིད་ཤེས་རྒྱ་
ཧ་ཅང་ཆུང་བ་དང་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལ་བལྟ་ཀློག་
བྱེད་པའི་དུས་ཚོད་ཉུང་བར་བརྟེན། ཆ་ཚང་ཞིང་ཁུངས་
བཙན་པ་ཞིག་ཡོང་རྒྱུ་ སྤྲོས་དང་བྲལ་བས་སླད་མར་
གཟུགས་ཕུང་པད་མའི་མེ་ཏོག་སད་སེར་གྱི་མ་བཅོམ་ན་ཁ་
གསབ་བྱ་རྒྱུའི་སྙིང་སྟོབས་སམ་དམ་བཅའ་ནི་ནམ་འཚོའི་
བར་དུ་འགྱུར་བ་མེད་པས། དེས་ན་འགལ་འཁྲུལ་ལྷག་
ཆད་ཀྱི་ཆར་ཀློག་པ་པོ་རྣམས་ཀྱིས་དགོངས་ཆར་དག་སེལ་
ཡོད་པ་མཁྱེན། །



སྒྲི
ན
མཇུག་དུ་དེབ་ཆུང་འདི་ཉིད་རྩོམ་སྒྲིག་བྱེད་པའི་བརྒྱུད་
རིམ་ནང་རོགས་སྐྱོར་ཤུགས་ཆེན་གནང་མཁན་གྱི་བསམ་
དགོན་ཁྲི་སྲོང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་གི་ཡར་ཀླུང་
ཚོགས་པའི་ཚོགས་མི་ཡོངས་དང། རང་དགོན་པའི་དོ་
དམ་ཨུ་ཡོན་ལྷན་ཁང་གི་ཅོག་ཕུར་བུ། ཆོས་གྲོགས་ཉི་མ་
ཚེ་རིང༌། ཉེ་འཁོར་མང་ཚོགས་རྒན་རབས་རྣམས་དང།
ལྷག་ཏུ་དེབ་ཆུང་འདིའི་མ་དངུལ་འགྲོ་གྲོན་ཡོངས་རྫོགས་
རང་དགོན་པ་ནས་བསྩལ་བ་སོགས་དངོས་བརྒྱུད་གང་
རུང་སྒོ་ནས་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་གནང་མཁན་ལྷན་
རྒྱས་ལ་ཁོ་བོས་སོར་བཅུའི་འདབ་མ་སྙིང་ཁར་སྦྱར་ནས་
ཐུགས་རྗེ་ཆེ་ཞེས་ལན་བརྒྱར་ཞུ་རྒྱུ་དང། ཁྱེད་རྣམས་
ར
༡



ལུས་བདེ་སེམས་སྐྱིད་དང༌། ནད་མེད་ཚེ་རིང་ཡོང་བའི་
བཀྲ་ཤིས་སྨོན་འདུན་ཡང་ཞུ་རྒྱུ་ཡིན། །



དཀར་ ཆག་
༡ རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་
ད པའི་ངོ་བོ་ཡོངས་འཛིན་ཆེ་བ་ཤར་ཆེན་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་
ཆེན་པོ འི་ཞལ་སྔ་ནས་ཀྱི་འཁྲུངས་རབས་གསོལ་དེབས་བསམ་
འཕེལ་དབང་གི་རྒྱལ་པོའི་དོ་ཤལ་།། ………………………………(1)
༢ ༽ དགོན་པ་གནས་ཡུལ་དང་དགོན་པའི་མཐའ་འཁོར་གྱི་གནས་
དང་མཛེས་ལྗོངས་ངོ་སྤྲོད་ …
༣༽ ད གོ ན་ འ དི་ ཐོ ག ་ མ ར ་ སུ ས་ ཕྱ ག ་ བ ཏ བ ་ པ འི ་ སྐོར །
(22)
༤ ༽རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོས་རྒྱ་བསྐྱེད་མཛད་དེ་བོད་ཕྱི་གླིང་
བཅུ་གསུམ་གྱི་གྲས་སུ་གཏོགས་པའི་སྐོར། (29)
༥ ༽སྐྱབས་རྗེ་གླིང་ཚང་སྐུ་ཕྲེང་ཉེར་ག ཉིས་པ་བློ་བཟང་ལུང་
རྟོགས་བསྟན་འཛིན་འཕྲིན་ལས་ནས་རྒྱ་སྐྱེད་མཛད་ཚུལ། །
ར
•
•
，
，
•
•
ཟ
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
,
，
，
,
，
，
，
，
，
，
，
•
•
•
3
3
]



ན
༦༽ གླིང་ཚང་སྐུ་ཕྲེང་ཉེར་གསུམ་པ་ཐུབ་བསྟན་ལུང་རྟོགས་རྣམ་
རྒྱ ལ་འཕྲིན་ལས་ཀྱི་རྟེན་དང་བ རྟེན་པར་བཅས་ལ་གསར་
བཞེངས་ཉམས་གསོ་གནང་ཚུལ། … ………(39)
༧༽རིག་གསར་རྗེས་དགོན་པའི་རྟེན་དང་བརྟེན་པ་བཅས་ལ་
བསྐྱར་བསྐྲུན་ཉམས་གསོ་ཇི་ལྟར་ཞུས་པའི་སྐོར། (63)
བཅས་ལ་
།.，，， • •
༨༽ཡར་སྟོད་གོས་སྐུ་ཞལ་མཇལ། …………………………………….(78)
༩༽ཆོས་སྡེ་འོག་དགོན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས། (86)
༡༠༽ དགོན་པ་ཐོག་མར་ཕྱག་བཏབ་ནས་ད་བར་དར་རྒུད་ཇི་
ལྟར་བྱུང་བའི་སྐོར། ……… … …………..(89)
༡༡༽དགོན་འདི་ཐོག་མར་ཕྱག་འདེབས་པ་པོ་རྗེ་བཙུན་རྭ་ལོ་ཙཱ་
བ་རྡོ་རྗེ་གྲགས་པའི་རྣམ་ཐར དོར་བསྡུས། - (98)
༡༢ ༽རྒྱ ལ ་མཆོ ག ་ ལྔ་པ་ཆེན ་པོ འི་ལོ་རྒྱུས་མདོ ར ་བ སྡུས།
རྗེ



༄༅།།རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་
བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཡོངས་འཛིན་
ཆེ་བ་ཤར་ཆེན་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་
ཞལ་སྔ་ནས་ཀྱི་འཁྲུངས་རབས་གསོལ་འདེབས་
བསམ་འཕེལ་དབང་གི་རྒྱལ་པོའི་དོ་ཤལ་ཞེས་
བྱ་བ་བཞུགས་སོ།།
༄༅། །ཨོཾ་སྭཱ་སྟི། །ཀུན་ཁྱབ་ཀུན་བྱེད་བདེ་ཆེན་རྡོ་རྗེ་
སེམས། །མཁའ་མཉམ་མཁའ་ཡི་རྡོ་རྗེའི་ལང་ཚོའི་གར། །
གཉིས་མེད་གཉིས་སུ་སྣང་བའི་སྤྲོ་བསྡུའི་མགོན། །རིགས་
ཀུན་རིགས་ཀྱི་བདག་པོར་ག སོལ་བ་འདེབས། །སྤྲོས་
མཚན་ཉེར་ཞིའི་དབྱིངས་དང་རོ་མཉམ་པའི། །ཡེ་ཤེས་སྒྱུ་



མའི་འཇོ་སྒེག་སྟོན་ཟླའི་གཟུགས། །འགྲོ་སེམས་རྒྱ་མཚོར་
སྣང་བའི་རོལ་རྩེད་ནི། །འབུམ་ཕྲག་ཅིག་ཅར་སྟོན་ལ་
གསོལ་བ་འདེབས། །ཉོན་མོངས་དགྲ་ཚོགས་བཅོམ་པའི་
རྫུ་འཕྲུལ་གྱི། །སྣང་བ་འཆར་བས་བགྲང་ཡས་སྐལ་བཟང་
འགྲོ། ། བྱང་གྲོལ་པུཎྜ་རི་ཀ་བཞད་པའི་གཉེན། །དགྲ་
བཅོམ་འཆར་ཀའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཚངས་
ཆེན་རིག་པའི་ཡིད་བྱེད་ལས་བྱུང་བའི། །གཙུག་ལག་
གསེར་གྱི་སྙེ་མ་གྲོལ་བའི་ཁུར། །རང་གཞན་ཕན་བདེའི་
གསོས་སུ་འགྲེམས་མཛད་པ། །བྲམ་ཟེ་རིག་བྱེད་གསེར་
མར་གསོལ་བ་འདེབས། །ལྷུན་གྲུབ་མ་བཅོས་གཉུག་མའི་
ཁྱེའུ་ཆུང༌། །སྟོང་ཉིད་བདེ་ཆེན་མཛེས་མའི་དཔལ་ཡོན་



ལ། །རྗེས་ཆགས་རྣལ་འབྱོར་སྐྱོང་བའི་བརྟུལ་ཞུགས་ཅན། །
གྲུབ་ཆེན་དཔལ་སྐྱོང་ཞབས་ལ་གསོལ་བ་འདེབས། །ཨོ་ཌི་
ཡ་ནའི་སྐལ་བཟང་རྣ་རྒྱན་དུ། །རྒྱལ་བའི་བཞེད་དགོངས་
སྙིང་པོ་ཟབ་དོན་གྱི། །པདྨ་སྟོང་གི་ཆུན་པོ་འགོད་པ་ཅན།
།རྒྱལ་པོ་པདྨ་ཅན་ལ་གསོལ་བ་འདེབས། །ཆོས་མིན་མུན་
པའི་གཡུལ་ལས་རྣམ་རྒྱལ་བའི། །ཁྲིམས་གཉིས་ཉི་ཟླའི་
སྣང་བ་འོད་པོ་ཆེས། །མཆོག་རབ་ཕན་བདེའི་ལམ་བཟང་
གསལ་བའི་གཉེན། །རྒྱལ་པོ་རབ་བཟང་ཞབས་ལ་གསོལ་
བ་འདེབས། །རྒྱལ་ཐབས་བཟང་པོ་སྤྱོད་པས་ནོར་འཛིན་
ཁྱོན། །དེས་ཤིང་དུལ་བར་མྱུལ་བའི་ཅང་ཤེས་རྟ། །ཐེག་
མཆོག་རླབས་ཆེན་གོམ་པའི་རྫུ་འཕྲུལ་ཅན། །རྒྱལ་པོ་ཤིང་



ཁྲི
རྟ་ཅན་ལ་གསོལ་བ་འདེབས། །གདུལ་དཀའ་སེམས་ཀྱི་
གླང་སྨྱོན་སྟོབས་པོ་ཆེ། །ཤེས་རབ་ཀྱོ་བ་རྣོན་པོས་རང་
དབང་དུ། །རྣམ་གྲོལ་ཞི་བའི་ནགས་སུ་སྐྱོང་བ་ལ། །ཟླ་
མེད་གླང་པོ་སྐྱོང་ལ་གསོལ་བ་འདེབས། །ལས་སྣང་ཚང་
ཚིང་འཁྲིགས་པ་འཁོར་བའི་དུར། །གཉིས་འཛིན་རོ་
ལངས་ཡན་པོར་རྒྱུ་བའི་ཁྲོད། །འཇིགས་མེད་རོ་སྙོམས་
བརྟུལ་ཞུགས་སྤྱོད་པ་སྐྱོང་། །གྲུབ་ཐོབ་དུར་ཁྲོད་པ་ལ་
གསོལ་བ་འདེབས། །མཐུ་སྟོབས་རྭ་རྩེ་རྣོན་ཕོ་གདེངས་
ཙམ་གྱིས། །བདུད་ཀྱི་ལོ་ཀ་ཕམ་བྱེད་མ་ཧེའི་གདོང་། །
འཇིགས་མཛད་རྡོ་རྗེ་གྲུབ་པའི་གྲགས་སྙན་འབར། །རྭ་ལོ་
རྡོ་རྗེ་གྲགས་ལ་གསོལ་བ་འདེབས། །ཨ་དོན་སྐྱེ་མེད་བདུད་
བ



རྩིའི་ཉིང་ཁུ་ཡིས། །རབ་མོས་ཁྲོ་ཆགས་མ་ངེས་སྒྱུ་ཐབས་
ཀྱིས། །ཕས་རྒོལ་ཁེངས་པ་ཐུང་ངུར་འགོད་པ་ལ། །ཟླ་
མེད་ཁྲོ་ཐུང་དཔའ་བོར་གསོལ་བ་འདེབས། །བྱ་དཀའི་
སྤྱོད་པ ས་ཡུལ་གྱི་དམ་པ་མཆོག །བསྙེན་པས་ཉམས་
རྟོགས་ཟླ་གཞོན་ལང་ཚོར་འཕེལ། །ནུ་ཞོས་བསྐྱངས་པའི་
འགྲོ་ལ་བྱམས་བརྩེའི་འོད། །སྤྲོ་མཛད་གཞོན་ནུ་འོད་ལ་
ག སོལ་བ་འདེབས། །ཁ་ཡར་ཙམ་མིན་ཀུན་ཁྱབ་གུ་རུ་
རྗེ། །ཨོ་ཥ་དྷི་ཤ་སྙིང་ལ་རྒྱན་དུ་ཤར། །གླིང་འདིར་ཟབ་
གཏེར་སྒོ་འབྱེད་རིག་པ་འཛིན། །ཡར་རྗེ་ཨོ་རྒྱན་གླིང་པར་
གསོལ་བ་འདེབས། །གསལ་རིག་སེམས་ཀྱི་ནོར་བུའི་སྙིང་
པོ་ནི། །གཟུང་འཛིན་ཤུན་པ་བུད་པའི་འོད་ལྔའི་ཟེར། །



ཀུན་བཟང་སྒྱུ་མ་རྡོ་རྗེ་མཁའ་ཁྱབ་ཏུ། །སྤྲོ་མཁས་རིག་
འཛིན་རྡོ་རྗེར་གསོལ་བ་འདེབས། །སྣ་ཚོགས་སྤྲོས་པ་ཀུན་
བྲལ་ནམ་མཁའི་དབྱིངས། །འོད་གསལ་རྡོ་རྗེ་རྩེ་བརྒྱ་
འབར་བའི་གཟིས། །གདུལ་དཀའ་ཕྱི་ནང་བདུད་དཔུང་
འདུལ་བའི་མཆོག །རྡོ་རྗེ་བདུད་འདུལ་དཔའ་བོར་གསོལ་
བ་འདེབས། །རྒྱ་ཆེན་ཚོགས་གཉིས་སྟོབས་སུ་དར་བའི་
མཐུས། །མ་དག་སྒྲིབ་གཉིས་རྨོངས་པའི་འཁྲི་ཤིང་སྟོང། །
གཅོད་བྱེད་ཤེས་རབ་རལ་གྲི་འབར་བ་ཡི། །མཁས་མཆོག་
རྒྱ་མ་པ་ལ་གསོལ་བ་འདེབས། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་
ཕུང་སྙིང་པོའི་དོན། །གྲུབ་རིགས་བྱེ་བའི་དགོངས་བཅུད་
ཕྱག་རྒྱ་ཆེ། །སྙིང་གའི་མཚོ་སྐྱེས་རི་མོར་འགོད་པ་ལ། །ཟླ་



དེ
མེད་དོན་གྲུབ་རྒྱ་མཚོར་ག སོལ་བ་འདེབས། །དགེ་བ་
མཐའ་མེད་གཏན་འདུན་འདོད་རྒུའི་གཏེར། །བསྟན་པ་
རིན་ཆེན་བང་མཛོད་འཛིན་པའི་དཔལ། །ཁམས་གསུམ་
རྒུད་པ་ལས་རྒྱལ་བཀྲ་ཤིས་ཆར། །འབེབས་མཁས་མཚན་
ལྡན་བླ་མར་ག སོལ་བ་འདེབས། །བློ་ལྡན་སྐལ་བཟང་
འདབ་རྒྱ་རབ་བཞད་ཅིང་། །ཐུབ་བསྟན་ལྷ་ལམ་གསལ་
བྱེད་སྲིད་པའི་སྒྲོན། །རྒྱལ་ཀུན་ཡེ་ཤེས་མཚན་བཟང་ཐིག་
ལེར་སྨིན། །ཟླ་བྲལ་ཆོས་ཀྱི་ཉི་མར་གསོལ་བ་འདེབས། །
དམ་པའི་མན་ངག་ག་བུར་དབང་པོའི་ཟིལ། །ལུང་རིགས་
ལས་འོངས་གསར་རྟོགས་ཚད་མ་དང་། །འགྲོགས་པའི་
ཡོན་ཏན་རྒྱ་ཆེན་འོ་མའི་མཚོ། །འཕེལ་མཛད་སྨྲ་བའི་ཟླ་
It



འ
，
བར་ག སོལ་བ་འདེབས། །མཁྱེན་རབ་བློ་གཏེར་དགྱེས་
པའི་ཀུན་བཟང་ཚལ། །མཛེས་བྱེད་ལུང་དང་རྟོགས་པའི་
ཨུཏྤལ་ཕྲེང་། །ཐུབ་བསྟན་ནོར་འཛིན་དཔྱིད་དུ་ཆམ་
བརྡལ་བའི། །འཕྲིན་ལས་འགོག་པ་མེད་ལ་ག སོལ་བ་
འདེབས། །ཐུབ་པའི་བསྟན་ལ་ཐུབ་དབང་གཉིས་པ་
ལྟར། །ལུང་རྟོགས་ཆོས་ཚུལ་ལུང་བཞིན་སྤེལ་བའི་སླད། །
རྣམ་འདྲེན་རྒྱལ་ཀུན་རྣམ་དག་འཕྲིན་ལས་གར། །མགོན་
མེད་འགྲོ་བའི་མགོན་ལ་གསོལ་བ་འདེབས། །རྒྱལ་བསྟན་
འཛིན་ལ་རྒྱལ་བའི་གདུང་འཚོབ་བཞིན། །ལུང་རྟོགས་
ཡོན་ཏན་རྒྱ་མཚོའི་མངའ་བདག་མཆོག །ཟླ་བྲལ་འཕྲིན་
རྟོ
རྟོ
ལས་བཟང་པོའི་ཆོས་མངའ་བ། །ཀུན་འཕགས་དཔལ་



ID
ལྡན་བླ་མར་གསོལ་བ་འདེབས། །མ་འོངས་རིགས་ལྡན་
གྲོང་ནས་སྐབས་གསུམ་དམག །འདྲེན་ལ་སྡེ་དཔོན་
འབུམ་གྱི་རྩེར་འཛེགས་ཤིང་། །རིན་ཐང་གཞལ་མེད་སྙིང་
སྟོབས་ནོར་བུའི་གཟིས། །ཀླ་ཀློའི་མུན་ཆེན་གཞོམ་ལ་
གསོལ་བ་འདེབས། །མདོར་ན་སྣ་ཚོགས་གདུལ་བྱའི་མོས་
ངོ་དང་། །འཚམས་པའི་གསང་གསུམ་བཀོད་པ་རྒྱ་མཚོའི་
རླབས། །བྱེ་བ་བསམ་ཡས་མཁའ་ཁྱབ་འཁོར་ལོའི་སྤྲིན། །
འབད་མེད་ཅིར་ཡང་སྟོན་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་
ཁྱོད་ཀྱི་འཁྲུངས་རབས་ནོར་བུའི་ཕྲེང། །སྡེབ་ལེགས་ཚིག་
གི་སྲད་བུར་སྤེལ་བ་འདི། །སྐལ་བཟང་མོས་པའི་ཐོད་དུ་
ཉེར་བཀོད་ནས། །རྩེ་ག ཅིག་གུས་པའི་ཡིད་ཀྱིས་གསོལ་



བཏབ་མཐུས། །རབ་འབྱམས་རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་
པའི་དཔལ། །བདག་སོགས་གདུལ་བྱའི་མགོན་དུ་ལེགས་
ཤར་བ། །དྲིན་ཅན་བླ་མའི་ཞབས་ཟུང་རྡོ་རྗེའི་ཁྲིར། །གཡོ་
མེད་བསྐལ་བརྒྱའི་བར་དུ་བརྟན་གྱུར་ཅིག །རིང་ནས་
རྨོངས་དང་བག་མེད་དབང་གྱུར་པས། །མ་དད་བརྙས་
དམོད་བཀའ་བཞིན་ནམ་བགྱིས་སོགས། །བཤེས་ལ་ལོག་
པར་བསྒྲུབས་པའི་ལས་ངན་ཀུན། །མྱུར་བྱང་གདམས་
པའི་སྣོད་དུ་རུང་བ་ཤོག །ཁྱོད་གསུང་གདམས་ངག་འཆི་
མེད་བདུད་རྩིའི་ཆར། །དད་རྩོན་ཡིད་ཀྱི་ཞིང་སར་རྟག་
ཕབ་པས། །མདོ་སྔགས་ལམ་བཟང་ནོར་བུའི་སྙེ་མ་
འབུམ། །རྣམ་གྲོལ་འབྲས་བུའི་ད པ ལ་གྱིས་དུད་གྱུར་
1 )



ཅིག །ཚེ་རབས་ཀུན་ཏུ་ཁྱོད་ཞབས་མཆོད་པ་དང་། །ཁྱོད་
གསུང་ཉན་ཅིང་བ ཀ འ་ཞིན་སྒྲུབ་ལ། །རྟག་ཏུ་ངུ་དང༌
གཞོན་ནུ་ནོར་བཟང་ལྟར། །སྐྱོ་ངལ་མེད་པའི་རྣམ་ཐར་
སྐྱོང་བར་ཤོག །དེའི་མཐུས་ཟུང་འཇུག་བླ་མའི་གོ་འཕང་
མཆོག །མྱུར་དུ་ཐོབ་ནས་ནམ་མཁའི་ཇི་སྲིད་བར། །
དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར་བུ་ལྟར། །མཐའ་
ཡས་འགྲོ་བའི་རེ་བ་སྐོང་ནུས་ཤོག །ར བ་འབྱམས་སྲས་
བཅས་རྒྱལ་བའི་ཐུགས་རྗེ་དང་། །སྣང་སྟོང་འགལ་མེད་
ཆོས་དབྱིངས་བདེན་པའི་མཐུ། །དཔོན་སློབ་དད་དམ་
གཙང་མའི་རྟེན་འབྲེལ་གྱིས། །སྨོན་པའི་དོན་ཀུན་འབད་
མེད་འགྲུབ་གྱུར་ཅིག །ཅེས་བདག་ཅག་གི་རྣམ་པར་
HLC
1 1



འདྲེན་པ་ཆེན་པོ་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་
བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ། །ཀུན་མཁྱེན་ཕྱག་ན་
པདྨོའི་རིགས་ཀྱི་ཅོད་པན་དམ་པ་ཡོངས་འཛིན་ཆེ་བ་ཤར་
ཆོས་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་འཐུབ་བསྟན་ལུང་རྟོགས་རྣམ་
རྒྱལ་འཕྲིན་ལས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་སྐུའི་
འཁྲུངས་རབས་རྣམས་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་
སུ་བཅད་པ་བློ་ཀ་མཚན་བཟང་སོ་གཉིས་ཀྱི་གྲངས་ལྡན་
བསམ་འཕེལ་དབང་གི་རྒྱལ་པོའི་དོ་ཤལ་ཞེས་བྱ་བ་འདི་
ནི། །དཔལ་ལྡན་སྟོད་རྒྱུད་གྲྭ་ཚང་གི་ཨ་མདོ་སྔགས་རམ་
པ་བློ་བཟང་ཉི་མ་ནས་རྟེན་བཅས་ཇི་ལྟར་བསྐུལ་བ་མ་
ཟད། །རང་ཉིད་ཀྱང་མགོན་པོ་གང་ལ་མཆོག་ཏུ་དད་པས་
12



མཚམས་སྦྱར་ཏེ་རྗེ་བཙུན་བླ་མ་མཆོག་གི་གསུང་གི་བདུད་
རྩིར་ལོངས་སུ་སྤྱོད་པའི་གུས་སློབ་ཡོངས་འཛིན་ཆུང་བ་
དགའ་ལྡན་ཁྲི་བྱང་སྤྲུལ་མིང་བློ་བཟང་ཡེ་ཤེས་བསྟན་
འཛིན་རྒྱ་མཚོར་འབོད་པས་ཤིང་ཕོ་རྟ་ལོའི་ཆོ་འཕྲུལ་ཟླ་
བའི་ཡར་ཚེས་དགེ་བར་ཕོ་བྲང་ཆེན་པོ་པོ་ཏཱ་ལའི་གཟིམ་
ཆུང་བློ་བཟང་བདུན་སར་དད་གུས་རྩེ་གཅིག་པས་སྦྱར་བ་
མཚུངས་མེད་བླ་མ་མཆོག་གིས་མཉེས་བཞིན་རྗེས་སུ་
འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ།། །།
3



༄༅། །དགའ་ལྡན་ཐོས་བསམ་དར་རྒྱས་གླིང་གི་
གནས་ཡིག་དད་པའི་ས་བོན་ཞེས་བྱ་བ་
བཞུགས་སོ།།
རྨད་བྱུང་ཐུགས་བསྐྱེད་རྩ་བ་བསྟན་ཅིང་བསོད་ནམ་མཆོག་
གི་རྭ་བར་གནས། །
མཐའ་ཡས་ཆོས་ཀུན་ཇི་བཞིན་མ་འདྲིས་ལྷ་ངེར་གཟིགས་
པའི་ཡལ་འདབ་ཅན། །
གང་འཚམས་འགྲོ་ལ་ཕན་བདེའི་དཔལ་སྟེར་སྐུ་བཞིའི་སྙེ་མ་
གཡུར་དུ་ཟ། ། །
ཐུབ་དབང་ཆོས་ཀྱི་དཔགས་བསམ་མཆོག་གི་དགེ་ལེགས་གྲིབ་
མའི་འབབ་སྟེགས་མཛོད། །
14



ཤཱ་ཀྱའི་རྒྱལ་པོའི་མདོ་སྔགས་བསྟན་པ་གསེར་སྦྱངས་བཙོ་མ་
ལྟ་བུ་འདི། །
བཤད་དང་སྒྲུབ་པའི་བྱི་དོར་གྱིས་སྦྱངས་འཛམ་གླིང་ཁྱོན་དུ་
གསལ་མཛད་མཁན། །
བློ་བཟང་ཡབ་སྲས་རྣམ་གསུམ་ནས་བཟུང་ཟླ་མེད་རི་བོ་དགེ་
ལུགས་ཀྱི། །
འདྲེན་པ་བྱོན་དང་འབྱོན་འགྱུར་རྣམས་ལ་སྒོ་གསུམ་གུས་པ་
ཆེན་པོས་འདུད། ། །
གང་དེའི་རིང་ལུགས་འཛིན་པའི་ཆོས་གྲྭ་ཆེ། །
ཐོས་བསམ་དར་རྒྱས་གླིང་ཞེས་བྱ་བ་ཡི། །
གདན་རབས་ལོ་རྒྱུས་དྲང་གཏམ་ཆུ་ཐིགས་ཙམ། །
D
1 5



གནས་མཇལ་ཕོ་མོ་དགྱེས་པའི་གསོས་སུ་འབུལ། །
ཞེས་པའི་ཚིག་གིས་སྡུན་བསུས་ཏེ།
ཐོག་མར་དགོན་པ་གནས་ཡུལ་དང་དགོན་པའི་མཐའ་
འཁོར་གྱི་གནས་དང་མཛེས་ལྗོངས་ངོ་སྤྲོད་བྱ་བ་ལ་དེ་ཡང་
སྤྱིར་བོད་འདིར། སྟོད་མངའ་རིས་སྐོར་གསུམ། བར་
དབུས་གཙང་རུ་བཞི། སྨད་མདོ་ཁམས་སྒང་དྲུག་དུ་ཡོད་
པ་ལས་བར་དབུས་གཙང་རུ་བཞིའི་ཡ་གྱལ་གཡོ་རུ་རྩེད་
ཐང་ནས་ལྷོ་ཕྱོགས་སུ་ཁ་བ་གཏད་དེ་ཁྲ་འབྲུག་དང་ཡུམ་
བུ་བརླ་མཁར་སོགས་བརྒྱུད་ནས་བར་ཐག་སྤྱི་ལེ་ (༤ ༣ )
ཙམ་སོང་བ་ན། ཡུལ་གྱི་དགེ་བཅུ་མ་ལུས་པ་ཚང་བ་གཡོ་
རུ་ཡར་ཀླུང་གི་སྟོད་ཤམ་པོ་གངས་ཀྱི་ཉེ་འདབས་སྟེ་དེང་
བ
ཕྱོ
1 6



གི་ལྷོ་ཁ་ས་ཁུལ་སྣེ་གདོང་རྫོང་ཡར་སྟོད་ཤང་ཆོས་སྡེ་གོང་
གྲོང་ཚོ་ཞེས་པར་སླེབས་ཤིང་གྲོང་ཚོ་དེའི་དབུས་སུ་ཆོས་སྡེ་
གོང་ངམ་དགའ་ལྡན་ཐོས་བསམ་དར་རྒྱས་གླིང་ཞེས་སུ་
གྲགས་པའི་དགོན་དེ་ཉིད་འགྲོ་བའི་བསོད་ནམས་ཀྱི་
ཞིངས་ས་དམ་པར་གནས་ཡོད། དགོན་དེའི་ལྷོ་ཕྱོགས་ན་
སྲིད་པའི་ལྷ་དགུ་དང་རྗེ་ཡི་གུར་ལྷ་བཅུ་གསུམ་གྱི་ཡ་གྱལ་
ཏེ་ལྷ་ཆེན་ཡར་ལྷ་ཤམ་པོའི་ཕོ་བྲང་ངམ་བཞུགས་གནས་
དམ་པ་གངས་རི་ཡར་ལྷ་ཤམ་པོ་འདི་ཉིད་ཡར་ཀླུང་གི་
གནའ་བོའི་ལོ་རྒྱུས་ཀྱི་དཔང་པོའི་ཚུལ་དུ་བརྗིད་ཆགས་
ངང་གནས་ཤིང་། ཤམ་པོའི་སྐུ་ལུས་ལས་ལྷུང་ལྷུང་དུ་
འབབ་པའི་གངས་ཆུ་སྔོན་མོ་འདི་ཉིད་ཀྱང་སྐྱེ་འགྲོའི་སྐོམ་



གདུང་སེལ་བའི་ཕྱིར་དགོན་དེའི་གཡས་སྐོར་གྱི་ཚུལ་དུ་
ཉིན་མཚན་དབྱེར་མེད་བཞུར་གྱིན་ཡོད། དགོན་དེའི་
ནུབ་བྱང་མཚམས་ཀྱི་རི་འདབས་གཡའ་བཟང་དགོན་དུ་
འགྲོ་སའི་ལམ་བར་དུ་སྔར་རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་མའི་རིགས་
སུ་ལྟམས་ཤིང་རྒྱལ་བ་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་
བླ་སྨན་དུ་གྱུར་པ་«དར་མོ་སྨན་རམས་པ་བློ་བཟང་ཆོས་
གྲགས་》ཀྱི་འཁྲུངས་ཁང་དར་མོ་ཞེས་པ་དེ་ཡོད་ཅིང་
བྱང་ངོས་སུ་དགོན་སྨད་ཞེས་པའི་གྲོང་ཚོ་ཞིག་ཡོད་པའི་
ནུ བ་བྱ ང་གི་རི་འདབས་སུ་སྔོན་ （རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་
གྲགས་》ཀྱི་སྒྲུབ་པ་བསྐྱོན་སའི་སྒྲུབ་ཁང་དང་། སྒྲུབ་ཁང་
གི་ཤམ་དུ་ཡ་མ་རཱ་ཛའི་སྔགས་ཀྱི་ཐོག་མའི་ཡི་གེ་ཡ་ཡིག་གི་
_18



རང་བྱོན་དབུ་མེད་ཀྱི་གཟུགས་སུ་དཀར་གོང་ལས་གྲུབ་པ་
གསལ་བར་འདོད་པའི་བྲག་རི་དང་། གྲོང་ཚོ་དེའི་ཤམ་དུ་
རྭ་ལོས་སྦྱིན་བསྲེགས་མཛད་པའི་ཐབ་ཀྱང་མཇལ་རྒྱུ་ཡོད།
དགོན་པའི་ཤར་ལྷོའི་མཚམས་ལྷུན་རྩེ་དང་མཚོ་སྣ་རྫོང་
གཉིས་སུ་འགྲོ་བའི་ལམ་གྱི་རི་འདེབས་སུ་རྒྱ་གར་དུར་ཁྲོད་
བསིལ་བའི་ཚལ་དང་ཡོན་ཏན་མཉམ་པ་ཉིན་མཚན་གཡོ་
མེད་དུ་གཟུགས་ཅན་གྱི་གཅན་གཟན་ག ཏུམ་པའི་རིགས་
དང་གཟུགས་མེད་ཀྱི་ལྷ་འདྲེ། ཤ་ཟ་གནོད་སྦྱིན་དུར་ཁྲོད་
དག་པོ་སོགས་རང་བཞིན་གྱི་རྒྱུ་ཞིང་། འཇིགས་རུང་རྔམ་
ཟིལ་སྙིང་རྩ་གཡོ་བ་གྲངས་མེད་མཆིས་པའི་དུར་ཁྲོད།
དེའི་གཡོན་དུ་སྔོན་པ་ཎ་ཤ་བ་རིའི་སྐུ་ཤ་ཏིག་ཀ་གཅིག་བྱ་
རྗེ
གྲ
19



རོག་ཀྱི་འཁྱེར་ཡོང་བ་དེ་ཉིད་ནང་རྟེན་ལ་བཞུགས་སུ་
ག སོལ་བའི་ཡར་སྟོད་ཤ་ཡི་འབུམ་པ འམ་ཆད་དཀར་
འབུམ་པ་ཞེས་པ་དེ་ཉིད་གནས་ཡོད། ད་དུང་དགོན་པའི་
རྒྱབ་ཀྱི་གླིང་ཁའི་ནང་སྔོན་དགོན་པའི་འདུ་ཁང་སྦུག་གི་
གཙང་ཁང་དཀྱིལ་མའི་ནང་རྒྱུ་གསེར་ཟངས་ལས་སྒྲུབ་པ་
འི་སྟོན་པ་མཚན་ལེགས་པ་ཡོང་གྲགས་དཔལ་གྱི་རྒྱལ་པོའི་
སྐུ་མཐོ་ཚད་ལ་རྨིད་གཅིག་ཙམ་བྱས་པ་ཞིག་ཡོད་པ་འདི་
ཉིད་འཁྲུངས་སའི་ལུམ་ཆུ་ཞིག་ཡོད་པས། ལུམ་ཆུ་འདི་
ཉིད་ཀྱི་སྐུ་གཟུགས་བསིལ་བ་དང་། ཞལ་ལ་མཆོད་པ་
སོགས་བྱས་ཚེ་རིམས་ནད་སྤྱི་དང་ལྷག་པར་གྲུམ་ནད་ལ་
ཕན་ཞེས་གྲགས། དེའི་འགྲམ་དུ་སྐྱབས་རྗེ་གླིང་ཚང་སྐུ་
20



ཕྲེང་རིམ་བྱོན་གྱི་དུགས་ཁང་དང་མཐའ་འཁོར་དུ་ལྗོན་
པའི་འཕྲེང་བ་མཚར་དུ་དངར་ཞིང་། ནེའུ་གསེང་སྔོ་ལྗང་
རྨ་བྱའི་མགྲིན་པ་ལྟ་བུས་ཁེབས་པ་མེ་ཏོག་སྣ་ཚོགས་མཛུམ་
མདངས་བཞད་པ་ཁུ་བྱུག་དང་འཇོལ་མོ་ལ་སོགས་པའི་
སྐད་སྙན་པར་གྲོགས་པ། །པདྨའི་བཅུད་ལ་ཆགས་པའི་
བུང་བ་རྣམས་འཕུར་ལྡིང་མངོན་པར་གཡོ་ཞིང་དབྱངས་
སྙན་གྲོགས་པར་བྱེད་པའི་སྐྱེས་མོས་ཚལ་གྱི་ཡོངས་སུ་
བསྐོར་བ་སོགས་ངོ་མཚར་མཛེས་ལྗོངས་སྣ་ཚོགས་ཀྱི་རྒྱུན་
པའི་གནས་ཁྱད་པར་ཅན་ཞིག་ཡིན་པ་ནི། །སྐུ་ཉིད་གནས་
འདིར་དངོས་སུ་ཕེབས་ན་དད་པའི་སྤུ་ལོང་གཡོ་ཞིང་ཕྱག་
གཉིས་ཐལ་མོ་སྦྱར་རྒྱུ་ནི་གདོན་མི་ཟ། །
2 1



༄༅། ། དགོན་འདི་ཐོག་མར་སུས་ཕྱག་བཏབ་
པའི་སྐོར།
དེ་ཡང་དུས་རབས་ཀྱི་འཕོ་འགྱུར་སྣ་ཚོགས་ཀྱི་རྐྱེན་པས་
རང་དགོན་གྱི་ཡིག་ཚགས་ཕལ་ཆེར་གཏོར་བརླགས་སོང་
བར་རྟེན་དགོན་འདི་ཐོག་མར་ཕྱག་འདེབས་མཁན་སུ་
ཡིན་མིན་ཐད་ལོ་རྒྱུས་ཡིག་ཆ་ད་བར་ལག་ཏུ་མ་སོན་
མོད། །འོན་ཀྱང་དགོན་པའི་གྲྭ་གྲོང་གི་ཁྲོད་ན་ངག་རྒྱུན་
དུ་དགོན་པ་ཐོག་མར་ཕྱག་འདེབས་མཁན་སུ་ཡིན་ཐད་ལོ་
རྒྱུས་ཀྱི་བདེན་དཔང་བླ་ན་མེད་པ་ཞིག་དུས་ད་ལྟའི་བར་
དུ་མི་ཉམས་པར་ཡོད་པ་ནི། དུས་རབས་བཅུ་གཅིག་པའི་
ནང་མཐུ་སྟོབས་དབང་ཕྱུག་རྗེ་བཙུན་རྭ་ལོ་ཙཱ་བ་འདི་ཉིད་
22



པ
བ
ཨེའི་ཕུ་ནས་ཡར་ཀླུང་ཕུར་བྱོན་པ་ན་ལྷ་ཆེན་ཡར་ལྷ་
ག ཤམ་པོ་འཁོར་བཅས་ཀྱིས་ཁ་བ་ཉིན་མཚན་བདུན་
བསྟུད་མར་བབས་པས་རྗེ་བཙུན་ཉིད་ཐུགས་ཁྲོད་དེ་ད་
ལྟའི་དགོན་སྨད་ཞེས་པ འི་གྲོང་ཚོའི་རི་འདབས་སུ་
འཇིགས་བྱེད་ཀྱི་བསྲུང་འཁོར་སྒོམ་ནས་རྗེ་བཙུན་ཉིད་
འཇིགས་བྱེད་ཀྱི་རྣམ་པར་བྱོན་ཏེ་རྭ་མཚོན་གྱི་རྩེ་མོས་
གངས་རི་ལ་བརྡུང་པས། གཤམ་པོས་རྗེ་བཙུན་གྱི་ཞབས་
ཀྱི་པུད་མོར་གུས་པས་ཕྱག་བྱས་ནས་ཐོ་བཙམས་པའི་
བཤགས་པ་ལ་ཡར་ཀླུང་ཕུ་མདའ་ནས་བཙུན་ཆུང་རྣམ་
དཔྱོད་ཅན་བརྒྱ་དང་། དེ་དག་གི་སྐྲ་ཕུད་བཞེས་པའི་
འབུལ་བ་ལ་གསེར་ཞོ་བརྒྱ་འཕུལ་ནས་གནས་འདིར་
A
/
N7
23



དགོན་པ་འདེབས་པའི་གྲོགས་བྱ་རྒྱུ་ཁས་བླངས་པས། །རྗེ་
བཙུན་ཉིད་ཀྱིས་ཀྱང་གན སའ དི ར་མ་འོངས་འགྲོ་བ་
རྣམས་ལ་ཕན་པ་དང་བདེ་བའི་དགེ་ཚོགས་ཀྱི་ཞིང་ས་དམ་
པར་དགོངས་ཏེ་དགའ་འཚལ་དགོན་ཞེས་པ་ཞིག་ཕྱག་
བཏབ་ཅེས་ཡོངས་སུ་གྲགས་ལ་དེ་དང་མཐུན་པར་རྭ་ཡེ་
ཤེས་སེང་གེས་མཛད་པའི་（མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་རྗེ་
བཙུན་རྭ་ལོ་ཙཱ་བའི་རྣམ་པར་ཐར་པ་ཀུན་ཁྱབ་སྙན་པའི་
རྔ་སྒྲ་》ཞེས་པ་ལས་ཀྱང་རྭ་ལོ་ཙཱ་བ་དེ་ཉིད་ཨེའི་ཕུ་ནས་
ཡར་ཀླུང་གྱི་ཕུར་བྱོན་པས། ལྷ་ཆེན་ཡར་ལྷ་ག ཤམ་པོ་
འཁོར་བཅས་ཀྱིས་ཐོ་བཙམས་ཏེ། གང་ལ་ཐུགས་ཆོམ་
དང་འབྲུག་སྒྲ་དྲག་པོ་བྱུང་། སྤྲིན་ནག་པོ་གཅིག་ཀྱང་
l7
2 4



བ
དེ
ཆགས་ནས་ཁ་བ་ཉིན་མཚན་བདུན་དུ་བསྟུད་མར་བབས་
པས་ཆིབས་ཁལ་མང་པོ་དང་ཕྱག་ཕྱི་གྲགས་པ་ཞིག་ཀྱང་
གྲོངས་པ་ལ་བརྟེན་ནས་བླ་མ་ཐུགས་འུར་ཏེ། ང་ར་ལོ་ཙཱ་
བ་རྒས་སྙམ་མམ། འཇིགས་བྱེད་ནུས་པ་ཆུང་སྙམ་མམ།
ཤམ་པོ་དྲེགས་པ་ཆེ་སྙམ་མམ། རྭ་མཚོན་རྩེ་མོ་ཟད་སྙམ་
མམ། ཞེས་གསུང་ནས་གངས་རི་ལ་བརྡུང་པའི་སྟངས་ཀ་
མཛད་པས། གངས་ཀྱི་སུམ་ཆ་ཞུ་ནས་ནག་ཟང་ངེར་སོང་།
དེར་ཤམ་པོ་ཁོ་རང་མི་དཀར་གཡུའི་རྨིག་མ་དང་དུང་སོ་
འཁོར་མར་ཡོད་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་
གཅིག་ཏུ་བྱས་ནས་བྱུང་སྟེ། ཕྱག་ཞུམ་ཞུམ་འཚལ་ཞིང་རྗེ་
བཙུན་ལགས། བཙུན་ཆུང་ཞིག་གྲོངས་པ་ལ་ངའི་འཁོར་
བ
35



རྔ་ཤང་ཅན་སྟོང་ཕྲག་མང་པོ་ཕ་རོལ་ཏུ་བསྒྲལ། མ་ཧེའི་
རྭ་གནས་ཁང་སྐྱེལ། ང་ཡང་བསྒྲལ་ལགས་ནའང་བདག་
རང་སླར་གསོས་པ་བཀའ་དྲིན་ཆེ། ད་ཐོ་བཙམས་པའི་
བཤགས་པ་ལ་ཡར་ཀླུང་ཕུ་མདའ་ནས་བཙུན་ཆུང་བརྒྱ་
དང་སྐྲ་ཕུད་བཞེས་པའི་འབུལ་བ་གསེར་ཞོ་བརྒྱ་ཕྱག་ཏུ་
འབུལ། ཕྱིན་ཆད་སེམས་ཅན་སྤྱི་དང་། ཁྱད་པར་དགེ་
འདུན་ལ་གནོད་འཚེ་མི་བགྱིད་ཟེར་ནས་འཇའ་ཡལ་བ་
ལྟར་སོང་། མི་རིང་བར་ཡར་ཀླུང་ཕུ་མདའ་ནས་བཙུན་
ཆུང་རྣམ་དཔྱོད་ཅན་བརྒྱ་ལྷག་ཙམ་ནས་གསེར་ཞོ་བརྒྱ་
ལྷག་ཙམ་བཅས་པ་བྱུང་བས། མི་བས་ལྷ་འདྲེ་ཁས་བླངས་
དང་དམ་བཅའ་ལ་གནས་པར་འདུག་གསུངས། དེ་ནས་
26



ཤམ་པོའི་འཁོར་སྔ་མ་བསྒྲལ་བ་རྣམས་ཀྱང་སླར་གསོས།
བླ་མ་ཉིད་ཀྱི་ཕྱག་ཕྱི་བ་གྲོང ས་པ་དེ་ཡང་ག སོས་པར་
མཛད་པས་ཀུན་ངོ་མཚར་དུ་འགྱུར། དེ་ནས་ཡར་སྟོད་དུ་
འཕེབས་འཕྲིན་ལས་བསྐྱངས། ཞེས་དང་དེ་མཚུངས།
མར། ནས། རྣམ་ཐེར། འབྲི་གཡག་སོགས་འབུལ་བ་ཁྲི་
རྭ་ཅན་དུ་མ་བྱུང་བ་རྣམས་ཀྱིས་ཡུལ་དེ་གའི་ལྷ་ཁང་དང་
རྟེན་གསུམ་རྙིང་གསོ་གསར་བཞེངས་ཀྱི་རྒྱུ་དང་། དགེ་
འདུན་གྱི་ཞབས་ཏོག་ཁོ་ནར་སྦྱར་ཞེས་འཁོད་ཡོད་པ་དེས་
གོང་གི་བཤད་རྒྱུན་དེ་དག་ཡང་དག་ཡིན་པར་ར་སྤྲོད་ཐུབ་
པས། དེས་ན་དགོན་འདི་ཡོངས་གྲགས་སུ་དུས་རབས་
བཅུ་གཅིག་པའི་དུས་མཇུག་དུ་རྗེ་བཙུན་རྭ་ལོ་ཙཱ་བས་ཕྱག་
ཏེ



༄༅། །རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོས་རྒྱ་བསྐྱེད་
མཛད་དེ་བོད་ཕྱི་གླིང་བཅུ་གསུམ་གྱི་གྲས་སུ་
གཏོགས་པའི་སྐོར། །
དེ་ཡང་དགོན་འདི་ཉིད་དུས་རབས་བཅུ་བདུན་པའི་
ནང་རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོས་ཡུལ་དབུས་གཙང་གི་
ལྗོངས་སུ་ཕྱི་གླིང་བཅུ་གསུམ་དུ་གྲགས་པའི་བཤད་སྒྲུབ་ཀྱི་
འདུས་པའི་སྡེ་བཙུགས་པའི་གྲས་སུ་གཏོགས་པ་ཡིན་ལ་དེ་
ཡང་རྒྱལ་བ་ལྔ་པ་ཆེན་པོའི་སྐབས་ཐོག་མའི་ཞི་ཁྱོན་གྱི་
ཁར་རྒྱ་བསྐྱེད་མཛད་དེ་གྲུབ་མཐའ་ཡང་དགེ་ལུགས་པར་
བསྒྱུར་ཅིང་མཚན་ལ་དགའ་ལྡན་ཐོས་བསམ་དར་རྒྱས་
གླིང་ཞེས་འདོགས་གནང་མཛད་པ་དང་དེའི་སློབ་དཔོན་
ཏོ
•39



0
༼ག
ལྷོ་བྲག་གླིང་ཟུར་པ་ལྕང་ལོ་ཅན་པ་འཕྲིན་ལས་རྒྱ་མཚོ་
སོགས་བྱོན་པ་ནི།༼ དགའ་ལྡན་ཆོས་བྱུང་བཻཌཱུརྱ་གསེར་པོ་
༽ལས་ཡུལ་གྱི་དགེ་བཅུ་མ་ལུས་པ་ཚང་པ་གཡོ་རུ་ཡར་
ཀླུང་གི་སྟོད་གཤམ་པོ་གངས་ཀྱི་ཉེ་འདབས་སུ་ལྕགས་མོ་
ཡོས་ཀྱི་ལོ་གསར་དུ་ཚུགས་པ་དགའ་ལྡན་ཐོས་བསམ་དར་
རྒྱས་གླིང་སློབ་དཔོན་ལྕང་ལོ་ཅན་པ་འཕྲིན་ལས་རྒྱ་མཚོ་ད་
ལྟ་ལྷོ་བྲག་མདོ་རྒྱུད་རྒྱ་མཚོས་བསྡུད་ཚད་ར་བ་སྟོད་པ་
ལུགས་དང་པན་ཆེན་བསོད་ནམས་གྲགས་པའི་འདུལ་བ་
རྗེ་བླ་མའི་དབུ་ཕར་མཛོད་གསུམ་ལ་འཆད་ཉན་བྱེད།
མདོ་ཆོག་ཡིད་བཞིན་དབང་རྒྱལ་སོགས་ཀྱི་སྒོ་ནས་ག ཤིན་
གསོན་རྗེས་འཛིན་ཨང་དང་གྲྭ་པ་གཉིས་བརྒྱ་དང་བརྒྱ་ལྔ་
30



རྫོ
སྐོར་ཞེས་དང་། མི་དབང་རྟོགས་བརྗོད་ལྕགས་པར་མའི་
ཤོག་གྲངས་ ༣ ༩ ༡ ནང་ཕྱི་གླིང་བཅུ་གསུམ། ལས་རབས་
བྱུང་བཅུ་གཅིག་པའི་ལྕགས་ཡོས་སྤྱི་ལོ་ ༡༦༥ ༡ ལོར་ལྷོ་ཁ་
ཡར་ཀླུང་གི་སྟོད་ཤམ་པོ་གངས་ཀྱི་ཉེ་འདབས་སུ་དགའ་
ལྡན་ཐོས་བསམ་དར་རྒྱས་གླིང་དགེ་ལུགས་པ་མཚན་ཉིད་
དང་སྔགས་ཆོག་ཟུང་འབྲེལ་ཞེས་གསལ་བར་འཁོད་ཡོད་
ལ།༼ ཟ་ཧོར་གྱི་བན་དེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་འདི་
སྣང་འཁྲུལ་པའི་རོལ་རྩེད་རྟོགས་བརྗོད་ཀྱི་ཚུལ་དུ་བཀོད་
པ་དུ་ཀླུ་ལའི་གོས་བཟང་༽གླེགས་བམ་དང་པོ་ལས་རྗེ་ཉིད་
ལྷོ་གནས་ལ་ཕེབས་སྐྱེད་མཛད་སྐོར་ཞེས་པའི་ནང་ཡར་
སྟོད་བསམ་སྡེར་ཐོས་བསམ་དར་རྒྱས་གླིང་བཙུགས་པའི་
3 1



མཐོ་བཙུན་རྣམས་ཀྱི་རབས་བྱུང་བསྒྲུབས། དེ་ཐོག་ནས་
གྲྭ་ཚང་ལ་ཁ་ཤས་བཅུག་ཅིང་ཡར་འབྲོག་གི་མཐོ་བཙུན་
རྣམས་ཀྱང་འབྱོར་ར་བ་སྟོད་པ་ལུགས་ཀྱི་འཆད་ཉན་ལ་
མཁས་པ་ལྷོ་བྲག་ནོར་བུ་གླིང་ཟུར་པ་ལྕང་ལོ་ཅན་པ་སློབ་
དཔོན་དུ་བསྐོས་ཞེས་གསུངས་པ་ལྟར་རོ། །
བུ
32



༄༅། །སྐྱབས་རྗེ་གླིང་ཚང་སྐུ་ཕྲེང་ཉེར་གཉིས་
པ་བློ་བཟང་ལུང་རྟོགས་བསྟན་འཛིན་འཕྲིན་
ལས་ནས་རྒྱ་སྐྱེད་མཛད་ཚུལ། །
ཐོག་མར་གང་འདིའི་འཁྲུངས་རབས་མདོ་ཙམ་བརྗོད་
པ་ནི་བདག་ཅག་གི་རྣམ་པར་འདྲེན་པ་ཆེན་པོ་འདི་ཉིད་
བསྐལ་པ་ད པ ག་དུ་མེད་པའི་སྔ་རོལ་ནས་རྫོགས་སྨིན་
སྦྱངས་གསུམ་མཐར་ཕྱིན་ཏེ་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་
དང་མཉམ་པ་ཉིད་གསུམ་གྱི་སྒོ་ནས་མཉམ་པའི་གོ་འཕང་
མཐར་ཐུག་མངོན་དུ་མཛད་དེ་འཕྲིན་ལས་ལྷུན་གྲུབ་རྒྱུན་
མི་ཆད་པའི་སྒོ་ནས་གང་འདུལ་སྤྲུལ་པའི་རོལ་གར་མཁའ་
ཁྱབ་ཡིད་ཅན་གྱི་ཁྱོན་དང་མཉམ་པར་འཇུག་པའི་ཚུལ་
33



ང
ཚོ
དང༌། བྱེ་བྲག་སྐུ་ཚེ་འདི་ཉིད་ལ་གཙོ་བོ་རྒྱལ་བའི་བསྟན་
པ་ལ་ཐོས་བསམ་སྒོམ་ག སུམ་དང་། འཆད་རྩོད་རྩོམ་
གསུམ་གྱི་མཛད་པ་རྨད་དུ་བྱུང་བའི་སྒོ་ནས་རྗེས་འཇུག་
རྣམ་དཔྱོད་དང་བློ་ནོར་ལྡན་པ་དག་ལ་ཡང་དག་པའི་ལམ་
བཟང་པོ་གསལ་བར་མཛད་པའི་ཚུལ་ སོགས་བརྗོད་པར་
འོད་པ་མཐའ་ཡས་པ་ཞིག་མཆིས་མོད། མཛད་པ་ཞིབ་
ཆའི་སྐོར་འབྲི་ཡུལ་ཁུང་ལྡན་མ་རྙེད་པས་འགོད་མ་ནུས།
དེ་ན་ད་ཐེངས་འདིར་བཀའ་དྲིན་རྗེས་དྲན་གྱི་ཚུལ་དུ་དམ་
པ་འདི་ཉིད་ཀྱི་འཁྲུངས་འདས་ལོ་ཚིག་ཙམ་ཞིག་བརྗོད་ན།
རྗེ་འདི་ཉིད་རབ་བྱུང་བཅུ་བཞི་པའི་ལྕགས་ཁྱི་ ( ༡ ༨ ༥
༠)ལོར་སྐུ་བལྟམས། སྐུ་ན་ཆུང་དུས་དཔལ་ལྡན་འབྲས་



ང
3་ལ།
སྐོ
སྤུངས་སུ་ཆོས་ཞུགས་ཀྱི་མདོ་སྔགས་ཟབ་ཆོས་ཀུན་ལ་
སྦྱངས་པ་མཐར་ཕྱིན་མཛད། དེ་རྗེས་རྒྱུད་ལ་ཕེབས་ནས་
གསང་བ་སྔགས་ཀྱི་རིག་ལམ་ལ་མངའ་བརྙེས། རྒྱུད་སྟོད་
མཁན་པོ་མཛད་ནས་ཆོས་ཀྱི་འཁོ ར ་ལོ་རྒྱ་ཆེར་བ སྐོར
ཤིང་ལུག་ （ ༡ ༨ ༩༥ ) ལོར་རྒྱལ་བ་སྐུ་འཕྲེང་བཅུ་གསུམ་
པ་ཐུབ་བསྟན་རྒྱ་མཚོའི་ཡོངས་འཛིན་མཛད། བཀའ་
རྩོམ་ཡང་ ཐེམ་སྐད་གཉིས་པ་སྒྲུབ་ཐབས་ངག་འདོན་
བདུད་ལས་རྣམ་རྒྱལ་ཞེས་པ་དང་། བདག་འཇུག་བྱ་
ཚུལ་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་ཉེས་ལྟུང་གླང་པོ་
འཇོམས་པའི་མཚོན་ཆ་ ཁ་སྐོང་གི་སྦྱིན་སྲེག་བྱ་ཚུལ་
སྡིག་ལྟུང་མུན་པ་འཇོམས་པའི་མཚོན་ཆ་ཁ་སྐོང་སྦྱིན་
བ
འ
དུ
ངོ
35



བ
སྲེག་བྱ་ཚུལ་སྡིག་ལྟུང་མུན་པ་འཇོམས་ཤིང་དངོས་གྲུབ་
འོད་དཀར་འགྱེད་པའི་ཟླ་གཞོན་སོགས་པོ་ཏི་གཅིག་
ཙམ་མཛད། དགུང་གྲངས་ང་གསུམ་ལ་ཕེབས་པ་རབ་
བྱུང་བཅོ་ལྔ་པའི་ཆུ་སྟག་（ ༡༩ ༠ ༢ ）ལོར་སྐུ་གཤེགས།
རྗེ་ཉིད་ཀྱིས་རང་དགོན་ཡར་སྟོད་ཐོས་བསམ་དར་རྒྱས་
གླིང་འདི་ཉིད་ཀྱི་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཉམས་
གསོ་རྒྱ་སྐྱེད་མཛད་ཚུལ་ལ་ད་བར་འབྲི་ཡུལ་ཁུངས་ལྡན་མ་
རྙེད་ཀྱང་། དགོན་པའི་གྲྭ་གྲོང་ཁྲོད་ཀྱི་ངག་རྒྱུན་ལྟར་ན་
རྗེ་ཉིད་ཀྱི་ ཕྱག་མཛོད་སྐུ་ཞབས་འཇམ་དཔལ་ལགས་ཞེས་
པ་དེས་དབྱར་ཟླ་ལྔ་པའི་ནང་གངས་སྐོར་དུ་ཕེབས་སྐབས་
གང་ནུབ་དུ་མཚོ་གཟིགས་གནང་བས་ད་ལྟའི་དགོན་པའི་
རྟེ
36



བཟོ་དབྱིབས་དེ་མཚོ་མཇལ་དུ་བྱུང་བས་སྐུ་ཞབས་ཉིད་
ཀྱིས་མཚོ་མཇལ་གྱི་གཟིགས་སྣང་རྣམས་ཞིབ་ཅིང་ཕྲ་བ་
རིན་པོ་ཆེ་ལ་ཞུས་པས། རྗེ་ཉིད་ཀྱི་ཞལ་ནས་དེ་ནི་ཡར་ལྷ་
ཤམ་པོས་དགོན་པ་རྒྱས་སྐྲུན་གྱི་ལུང་བསྟན་ཡིན་པས་ཤིན་
ཏུ་བཟང་། ད་ནི་མཚོ་ནང་ནས་གང་མཇལ་བའི་བཟོ་
དབྱིབས་དེ་ལྟར་དགོན་པ་རྒྱས་སྐྲུན་བྱེད་དགོས་པས་རྒྱས་
བསྐྲུན་གྱི་འཆར་འགོད་དང་འགན་ཡོངས་རྫོགས་སྐུ་
ཞབས་ཉིད་ཀྱི་མཛད་དགོས་པའི་བཀའ་ཕེབས་པས། སྐུ་
ཞབས་ཉིད་ཀྱིས་ཀྱང་དགོན་པ་རྒྱས་སྐྲུན་གྱི་དབུ་བཙུགས་
པ་ན། ཤམ་པོའི་ཉེ་འདབས་ཀྱི་དགར་ཡུལ་ཞེས་པའི་ས་
ནས་ཆུ་ཆེན་པོ་ཞིག་ཐོན་ནས་ཆུས་འཁྱེར་ཡོང་བའི་རྡོ་



༩)
བ
རྣམས་ད་ལྟའི་བསམ་སྡེའི་རྫ་ཕྲོད་ཞེས་པར་ལུས་པས་
དགོན་པ་བཞེངས་པའི་རྡོ་རྣམས་ཞན་ནས་འཚོལ་མི་
དགོས་པར་འབད་མེད་དུ་བྱུང་བ་དང་། གཞན་ཡང་
ཕྱོགས་དང་ཉེ་སྐོར་གྱི་ཡོན་བདག་དང་སེར་སྐྱའི་སྡེ་པ་
ཐམས་ཅད་ཀྱིས་དད་བསླངས་ཀྱི་འབུལ་བ་དང་རྒྱུ་ལུས་ཀྱི་
བཀུར་སྟེ་སོགས་ཚད་མེད་པར་དགའ་སྤྲོ་དང་བཅས་ཏེ་
བསྒྲུབ་པས་ད་ལྟའི་གཞི་ཁྱོན་འདི་ལྟ་བུར་འགྱུར་ཞེས་
གྲགས། །
བ
38



༄༅།།གླིང་ཚང་སྐུ་ཕྲེང་ཉེར་གསུམ་པ་ཐུབ་
བསྟན་ལུང་རྟོགས་རྣམ་རྒྱལ་འཕྲིན་ལས་ཀྱི་རྟེན་
དང་བརྟེན་པར་བཅས་ལ་གསར་བཞེངས་
ཉམས་གསོ་གནང་ཚུལ། །
དེ་ཡང་ཐོག་མར་བཀའ་དྲིན་རྗེས་དྲན་གྱི་ཚུལ་དུ་བཀའ་
དྲིན་མཉམ་མེད་ཡོངས་འཛིན་གླིང་སྤྲུལ་ཁྲི་ཆེན་རྡོ་རྗེ་
འཆང་མཚན་བརྗོད་པར་དཀའ་བ་དོན་གྱི་སླད་དུ་མཚན་
ནས་སྨོས་ན་རྗེ་བཙུན་ཐུབ་བསྟན་ལུང་རྟོགས་རྣམ་རྒྱལ་
འཕྲིན་ལས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་རྒྱལ་བའི་
བསྟན་པ་རིན་པོ་ཆེའི་སྒོར་ཞུགས་ཏེ་གཞུང་ལུགས་རྒྱ་
མཚོར་ཐོས་བསམ་སྒོམ་གསུམ་དང་འཆད་རྩོད་རྩོམ་
39



ཅུ
དེ
རྒྱུ
K
ང
ག སུམ་མ ཁས་བཙུན་བཟང་གསུམ་གྱི་སྒོ་ནས་བསྟན་
འགྲོའི་དོན་ཇི་ལྟར་མཛད་ལུགས་ཀྱི་རྣམ་ཐར་རྒྱ་མཚོ་ཆུ་
ཐིགས་ཙམ་ཞིག་བརྗོད་ན། དེ་ཡང་དམ་པ་འདི་ཉིད་ཀྱི་
འཁྲུངས་ཡུལ་ནི་རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཆེན་
པོས་ནོར་གླིང་སྐལ་བཟང་ཕོ་བྲང་གི་ག རྣོལའི་ཐད་དྲངས་
ནུབ་བྱང་དང་ཁད་ཉེ་བ། །སྐུ་ཕྲེང་གོང་མའི་དུས་གནས་ཏེ
། །དེ་ནས་རྩིས་པའི་ལྷོ་ཕྱོགས་སུ། །སྐུ་གསུང་ཐུགས་གསུམ་
གཅིག་བསྡུས་ཀྱི། །ཡང་སྲིད་འཁྲུལ་བྲལ་དེ་ནས་ཡོད། །
ཅེས་དང་དགའ་གདོང་བསྟན་སྲུང་ཆེན་པོ ས་ཡུལ་ནི་
ཡབ་ཅེས་བྱ་བ་ཡིན་ཞེས་གསུངས་པ་ལྟར་དམ་པ་འདི་ཉིད་
ཀྱི་འཁྲུངས་ཡུལ་ནི་བསིལ་ལྡན་གངས་ཀྱི་རྭ་བས་བསྐོར་
40



བའི་ལྗོངས་ལ་བོད་དང་བོད་ཆེན་པོ་གཉིས་སུ་ཕྱེ་བའི་བོད་
དེ་ལ་སྔར་ཆོས་རྒྱལ་མེ་དབོན་རྣམ་གསུམ་གྱི་དུས་དབུས་
གཙང་རུ་བཞིར་གྲགས་པའི་དབུ་རུའི་ས་ལྷ་ལྡན་རྒྱལ་ཁབ་
ནས་བརྩིས་པའི་ནུབ་བྱང་གི་ཕྱོགས་ཉིན་ལམ་གཅིག་ཙམ་
གྱི་སར་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གྱི་གནས་སུ་
གྲགས་པའི་ཡབ་ཕུ་ཞེས་པའི་ས་ཁུལ་དུ་དཀར་བོག་ཅེས་
པའི་ཁྱིམ་ཚང་ཧ་ཅང་དབུལ་པོ་ཞིག་དུ་ཡབ་ཀུན་དགའ་ཚེ་
རིང་དང་ཡུམ་བསོད་ནམ་བདེ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྤྱི་ལོ་
༡༩༠༢ ལོར་བོད་རབ་བྱུང་ལྔ་པའི་ཆུ་ཡོས་ཟླ་བ་བཅུ་
ག ཅིག་པའི་ཚེས་དྲུག་ཞོག ས་ པ འི་ཐོ་རེངས་སྐབས་སུ་
འཁྲུངས། དེ་ཡང་གྲོད་ཐུམ་ཅན་དུ་ཡོད་པར་ཡུམ་ཅི་བྱེད་
4 1



ཏོ
h
སོམ་ཉིར་གྱུར་སྐབས་ཨ་ཡེ་ཞེས་གསུངས་བྱོན་ཏེ་ཕྱག་
འགུལ་བསྐྱོད་ཀྱི་སྟོབས་ཀྱིས་བགྲོད་ཐུམ་གྱི་རྒྱུ་ལས་གྲོལ་བ་
རེད་ཅེས་བཤད་སྲོལ་དུ་མཆིས། དེ་རྗེས་རྒྱལ་མཆོག་སྐུ་
ཕྲེང་བཅུ་གསུམ་པ་ཆེན་པོས་གླིང་ཚང་སྐུ་ཕྲེང་ཉེར་གསུམ་
པའི་ཡང་སྲིད་ལ་ངོས་འཛིན་གནང་ཏེ་སྒར་པ་རི་ཁྲོད་དུ་
གདན་ཞུས་ཀྱིས་གོང་མ་ན་རིམ་གྱིས་བྱིན་གྱིས་བརླབས་
པའི་ཆོས་ཀྱི་ཁྲི་འཕང་མཐོན་པོར་མངའ་གསོལ་ནས་ཐུབ་
བསྟན་ལུང་རྟོགས་རྣམ་རྒྱལ་འཕྲིན་ལས་ཞེས་པའི་མཚན་
གསོལ་དང་། བརྟན་བཞུགས་སྨོན་ཚིག་འཆི་མེད་འདོད་
རྒྱུའི་མཆོག་རྩོམ་༽ཞེས་བྱ་བ་ལྗགས་རྩོམ་མཛད། དགུང་
ལོ་བཞི་ལ་ཕེབས་སྐབས་ཀློག་པོའི་སློབ་དཔོན་རྒྱུད་སྟོད་ཕུ་



༨
R
ཁང་སྔགས་རམས་པ་དགེ་ངག་དབང་ལྷུན་གྲུབ་ནས་ཡོན་
ཏན་ཐམས་ཅད་ཀྱི་མཇུག་སྒོ་མིང་ཚིག་བརྗོད་པ་ཀུན་གྱི་
གཞི་མ་གཙུག་ལག་ཡི་གེའི་ཕྱི་མོ་དབྱངས་གསལ་གྱི་ལྗགས་
ཀློག་སྒྲོན་འབུལ་གྱི་དབུ་ཚུགས། གསོལ་དཔོན་བྱམ་པ་བློ་
བཟང་ནས་གསན་བསམ་གྱི་ཞབས་ཞུ་བགྱིས་ཏེ་འཇམ་
དཔལ་མཚན་བརྗོད་ནས་ཆོས་སྤྱོད་ཁག་དང་རྒྱན་འཇུག་
གཉིས་ཀྱང་རིམ་བཞིན་ཐུགས་འཛིན་མཛད། དགུང་ལོ་
བརྒྱད་དགུའི་བར་སྒར་པ་རི་ཁྲོད་དང་ལྷ་ས་བླ་བྲང་གཉིས་
ལ་རེ་མོས་སུ་བཞུགས། སྤྱི་ལོ་ ༡༩ ༡ ༡ བོད་ལྕགས་ཕག་
ལོར་རིན་པོ་ཆེ་དགུང་གྲངས་དགུ་ལ་ཕེབས་སྐབས་ངེས་པ་
དོན་གྱི་མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་འབྲས་ཉག་རི་
OD
，
-13



དགེ་བཤེས་བསྟན་པ་ཆོས་འཛིན་ནམ་ཡོངས་གྲགས་ལ་
ཕུན་ཚོགས་ཞེས་ཞུ་བ་དེ་ཉིད་ཡོངས་འཛིན་དུ་གདན་
དྲངས་ཏེ་ཐོག་མར་འཇམ་དབྱངས་བླ་མ་མཆོག་ལྷ་འོད་
ཟེར་གྱི་གསུང་ར་སྟོད་བསྡུས་གྲྭ་ནས་ཐུགས་འཛིན་དང་
འབྲེལ་རྟགས་སྦྱོར་འཕེལ་ཚུལ་དང་གསུངས་ལན་འདེབས་
ལུགས་སོགས་བསྡུས་གྲྭའི་རིགས་ལམ་ལ་སྦྱངས་བརྩོན་
གནང་བའི་དབུ་ཚུགས། སྤྱི་ལོ་ ༡༩ ༡ ༢ བོད་ཆུ་བྱི་ལོར་
རིན་པོ་ཆེ་དགུང་གྲངས་བཅུར་ཕེབས་སྐབས་བཤད་སྒྲུབ་
ཆོས་ཀྱི་རོལ་མཚོ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་
པའི་ཆོས་སྡེ་ཆེན་པོར་ཆོས་བཞུགས་གནང་ཏེ་རྩ་བའི་
ཡོངས་འཛིན་དགེ་བཤེས་བསྟན་པ་ཆོས་འཛིན་དང་རྒན་
༢
བོ



ལོ་ཡག་རིན་པོ་ཆེ་སོགས་བཤེས་གཉེན་དུ་མའི་དྲུང་ནས་ཐ་
སྙད་ཀྱི་རིགས་དང་གཞུང་རྒྱ་ཆེན་པོ་སྦྱོང་བའི་དབུ་ཚུགས།
དེ་རྗེས་ཕྱི་ལོ་ ༡༩ ༡ ༣ བོད་ཆུ་གླང་ཟླ་བ་དང་པོའི་ཚེས་
བརྒྱད་རིན་པོ་ཆེ་དགུང་གྲངས་བཅུ་གཅིག་ལ་ཕེབས་པ་ན།
སྔོན་ནས་ཇི་ལྟར་གསོལ་བ་བཏབ་པ་ལྟར་རྩེ་ཕོ་བྲང་པོ་ཏ་
ལའི་གཟིམ་ཆུང་ས་གསུམ་རྣམ་རྒྱལ་དུ་གངས་རིའི་ཁྲོད་ཀྱི་
འདུལ་འཛིན་པ་ཡོངས་ཀྱི་གཙུག་རྒྱན་རྒྱལ་མཆོག་སྐུ་ཕྲེང་
བཅུ་གསུམ་པ་ཆེན་པོས་མཁན་པོ་མཛད་དེ་ཐོགས་མར་
ཡོངས་འཛོགས་དགེ་བ སྙེན་དེ་ནས་བར་མ་རབ་བྱུང་
ཚིགས་སྔ་མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཅས་བཞེས། དེ་སྐབས་
སྐུ་ན་ཤིན་ཏུ་ཕྲ་ན་ཡང་སྐུ་ཕྲེང་དུ་མར་གོམས་པའི་བག་
A
45



ཆགས་ཡོངས་སུ་སད་པའི་སྟོབས་ཀྱིས་སྡོམས་པ་ལེན་པ་ལ་
དཔའ་བ་ཙམ་མ་ཡིན་པར་བླངས་འདས་སོ་དྲུག་ལ་སོགས་
པའི་སྤངས་བླངས་ཀྱི་གནས་རྣམས་ཅི་ནུས་ཀྱི་ཕྱག་ལེན་དུ་
བསྟར་བ་མཛད། བོད་ཆུ་སྟག་ལོའི་ཆུ་སྟོད་ཟླ་བའི་ཚེས་
བཞི་ནས་བཟུང་ཉིན་བཅུ་ཕྲག་གཅིག་རིང་ནོར་གླིང་སྐལ་
བཟང་ཕོ་བྲང་གི་ཤར་ཕྱོགས་ནགས་གཤོངས་སུ་དབུ་གུར་
སྒྲོན་ཏེ་རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་བྱང་ཆུབ་ལམ་
རིམ་ཆེན་པོའི་བཤད་ལུང་བསྩལ་སྐབས་གསན་ཅིང་དེ་
རྗེས་ཤིག་ལ་རྗེ་ཕ་བོང་ཁ་རེན་པོ་ཆེ་རི་ཁྲོད་དུ་གདན་ཞུས་
ཀྱི་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་
གཅིག་པའི་དབང་ཆེན་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་
2IE
16



བ
ཟུ
ན་རོ་མཁའ་སྤྱོད་མའི་དབང་བཞི་བྱིན་རླབས་བཅས་
གསན་ཏེ་དེ་ནས་བཟུང་ལྷག་པའི་ལྷ་མཆོག་དེ་དག་གི་
བདག་སྐྱེད་དང་ཐུན་དྲུག་བླ་མའི་རྣལ་འབྱོར་གསུང་རྒྱུ་
སོགས་ཕྱག་ཞེས་ལྟར་མཛད། སྤྱི་ལོ་ ༡༩ ༡ ༢ བོད་མེ་སྦྲུལ་
ལོར་འབྲས་ཧར་གདོང་རྒྱུད་ཁང་སྐྱབས་རྗེ་འབུལ་སྡུད་རྡོ་
རྗེ་འཆང་ཆེན་པོའི་དྲུང་ནས་བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔ་དང་
རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་དབང་ཆེན་རིན་བྱུང་ཟུར་བཀའ་
བརྒྱ་རྩ་བཅས་ཀྱི་རྗེས་གནང་། ཐུན་དྲུག་བླ་མའི་རྣལ་
འབྱོར། བླ་མ་ལྔ་བཅུ་པ་སོགས་ཀྱི་བཤད་ཁྲིད་འགའ་ཞིག་
ཀྱང་གསན། སྤྱི་ལོ་ ༡༩༢ ༢ རིན་པོ་ཆེ་དགུང་གྲངས་ཉི་
ཤུར་ཕེབས་པར་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་པོ འི་དུས་ཆེན་
ང
གྲ



ཀྱི
གྲ
སྐབས་རྩེ་གཟིམ་ཆུང་ས་གསུམ་རྣམ་རྒྱལ་དུ་ཚིགས་སྔ་མའི་
མཁན་པོ་རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཆེན་པོས་
མཁན་སློབ་གྲ ག ས་མ་མཛད་དེ་དད་པའི་དགེ་འདུན་
གྲངས་ཚང་དབུས་སུ་བསླབ་གཞི་ཡོངས་སུ་རྫོགས་པ་དགེ་
སློང་གི་སྡོམ་པ་རྣམ་པར་དག་པ་ཞེས། སྤྱི་ལོ་ ༡༩ ༡༤ བོད་
ཤིང་བྱི་རིན་པོ་ཆེ་དགུང་གྲངས་ཉེར་བཞིར་ཕེབས་སྐབས་
ལྷ་ལྡན་ཆུ་འཕྲུལ་ཆེན་མོར་གདན་ས་གསུམ་དང་རྒྱུད་གྲྭ་
རྣམ་གཉིས་བཅས་ཀྱི་མཁན་བླ་བླ་སྤྲུལ་བཀའ་རམས་དགེ་
བཤེས་རིགས་པ་སྨྲ་བའི་བློ་གསལ་མཁས་མང་བཅས་དགེ་
འདུན་ཁྲི་ཕྲག་འདུས་པའི་དབུས་སུ་ལྷ་རམས་པའི་དམ་
བཅའ་མཛད་དེ་ཚེས་ཉེར་བཞི་ཉིན་སྨོན་ལམ་ཆེན་མོའི་
བ
-18



ཏོ
གཏོར་རྒྱག་ཟིན་རྗེས་ཁྱམས་ར་བླ་བྲང་སྟེང་གཟིམ་ཆུང་ཉི་
འོད་དུ་རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་སྤྱན་སྔར་དམ་
བཅའ་བ ཟང་གྲས་རྣམས་ལ་ ཨང་རི མ་དང་བཅས་
གཟེངས་བསྟོད་གནང་སྦྱིན་སྩལ་གསོལ་ལྟར། ཨང་དང་
པོ་སེར་བྱེས་བྱ་བྲལ་བློ་གྲོས་རབ་ཡང་། ཨང་གཉིས་པ་
བདག་བཅག་རྣམ་ཀྱི་སྐྱབས་རྗེ་ཡོངས་འཛིན་རིན་པོ་ཆེ།
ཨང་གསུམ་པ་སེར་བྱེས་ལྷ་བ་ཡེ་ཤེས་ཞུ་བ་བཅས་ལ་
གཟེངས་བསྟོད་གནང་ཆ་ཨང་རིམ་ལྟརབསྩལ། དེ་ལྟར་
མདོ་ཕྱོགས་མཚན་ཉིད་ཀྱི་གཞུང་ལུགས་ཆེན་པོ་དག་ལ་
གསན་བསམ་མཐར་ཕྱིན་པ་ན་རྡོ་རྗེ་ཐེག་པ་སྤྱི་དང་ཁྱད་
པར་སྐལ་ལྡན་གྱི་སྐྱེས་བུ་རྣམས་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་འདི་
ཏི
19



ཉིད་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བདེ་བླགས་དུ་
བགྲོད་པར་བྱེད་པའི་ཐབས་ཚང་ལ་མ་ནོར་བ་ཇི་བཞིན་
སྟོན་པའི་གསང་ཆེན་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་རྣམས་ལ་ཐོས་
བསམ་མཛད་དེ་ཚུལ་བཞིན་དུ་ཐུགས་དམ་ཉམས་སུ་
བསྟར་ནས་མཁའ་ཁྱབ་ཀྱི་མ་རྒན་དྲིན་ཅན་རྣམས་སྲིད་
ཞིའི་འཇིགས་པ་ལས་མྱུར་བ་ཉིད་དུ་བྲལ་བར་བྱའོ་སྙམ་དུ་
དགོངས་སྟེ། ཕྱི་ལོ་ ༡༩༢༤ བོད་ཤིང་བྱ་ལོའི་ཟླ་བ་གཉིས་
པའི་ནང་རྒྱུད་སྟོད་དུ་བཞུགས་ནས་ལོ་གཅིག་ཙམ་རིང་
གཙོ་བོ་རྒྱུད་དོན་ལ་དྲི་མ་མེད་པའི་རིགས་པས་དཔྱད་པ་
ཞིབ་མོར་མཛད་ཅིང་ཞོར་ལ་གསང་བདེ་འཇིགས་གསུམ་
གྱི་བདག་མདུན་བུམ་གསུམ་ཆོས་སྐྱོང་རྣམས་ཀྱི་བསྐང་
50



གསོ། གཏོར་ཆེན་རབ་གནས་སོགས་གྲྭ་ཚང་གི་ཆོ་ག་ཕྱག་
ལེན་ལ་སྦྱངས་པ་དཔྱིས་ཕྱིན་པ་མཛད། ཕྱི་ལོ་ ༡༩༢ ༥
བོད་ཤིང་གླང་ལོར་རྒྱུད་སྟོད་ཁོངས་སྔགས་ཀྱི་དམ་བཅའ་
འཇོག་མཁན་དགེ་བཤེས་ལྷ་རམས་པ་རྣམས་ནོར་གླིང་དུ་
རྩོད་རྒྱུགས་ལ་ཕེབས་ཏེ་དགེ་ལྡན་ཁྲི་རིན་པོ་ཆེ་དང་ཤར་
བྱང་ཆོས་རྗེ་རྣམ་གཉིས་སོགས་རྩོད་དཔང་རྣམས་ལྷན་
འཛོམས་པར་རྣམ་འགྲེལ། ཕར་ཕྱིན། དབུ་མ། འདུལ་
བ། མཛོད། སྔགས་ཀྱི་སྐོར་བཅས་ཏེ་གཞུང་ཆེན་དྲུག་ལ་
རྩོད་རྒྱུགས་ཕེབས་པའི་གྲུབ་འབྲས་སུ་དམ་པ་དེ་ཉིད་ཨང་
རིམ་དང་པོ་ཕེབས་པས་ལོ་དེ་རང་ལ་སྔགས་རམས་པའི་
དམ་བཅའ་འཇོག་གནང་མཛད། ཕྱི་ལོ་ （༡༩ ༢༦ བོད་
རྗེ
7
༢ ]



H
མེ་སྟག་ཟླ་བ་བཅུ་པ་ནས་རྒྱུད་སྟོད་དགེ་རྐོས་ཐུགས་འགན་
བཞེས་ཏེ་ཆོས་མཚམས་སྐབས་མ་ག ཏོ གས་ཉིན་མཚན་
ཀུན་དུ་དགེ་འདུན་རྣམས་དང་བྲལ་མེད་མཛད་དེ་གྲལ་
སྐོར་ཕེབས་རྒྱུ་སོགས་ལ་སྐུ་ངལ་གཏན་ནས་མེད་པར་སྒྲིག་
ཁྲིམས་གནོན་སྡོམ་ལ་ཐུགས་ཁུར་ཆེན་པོ་བཞེས་པར་གྲྭ་
བགྲེས་རྣམས་ནས་རིན་པོ་ཆེ་ཉིད་ཀྱི་དགེ་སྐོས་མཛད་པ་
འགྲན་ཟླ་དང་བྲལ་བ་བྱུང་སོང་ཞེས་སྔགས་བརྗོད་ཀྱི་མེ་
ཏོག་མཐོར། སྤྱི་ལོ་ ༡༩༣ ༠ ལོར་རིན་པོ་ཆེ་དགུང་གྲངས་
སུམ་བཅུར་ཕེབས་སྐབས་ར ང་ད གོན་ཡར་སྟོད་ཐོས་
བསམ་དར་རྒྱས་གླིང་གྲྭ་ཚང་དུ་དགེ་འདུན་མི་དམངས་
དད་འདུས་ཁག་ལ་མྱུར་ལམ་དམར་ཁྲིད་ཀྱི་སྟེང་ནས་ལམ་
52



R
རིམ་གྱི་ཉམས་ཁྲིད་སེམས་སྐྱིད་མཆོད་པས་རྒྱུན་པ་བཅས་
བསྩལ་ཞིང་འདི་ཉིད་སྐུ་ཚེ་འདིར་ལམ་རིམ་གྱི་བཀའ་ཁྲིད་
གནང་བའི་ཐོག་མར་མངོན། དེ་མཚུངས་དགོན་པའི་
འདུ་ཁང་གི་ནང་ངོས་གྱང་འདེབས་ཡོངས་སུ་སངས་རྒྱས་
ཤཱཀྱ་ཐུབ་པའི་མཛད་རྣམ་སྐྱེ་རབས་དང་ག་བསམ་ཁྲི་ཤིང་
དང་། སྨན་བླ་བདེ་གཤེགས་བརྒྱད་ཀྱི་གསེར་བྲིས། འདུ་
ཁང་ཁྱམས་རའི་གྱང་འདེབས་ཀྱི་དཀྱིལ་དུ་ལམ་རིམ་བླ་
རྒྱུད། གཡས་སུ་རྒྱལ་བ་སྐུ་ཕྲེང་ལྔ་པ། གཡོན་དུ་རྭ་ལོའི་
རྣམ་ཐར་གཞན་ཡང་ཡར་ལྷ་ཤམ་པོ་དང་རྒྱལ་ཆེན་སྡེ་བཞི་
སོགས་ཀྱི་ལྡེབ ས་བྲིས ་ ག ས ར་བཞེངས་ད ང འབྲེལ་ཁྲ་
འབྲུག་སྟག་སྦྱིན་འབུམ་པ། ཡུམ་བུ་བརླ་མཁར། རས་
5:3



གྲུ
ཆུང་ཕུག རྣམ་རྒྱལ་མཆོད་ཁང་། རྩེད་ཐང་ལྔ་མཆོད།
བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་
སོགས་གནས་རྟེན་དུ་མར་ཞིབ་མཇལ་མཆོད་སྨོན་དང་
འབྲེལ་སྐྱ་སེར་དུ་མར་འདོད་འདུན་གྱི་ཆོས་འབྲེལ་བསྩལ་
བ་སོགས་ཀྱི་བསྟན་འགྲོའི་དགེ་མཚན་སྤེལ་བར་མཛད།
དེ་རྗེས་ལྷ་སར་ཕྱིར་ཕེབས་ཏེ་སྐྱབས་རྗེ་ཕ་བོང་ཁ་པ་དང་
སྐྱབས་རྗེ་སྟག་བྲག་རྡོ་རྗེ་འཆང་། སྒོ་མང་ཁང་གསར་རིན་
པོ་ཆེ། བཀའ་རྒྱུད་བླ་མ་བློ་བཟང་དོན་ལྡན། སོག་པོ་
དཔལ་ལྡན་བཟང་པོ། ཅོ་ནེ་དགེ་བཤེས་རིན་པོ་ཆེ་བློ་
བཟང་རྒྱ་མཚོ་སྤྲིན་གཙུག་ལག་ཆོས་ཀྱི་འདོད་འཇོ་ལ་
སོགས་པ་དགེ་བའི་བཤེས་གཉེན་དུ་མའི་དྲུང་ནས་ལམ་
34



རིམ་བློ་སྦྱོང་སྔགས་ཀྱི་དབང་ཁྲིད་སོགས་ཀྱི་སྐོར་ལ་ཐོས་པ་
འཚོལ་བ་ལ་ངོམ་པ་མེད་པར་མཛད་པའི་སྟོབས་ཀྱི་སྙན་
རྒྱུད་མན་ངག་གི་གཏེར་མཛོད་ཆེན་པོར་གྱུར། ༡༩ ༣ ༣
ལོའི་བོད་ཟླ་ ༡༠ ཚེས་ ༣ ༠ ཉིན་རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་
གསུམ་པ་ཆེན་པོ་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་
ཚུལ་བསྟན་པའི་རྗེས་སྐུ་གདུང་ཞབས་ཞུ་དང་གསུང་
འབུམ་ཕྱོགས་བསྒྲིགས་ཀྱི་ཐུགས་འགན་བཞེས། （ ༡༩༣
༦ ) ལོར་འབྲས་བློ་གླིང་ཉག་རེ་དགེ་བཤེས་བཀྲ་ཤིས་རྣམ་
རྒྱལ་རྒྱུད་སྟོད་བླ་མ་དབུ་མཛད་ཀྱི་ལོ་ཡུན་གཙང་སྟེ་མཁན་
པོར་འཕོས་ཉེའི་སྐབས་རྭ་སྒྲེང་རྒྱལ་ཚབ་རིན་པོ་ཆེ་ནས་བླ་
མ་དབུ་མཛད་ཀྱི་འོ ས་ཁོ ངས་སུ་ཡོད་རི ག ས་བ ཀ འ་
55



འགུགས་ཀྱིས་རྩོད་རྒྱུགས་བཞེས་པར་དམ་པ་འདི་ཉིད་
ཨང་དང་པོར་ཐོབ་པ་མ་ཟད་སྐབས་སུ་བ བ ས་པར་
དགོངས་ཏེ་དམ་པ་འདི་ཉིད་ཀྱི་མཚན་ཐོག་ཏུ་ཕྱག་རྟགས་
གནང་ནས་བླ་མ་དབུ་མཛད་དུ་བསྐོ་བཞག་སྩལ་བས་ལོ་
གཉིས་རིང་བླ་མ་དབུ་མཛད་ཀྱི་ཐུགས་འགན་བཞེས་ཏེ་ཕྱི་
ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བཅུའི་ཡས་མས་སུ་དུས་ཟིང་རྐྱེན་
པས་རྒྱུད་གྲྭའི་སྒྲིག་ཁྲིམས་ཀྱང་ཕྲན་བུའི་ཉམས་ཆག་དུ་
གྱུར་པ་དམ་པ་དེ་སོགས་ཀྱི་སོར་ཆུད་མཛད་པར་བཀའ་
དྲིན་ཤིན་ཏུ་ཆེ་ཞེས་རྒྱུད་གྲྭ་རྣམས་ཀྱི་བསྔགས་བརྗོད་ཀྱི་མེ་
ཏོག་མཐོར། ༡༩ ༣ ༨ ལོར་རྒྱུད་པའི་མཁན་པོའི་ལས་ཐོག་
པ་བཀྲ་ཤིས་རྣམ་རྒྱལ་སྐུ་ཚེ་མ་ཟིན་བར་བརྟེན་རྒྱལ་ཚབ་
ང
བ
DR
ཀ ༩a
56



སྦེ
རྭ་སྒྲེང་རིན་པོ་ཆེ་ནས་འཕྲལ་དུ་མཁན་པོ་གནང་དགོས་
ཚུལ་ཕེབས་པ་ལྟར་མཁན་པོའི་ཐུགས་འགན་བཞེས་ཏེ་དེ་
ཉིད་བཅུ་ཟུང་དང་ལྡན་པའི་རྒྱུད་ཀྱི་སྟོན་པ་ཆེན་པོར་
བཞེངས་ཏེ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་དོན་གྲུབ་སླར་ཡང་
བྱོན་པ་ལྟ་བུའི་སྔགས་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་གསུམ་
གནང༌། ( ༡༩༤༠ ) ལོར་རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་བཞི་
པ འི་མཚན་ཞབས་དང་ཡོངས་འཛིན་སྐུ་གཞོན་པའི་
ཐུགས་འགན་བཞེས། ལོ་དེའི་ཟླ་བ་བརྒྱད་པར་ཡེར་པ་གྲྭ་
ཚང་གི་འདུ་ཁང་དུ་ལམ་རིམ་ཉམ་གུན་གྱི་སྟེང་ནས་བྱང་
ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་དང་དེ་རྗེས་དཔའ་བོ་གཅིག་
པའི་བཀའ་དབང་བསྐྱེད་རྫོགས་ཀྱི་བཀའ་ཁྲིད་བཅས་
༢



བསྩལ་ཞིང་འདི་ཉིད་སྐུ་ཚེ་འདིར་དཔའ་གཅིག་གི་བསྐྱེད་
རྫོགས་ཀྱི་བཀའ་ཁྲིད་གནང་བའི་ཐོག་མར་མངོན།
ཕྱི་ལོ་༡༩༤༧ལོའི་བོད་ཟླ་དྲུག་པའི་ནང་ལི་ཐང་ཤོག་དྲུག་
སྐྱབས་མགོན་ནས་གསོལ་བ་བཏབ་པ་ལྟར་ནོར་གླིང་དུ་བླ་
སྤྲུལ་དགེ་བཤེས་སོགས་ཆོས་ཞུ་བ་སུམ་བཅུ་སྐོར་ལ་གསང་
འདུས་བསྐྱེད་རིམ་དངོས་གྲུབ་རྒྱ་མཚོ་དང་རྫོགས་རིམ་
རིམ་ལྔ་གསལ་སྒྲོན། སྔགས་རིམ་ཆེན་མོ། བདེ་མཆོག་རྩ་
རྒྱུད། སྦས་དོན་ཀུན་གསལ་སྤྲུགས་པའི་བ ཤད་ལུང་ལ་
སོགས་པ་བཀའ་ཁྲིད་བསྐྱངས་བོད་ཟླ་བཅུ་པའི་ནང་རྭ་
སྟོད་སྐྱོང་བླ་སྤྲུལ་སྐུ་ནས་ཞུས་ངོར་མི་བཞི་ཙམ་ལ་གསང་
འདུས་བསྐྱེད་རིམ་དངོས་གྲུབ་རྒྱ་མཚོའི་བཤད་ལུང་ཞིག་
སྔ
5
58



71
བསྩལ། ༡༩༤༩ལོའི་ཟླ་བ་གསུམ་པའི་ནང་རྒྱུད་སྟོད་
མཁན་པོ་སེར་བྱེས་བློ་བཟང་ཆོས་འབྱོར་ནས་གསོལ་བ་
བཏབ་པ་བཞིན་རྭ་ཆེའི་ཆོས་རར་རྒྱུད་སྟོད་ཚོགས་ཡོངས་
དང་སྨད་རྒྱུད་གྲྭ་ཚང་གི་མཁན་བླ་གཉིས་དབུས་དགེ་
འདུན་དང་ཁྱིམ་པ་ཕོ་མོ་བཅས་ཆོས་ཞུ་སྟོང་ཕྲག་ཁ་ཤས་
ལ་གསང་འདུས་འགྲེལ་པ་བཞི་སྦྲགས། བདེ་མཆོག་རྩ་
རྒྱུད། སྦས་དོན་ཀུན་གསལ་སྦུག ས་ པ འི་བ ཤད་ལུང༌།
སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་དབང་བཅས་
བསྩལ། ལོ་འདེའི་ཟླ་བ་བདུན་པའི་ནང་འབྲས་བློ་གླིང་གྲྭ་
ཚང་གི་འདུ་ཁང་དུ་གདན་སའི་མཁན་ཟུར་སྡེ་དྲུག་ཧོ་ཐོག་
ཐུ་དང་སྟག་བུ་རིན་པོ་ཆེ་བླ་སྤྲུལ་དགེ་བཤེས་སློབ་གཉེར་
);)



པ་སོགས་འདུས་པ་སྟོང་ཕྲག་ལྔ་ཙམ་ལ་མྱུར་ལམ་དམར་
ཁྲིད་ཀྱི་སྟེང་ནས་ལམ་རིམ་གྱི་ཉམས་ཁྲིད་ཞིབ་བཤད་ཉིན་
བཅོ་ལྔ་ཙམ་དང་དེ་རྗེས་སེམས་བསྐྱེད་མཆོད་པའི་མཇུག་
གྲུབ་རྒྱལ་ལུགས་ཚེ་དཔག་མེད་ལྷ་གཅིག་འབུམ་གཅིག་གི་
ཚེ་དབང་བཅས་བསྩལ་ཞིང་སྦྱིན་བདག་ཁག་ནས་བླ་
མཆོད་དང་འབྲེལ་བརྟན་བཞུགས་ཕུལ་བ་བདག་གིར་
བཞེས། ༡༩༤༩ལོར་གམ་བཅར་རྣམ་རྒྱལ་གྲྭ་ཚང་ནས་
གསོལ་བ་བཏབ་དོན་རྒྱུད་གྲྭ་སྨད་སྟོད་ཀྱི་དགེ་འདུན་དང་
བཅས་ཆོས་ཞུ་བ་སྟོང་ཕྲག་རྒལ་བར་གསང་འདུས་ཀྱི་
དབང་ཆེན་དང་བསྐྱེས་རིམ་དངོས་གྲུབ་རྒྱ་མཚོ། རྫོགས་
རིམ་རིམ་ལྔ་གསལ་སྒྲོན་གཉིས་ཀྱི་བཤད་ལུང་ཤིན་ཏུ་རྒྱས་
R
ས
E
L
6)



རྟེ
པ་བསྩལ། ལོ་འདིར་ཤར་པ་ཆོས་རྗེ་ལས་ཐོགས་པ་སེར་
བྱེས་ལྭ་བ་ཡེ་ཤེས་སྐུ་ཚེ་མ་ཟིན་བར་བརྟེན་སྲིད་སྐྱོང་རིན་
པོ་ཆེ་ནས་ཕྲལ་དུ་ཤར་པ་ཆོས་རྗེ་གནང་དགོས་ཚུལ་ཕེབས་
པ་ལྟར་ཤར་པ་ཆོས་རྗེར་ཕེབས། ༡༩༥༠ ལོར་ཞི་བདེ་གྲྭ་
ཚང་དུ་ཆོས་ཞུ་བ་སྟོང་ཕྲག་སྐོར་ལ་འཇིགས་བྱེད་དཔའ་བོ་
གཅིག་པའི་དབང་ཆེན་དང་བསྐྱེད་རྫོགས་གི་ཉམས་ཁྲིད་
ཞིབ་རྒྱས་བཅས་བསྩལ། ༡༩༥༣ལོའི་ཟླ་བ་བཅུ་པའི་ཚེས་
ཤར་ལ་བཀའ་ཤག་དང་དྲུང་རྩིས་འཐུས་མི་བཅས་རྒྱུད་
ཡོངས་འཛིན་ཆེ་བའི་མཚན་གནས་བཞེས་དགོས་ཚུལ་
ཞུས་པ་ལྟར་རིང་མིན་གསར་མཇལ་གྱི་བ རྟེན་འབྲེལ་
གནང་། ༡༩༥༦ལོར་ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་
ང
HO



ཀྱི་ཚོགས་གཙོ་གཞོན་པ་དང་བོད་ཡན་ལག་མཐུན་ཚོགས་
ཀྱི་ཚོགས་གཙོ་གཞོན་པ་གནང༌། ས་ཕག་ཕྱི་ལོ་ ༡༩༥༩
ལོར་ཕྱི་རྒྱལ་དུ་ཕེབས། ཆུ་ཕག་ ༡ ༩ ༨ ༣ ལོའི་ཟླ་བ་༢ པའི་
ཚེས་༢༥ ཆུ་ཚོད་བཅུ་གཅིག་རིན་པོ་ཆེ་དགུང་གྲངས་ ༨ ༡
ཐོགས་འ དུལ་བྱ་རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་
ཕྱིར་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་ཚུལ་བསྟན། །
E
གྲ
62



༄༅།། རིག་གསར་རྗེས་དགོན་པའི་རྟེན་དང་
བརྟེན་པ་བཅས་ལ་བསྐྱར་བསྐྲུན་ཉམས་
གསོ་ཇི་ལྟར་ཞུས་པའི་སྐོར།
དེ་ཡང་རིག་གནས་གསར་བརྗེ་ཞེས་པའི་ལོ་བཅུའི་གོས་
ཆགས་ནང་བོད་ལྗོངས་སྤྱི་དང་འདྲ་བར་རང་དགོན་དེ་ལ་
ཡང་བསམ་ཡུལ་ལས་འདས་པའི་ཆགས་སྒོ་སྣ་ཚོགས་བྱུང་
བ་ནི། རིན་ཐང་ཞལ་དུ་དཀའ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་
སོགས་རིག་དངོས་གྲངས་ལས་འདས་པ་རྩ་གཏོར་དུ་སོང་
བ་དང་། འདུལ་ཁྲིམས་གཙང་ཞིང་དགེ་བའི་ལས་ལ་
བརྩོན་པའི་བཙུན་པ་རྣམས་རང་ཤག་དུ་སྡོད་པའི་གནས་
དང་བྲལ་བ། དེ་བཞིན་ལོ་ངོ་བརྒྱ་ཕྲག་མང་པོ་དཀར་
6:3



ཕྱོགས་དགེ་བའི་ལས་ལ་བརྩོན་སའི་མཆོད་ཁང་དང་
ཚོགས་ཁང་དག་ནི་ཤ་ཁང་དང་འབྲུ་ཁང་སོགས་སུ་གྱུར་
ཞིང་། དགོན་པའི་ཁྱམས་ར་རྣམས་ནི་ར་ལུག་དང་བ་གླང་
སོགས་སེམས་ཅན་ཁྲི་སྟོང་མང་པོའི་སྲོག་གཅོད་ཀྱི་སྟེགས་
བུར་གྱུར་ནས་ཐོས་པ་ཙམ་གྱི་སྐྲག་སྣང་སྐྱེ་དགོས་པའི་དུས་
ཤིག་མངོན་སུམ་དུ་འཆར་རོ། འོན་ཀྱང་། ས་སྐྱ་ལེགས་
བ ཤད་ལས། ཆེན་པོ་རེ་ཞིག་རྒྱུད་གྱུར་ཀྱང་། །དེ་ལ་
གདུང་བ་སྐྱེས་མི་དགོས། །ཟླ་བ་རེ་ཞིག་གཟས་ཟིན་
ཀྱང་། །དེ་མ་ཐག་ཏུ་གྲོལ་བར་གྱུར། །ཞེས་གསུངས་པ་
ལྟར། ༡༩ ༨ ༡ ལོར་དམག་དཔུང་གནས་སྤོ་བྱས་རྗེས་སྔར་
དགའ་ལྡན་དགོན་པའི་དགེ་འདུན་ཡིན་པ་གྲྭ་བློ་བཟང་
6



མཐར་ཕྱིན་ནས་དགོན་པར་ཕེབས་ཏེ། གཙོ་བོ་བསྟན་
པའི་གཞི་མ་དགེ་འདུན་གྱི་སྡེ་འདི་ཉིད་མི་ཉམས་པར་སྲུང་
སྐྱོབ་བྱས་སྟེ་སླད་མ་འོངས་པའི་དུས་ཚོད་ནང་གཙོ་བོ་ཕན་
བདེའི་བྱུང་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་
ཉིད་སླར་གསོ་ཡོང་བའི་རྨང་གཞི་བརྟན་པོ་ཞིག་འཛུགས་
ཐུབ་ན་ཅི་མ་རུང་སྙམ་དུ་དགོངས་སྟེ་ཐུགས་འབད་ཆེན་
པོས་དུས་ཡུན་ལོ་གཉིས་ཙམ་བཞུགས་གནས་ངེས་
མེད་ཀྱིས་མཚན་མོ་ཡང་སྐོར་ལམ་དང་ཁྱམ་ར་སོགས་སུ་
གཟིམ་པ་དང་། ཉིན་མོ་མཆོད་ཁང་དང་ཚོགས་ཁང་ནང་
གད་སྙིགས་གཙང་སེལ་གནང་བ་སོགས་དཀའ་ངལ་ཁྱད་
བསད་ཀྱིས་དགོན་པར་སྲུང་སྐྱོབ་གནང་། སྐབས་དེ་དུས་



ད གོན་པའི་ནང་གྱང་ལྡེབས་ཀྱི་ལྡེབ ས་བྲིས་ཙམ་ལས་
གཞན་སྐུ་གསུང་ཐུགས་རྟེན་གང་ཡང་མེད་ལ་ཐ་ན་ཡོན་
ཆབ་འབུལ་བའི་ཆུ་ཏིང་གཅིག་ཀྱང་མེད་པས། ཁོང་གིས་
དགོན་པའི་མཐའ་འཁོར་གྱི་ཁང་པ་འགའ་ཞིག་ཁང་གླར་
ག ཏོ ང་བ་དང་དད་ལྡན་མང་ཚོགས་ཁག་ནས་ཞལ་
འདེབས་སློང་བ་སོགས་ཐབས་དུ་མ་སྤྱད་ནས། རང་ཉིད་
འཚོ་བ་མ་ཁྱགས་མ་ལྟོགས་ཙམ་ཞིག་ཁོ་ན་ལ་བརྟེན་ཏེ་
ནང་བཞུགས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ཉམས་ག སོ་
གནང་འགོ་ཚུགས། དེ་རྗེས་ ༡༩༨༤ ལོའི་ཟླ་བ་༩ཚེས་ ༡༠
ཉིན་ལྷོ་ཁ་ས་ཁུལ་གྱི་ཆོས་ཚོགས་ཨུ་ཡོན་ཡིན་པ་དམ་ཆོས་
རིན་པོ་ཆེས་ཡུམ་བུ་བརླ་མཁར་ནས་གསེར་ཟངས་ལས་
7
66



་བ
གྲུབ་པའི་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པའི་སྐུ་ཞིག་གནང་བ་
དེ་དགོན་པར་གདན་འདྲེན་ཞུས་པ་དང་ཆབ་ཅིག་སྔར་
དགོན་པའི་གྲྭ་པ་ཡིན་པ་སྐབས་དེ་དུས་སེར་ར་ཕ་བོང་
ཁར་བཞུགས་པ་དགེ་སློང་བསྟན་འཛིན་མཁས་མཆོག་
ལགས་དགོན་པར་གདན་འདྲེན་ཞུས་ནས། རིམ་བཞིན་
སྔར་དགོན་པའི་གྲྭ་པ་ཡིན་པ་བློ་བཟང་ཆོས་ལྡན། དོན་
གྲུབ། བསྐལ་བཟང་། བྱམས་པ་སྐལ་བཟང་། བྱམས་པ་
བློ་བཟང་། སོགས་ད གོན་པར་གདན་ཞུས་ཀྱིས་དགོན་
པའི་ཆོ་ག་ཕྱག་ལེན་རྣམས་སླར་གསོ་གནང་འགོ་ཚུགས།
དེ་རྗེས་ཆོས་གོང་གྲོང་ཚོའི་གྲོང་མི་ཡིན་པ། དབང་སྣན།
གླུ
བ
་
ལྷ་དབང་དབང་རྒྱལ། བྱམས་པ་ཤེས་རབ། པ་སངས་
67



OR
ཏེ
དངོས་གྲུབ་རྣམས་ནས་གཙོས་པའི་དད་ལྡན་མང་ཚོགས་
མང་པོའི་དད་བླངས་ཀྱི་འབུལ་བ་ལ་བརྟེན་ནས་དགོན་
པའི་གཙང་ཁང་སྦུག་དུ་དུས་གསུམ་སངས་རྒྱས། རྗེ་ཡབ་
སྲས་གསུམ། ཡོངས་འཛིན་རྣམ་གཉིས། རྟེན་གཙོ་རྒྱལ་
བ་རྡོ་རྗེ་འཆང་། གུ་རུ་རིན་པོ་ཆེ་སོགས་ཀྱི་སྐུ་འདྲ་ཐོག་
ཚད་དང་ལྡན་པ་བསྐྱར་བཞེངས་གནང་བ་དང་སྔ་རྗེས་སུ་
ཡར་སྟོད་ཁུལ་ནས་བཙོན་ཆུང་རྣམ་དཔྱོད་དང་ལྡན་པ་
བཅུ་ཕྲག་ཙམ་གསར་དུ་དགོན་པར་བཅུག་སེར་ར་ཐེག་
ཆེན་གླིང་གི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་སེང་གེ་ལགས་
དང་གཙང་སྤྲུལ་རིན་པོ་ཆེ། དབོན་རིན་པོ་ཆེ་སོགས་མདོ་
སྔགས་གཞུང་ལུགས་ཀུན་ལ་མཁས་པའི་ཕུད་དུ་གྱུར་པའི་
སྔ
68



བ
3
སྐྱེས་ཆེན་དམ་པ་མང་པོ་དགོན་པར་ཞབས་བཅགས་ནས་
དགོན་པའི་རྟེན་དང་བརྟེན་པ་བཅས་ལ་ཁྲུས་གསོལ་རབ་
གནས་རྒྱ་ཆེ་གནང་བ་མ་ཟད་འདི་ཡོད་དགེ་འདུན་རྣམས་
ལ་དམ་པ་ཆོས་ཀྱི་བདུད་རྩི་ཕངས་མེད་དུ་བསྩལ་ཞིང་།
དད་ལྡན་མང་ཚོགས་རྣམས་ལ་ཡང་སྐྱེས་ཆེན་དམ་པ་མང་
པོའི་ཞལ་མཇལ་གསུང་ཐོས་ཀྱི་བསྐལ་བཟང་དགའ་སྟོན་
གྱི་ཉིན་མོ་ཞིག་ལོངས་སུ་སྤྱོད་ཐུབ་པ་བྱུང་། དེ་རྗེས་སྤྱི་ལོ་
༡༩༨༩ལོ་ནས་༢ ༠ ༡ ༣ བར་དགོན་པའི་དབུ་འཛིན་གཙོ་
བོར་གྱུར་པའི་གྲྭ་དམངས་རྣམས་ནས་དཀའ་ངལ་ཁྱད་
བསད་ཀྱིས་དད་ལྡན་མང་ཚོགས་རྣམས་པའི་དད་བླངས་
ཀྱི་འབུལ་བ་རྣམས་ཆུད་ཟོས་སུ་མི་བཏང་བར་སྦྱིན་བདག་
69



སོ་སོའི་ཐུགས་རེ་ལྟར། རྣམས་དཀར་འདི་ཕྱིའི་དོན་ལ་
བསམ་བཞིན་སྐུ་གསུང་ཐུགས་རྟེན་དང་ཆོ་ག་ཕྱག་ལེན་
སོགས་ཇི་ཙམ་སླར་གསོ་ཐུབ་ཡོད་ཅེ་ན། དེ་ཡང་དགོན་
པའི་འདུ་ཁང་ཀ་བ་༼ ༣༦ ༽ སྦུག་དུ་གཙང་ཁང་གསུམ་
ཡོད་པའི་གཙང་ཁང་དཀྱིལ་མའི་ནང་རྗེ་ཡབ་སྲས་གསུམ་
དང་གུ་རུ་རིན་པོ་ཆེ། ཡོངས་འཛིན་རྣམ་གཉིས་བཅས་ཀྱི་
སྐུ་འདྲ་ཐོག་ཚད་དང་ལྡན་པ་གཙང་ཁང་གཡས་པའི་ནང་
དུས་གསུམ་སངས་རྒྱས་དང་། རྒྱབ་མཐར་གནས་བརྟན་
བཅུ་དྲུག་གི་ཞིང་བཀོད་དང་བཅས་པ་ཆ་ཚང་། གཙང་
ཁང་གཡོན་མའི་ནང་དགོན་པའི་རྟེན་གཙོ་ཡིན་པ་རྒྱལ་བ་
རྡོ་རྗེ་འཆང་གི་སྐུ་འདྲ་ཐོག་ཚད་མ་གཡས་གཡོན་དུ་རྗེ་



སྒྲོ
བཙུན་སྒྲོལ་དཀར་དང་ཚེ་ད པ ག་མེད། སྨན་བླ་བདེ་
ག ཤེགས་བརྒྱད་ཀྱི་སྐུ་འདྲ་མི་ཚད་ཙམ། འདུ་ཁང་གི་
དབུས་སུ་རྒྱལ་བའི་བཞུགས་ཁྲི་དང་གཡས་སུ་མཁན་སློབ་
ཆོས་གསུམ། གཡོན་དུ་དགོན་པའི་སྤྲུལ་སྐུ་ཕུན་ཚོགས་
ཤེས་རབ་ཀྱི་གདུང་རྟེན་དང་འདྲ་སྐུ། འཇིགས་བྱེད་ལྷ་
བཅུ་གསུམ། འདུ་ཁང་ནང་གི་གྱང་ལྡེབས་ཡོངས་སུ་རིག་
གསར་སྐབས་གཏོར་སྐྱོན་མ་བྱུང་བར་ལུས་པའི་སངས་
རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཛད་རྣམས་སྟེ་སྐྱེ་ར བ ས་དཔག་
བསམ་འཁྲི་ཤིང་བརྗོད་བྱར་བྱས་པའི་ལྡེབས་བྲིས་དང་
ཁྱ མས་ངོས་སུ་གནས་བརྟན་བཅུ་དྲུག་རྒྱན་དྲུག་མཆོག་
གཉིས། སྟོན་པའི་མཛད་བཅུ་སོགས་ཀྱི་གསེར་ཐང་མང་
7 1



པོ་དང་བཅས་བཟོ་བཀོད་མཛེས་ཤིང་ཐིག་ཚད་རྨ་མེད་
པར་ངོ་མཚར་འདྲེན་བྱེད་ཡུལ་དུ་མཇལ་སྤྲོ་བ་ལྷམ་མེར་
གྲུབ་པ་བཞུགས། ཐོག་ས་གསུམ་པའི་ཤར་ངོས་སུ་དགོན་
པ འི་མཁན་པོ་རིམ་བྱོན་གྱི་གཟིམ་ཆུང་དང་། སྤྲུལ་སྐུ་ཕུན་
ཚོགས་ཤེས་ར བ་ཀྱི་གཟིམ་ཆུང་ནང་རྒྱལ་བ་ཡབ་སྲས་
གསུམ་སོགས་ཀྱི་སྐུ་འདྲ་ཆེ་ཆུང་སྣ་ཚོགས། ལྷོ་ངོས་སུ་
གླིང་སྤྲུལ་རིན་པོ་ཆེ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་གཟིམ་ཆུང༌།
ནུ བ་ངོས་སུ་བསྟན་འགྱུར་ལྷ་ཁང་དང་དཔེ་དེབ་ཁང་།
བྱང་ངོས་སུ་མགོན་ཁང་ནང་བདེ་མཆོག་དང་མགོན་པོ་
ཕྱག་བཞི། དབང་དྲག་ལྷ་མོ་གཉིས། རྣམ་སྲས། ཡར་ལྷ་
ག ཤམ་པོ་སོགས་ཀྱི་སྐུ་འདྲ་མི་ཚད་ཙམ་དང་། གཡོན་ངོས་
7༡



སུ་གཡང་སྒྲུབ་ཁང་། ཐོག་ས་བཞི་པའི་གཡས་ངོས་སུ་རྒྱལ་
བ་སྐུ་ཕྲེང་རིམ་བྱོནགྱི་གཟིམ་ཆུང་ནང་གསེར་ཟངས་ལས་
གྲུབ་པའི་ཚེ་དཔག་མེད། སྨན་འདམ་ལས་གྲུབ་པའི་དར་
མོ་སྨན་རམས་པ་བློ་བཟང་ཆོས་གྲགས་ཀྱི་སྐུ་འདྲ་མི་ཚད་
ཙམ་དང༌། དཀྱིལ་གྱི་ཐུགས་རྗེ་ལྷ་ཁང་ནང་རི གགསུམ་
མགོན་པའི་སྐུ་འདྲ་ཐོག་ཚད། གཡོན་གྱི་སྒྲོལ་མ་ལྷ་ཁང་
ནང་སྒྲོལ་མ་འཇིགས་བརྒྱད་ཀྱི་སྐུ་འདྲ་དང་བཅས་སྐལ་
ལྡན་དང་བ་འདྲེན་པ་དང་དད་ལྡན་བསོད་ནམས་གསོག་
པའི་ཞིང་མཆོག་བླ་ན་མ་མཆིས་པ་རང་ཅག་རྣམས་ཀྱི་གོ་
སྐལ་དུ་གྱུར་པ་དེ་བཞིན་མཇལ་སྤྲོ་བ་ཤིན་ཏུ་
ཉམས་དགའ་བའི་གནས་མཆོག་དམ་པར་བཞུགས་ལྷག་
7:3



པར་དུ་སྤྱི་ལོ་༢༠༠༧ལོར་རང་སྐྱོང་ལྗོངས་རིམ་པའི་རིག་
དངོས་བསྲུང་སྐྱོབ་སྡེ་མཚན་ནང་ཚུད་ནས་༢༠༠༩ལོར་
གོང་རིམ་འབྲེལ་ཡོད་ཚན་པ་ཁག་གི་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་
འོག་ཁྱོན་མ་དངུལ་མི་དམངས་ཤོག་སྒོར་ཁྲི་ལྔ་རྒྱུ་མ་ཟིན་
ཙམ་བ ཏང་གནང་སྟེ་གཙོ་བོའི་གཙུག་ལག་ཁང་ཐོག་ས་
བཞི་ཡོད་པ་དེ་རྣམས་ལ་ཉམས་གསོ་དཔྱིས་ཕྱིན་པ་གནང་།
གཞན་ཡང་ད་ཡོད་དགོན་པར་དགེ་འདུན་ཞལ་གྲངས་
ཉེར་ལྔ་ཙམ་ཡོད་པ་དེ་དག་གི་སྔར་གྱི་དགོན་པའི་དུས་
མཆོད་དང་ཆོ་ག་ཕྱག་ལེན་གང་ཡོད་རྣམས་སྤྱིར་ན་ལེགས་
པར་སྒྲུབ་བཞིན་པ་ནི་བོད་ཟླ་དང་པའི་ཚེས་ལྔ་ནས་ཚེས་
བཅུ་བརྒྱད་བར་སྐྱབས་རྗེ་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་བཀའ་
༢ .4



D
ས
དུ
པ
དྲིན་ཟླ་མེད་ཀྱི་དཔལ་ལྡན་སྟོད་རྒྱུད་གྲྭ་ཚང་གི་ཕྱག་བཞེས་
བཞིན་འཇམ་དཔལ་གཤིན་རྗེ་ག ཤེད་ཀྱི་སྒོ་ནས་རྡུལ་
མཚོན་ལ་བརྟེན་པའི་བདག་མདུན་བུམ་གསུམ་དབང་
མཆོག་དང་བ ཅས་མཐོང་རྒྱུད་ཕྱག་ལེན་བཞིན་སྒྲུབ་
མཆོད་ཉིན་བཅུ་བཞི་ཙམ་དང་། བོད་ཟླ་བཞི་པའི་ཚེས་
གཅིག་ནས་འདུ་ཁང་ནང་མདོ་མཆོག་ཡིད་བཞིན་དབང་
རྒྱལ་གྱི་སྒོ་ནས་ཤི་གསོན་རྗེས་འཛིན་གྱི་ཆོ་ག་ཉིན་བཅོ་ལྔ་
དང་ཐུགས་རྗེ་ལྷ་ཁང་ནང་སྨྱུང་གནས་ཉིན་བཅུ་དྲུག་བོད་
ཟླ་ལྔ་པའི་ནང་གོས་སྐུ་ཞལ་མཇལ་ཉིན་བདུན། དེ་བཞིན་
ཉིན་རེའི་བསྐང་གསོ་ཆད་མེད་དང་ཟླ་རེའི་ཉ་སྟོང་གསུམ་
ལ་འཇིགས་བྱེད་བདག་འཇུག་དང་ཐུགས་རྗེ་ཆེན་པོའི་
དང་
བླ
75



།JR
སྒྲུབ་ཐབས་སོགས་གཏོང་བ་མ་ཟད་དད་ལྡན་མང་ཚོགས་
རྣམས་ནས་ཕུལ་བའི་ཤིན་གསོན་གཉིས་ཀྱི་དགེ་རྩའི་དད་
རྫས་བྱུང་བར་གང་མྱུར་རེ་འབྲས་དོན་སྨིན་ཡོངས་བའི་
ཆེད་དུ་ཐུགས་སྨོན་རྒྱས་འདེབས་ཞུ་བཞིན་པ་དང་། ཆབ་
ཅིག་དགོན་པའི་གྲྭ་བཙུན་རྣམས་ཐོག་མར་རང་དགོན་གྱི་
འདོན་ཆ་ཆ་ཚང་རྒྱུགས་ཁག་བཅུ་གཉིས་སུ་དབྱེ་ཏེ་ཚོགས་
རྒྱུགས་རང་སྐྱ་འཕེལ་བ་དང་རིམ་བཞིན་སྙན་ངག་དག་
གསུམ་དང་གཞུང་བཀའ་པོད་ལྔ་ལ་སོགས་པ་མདོ་སྔགས་
གཞུང་ལུགས་ཀུན་ལ་སྦྱང་བརྩོན་བྱེད་ཞོར་དུ། འདོན་རྟ་
དབྱངས་གཏོར་བཟོ་དཀར་རྒྱན། དཀྱིལ་འཁོར་བྲིས་ཐིག་
ཕྱག་རྒྱ་གར་འཆམ་འབུད་རྡུངས་དཀྲོལ་གསུམ་སོགས་ལ་
7 6



རང་གསོའི་བློ་གྲོས་དང་བཞེད་འདོད་ཀྱི་མ་སླད་པར་དམ་
པ་གོང་མའི་ཕྱག་བཞེས་མ་འཆོར་བར་སྦྱངས་བརྩོན་ལྷོད་
མེད་ཀྱིས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་ཡང་གོས་
འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པ་ཆེན་པོའི་རིང་
ལུགས་བླ་ན་མེད་པ་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་ལམ་ནས་
འཛིན་སྐྱོང་སྤེལ་གསུམ་གང་ལེགས་བྱ་བཞིན་མཆིསསོ།།
77



༄༅། །ཡར་སྟོད་གོས་སྐུ་ཞལ་མཇལ།
གཞན་ཡང་དགོན་དེར་དགོན་སྡེ་གཞན་དང་འདྲ་བར་
ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལུགས་བྱེད་སྒོ་མང་དག་ཞིག་
ཡོད་པ་ལས། ཆེས་ཟབ་ཅིང་རྒྱས་པ་ནི་གོས་སྐུ་ཞལ་མཇལ་
འདི་ཉིད་ཡིན་ལ་དེ་ལ་མི་རྣམས་ཀྱིས་སྤྱིར་ཡར་སྟོད་གོས་
སྐུ་ཞལ་མཇལ་ཞེས་ཟེར་ཞིང་ཡོད། ལོ་རྒྱུས་ཀྱི་འཕེལ་རིམ་
དང་ལྷག་པར་ལོ་བཅུའི་གོས་ཆགས་ཁྲོད་གོས་སྐུ་འདི་ཉིད་
ཀྱི་ཐོག་མའི་འབྱུང་ཁུངས་དང་བར་དུ་ཇི་ལྟར་སྤེལ་ཚུལ་
སོགས་ལ་ངེས་པ་རྙེད་ངེས་ཀྱི་ཡིག་ཆ་ད་བར་ཁོ་བོའི་ལག་
དུ་མ་ག སོན་མོད། འོན་ཀྱང་གྲྭ་གྲོང་གི་ཁྱོད་དུ་ངག་རྒྱུན་
ལྟར་ན་གོས་སྐུ་འདི་ཉིད་ཐོག་མར་སྤྱི་ལོ་ （ ༡༨༠༠ ) ཡས་
78



མས་སུ་རྒྱ་ནག་ནས་བོད་དུ་གདན་དྲངས་པ་དང་དེ་རྗེས་
སྐབས་དེའི་བོད་པ་གཞུང་གི་འགན་འཛིན་མི་སྣས་ཡར་
ཀླུང་གི་དར་རྒྱས་གླིང་དགོན་དང་། བཀྲ་ཤིས་ཆོས་སྡེ། རི་
བོ་ཆོས་གླིང་། དགོན་གསུམ་ལ་ལྷ་སར་གོས་སྐུ་གདན་
འདྲེན་པར་ཡོངས་རྒྱུའི་བརྡ་འབྱོར་བས་རི་བོ་ཆོས་གླིང་
དགོན་གྱིས་གོས་སྐུ་གདན་འདྲེན་ཞུ་བར་མ་ཕྱིན་པར་སྔོན་
ལ་གོས་སྐུ་བཀྲམ་ས་གསར་སྐྲུན་བྱེད་ཀྱིན་བསྡད་པས་ཕྱིས་
སུ་ལུས་ནས་གོས་སྐུ་མ་འཐོབ་པས་ད་ཆ་གོས་སྐུ་བཀྲམ་ས་
ཡོད་རུང་གོས་སྐུ་མེད་པའི་རྒྱུ་མཚན་ཡང་འདི་ལགས།
རང་དགོན་འདི་ཉིད་འབྲས་བློ་གླིང་གྲྭ་ཚང་གི་མངའ་འོག་
ཡིན་པས་བླ་བྲང་གི་མཛོད་པས་གོས་སྐུ་གདན་འདྲེན་ཞུ་



སྟེ
བར་ཕྱིན་པས་གོས་སྐུ་རང་དགོན་ལ་འཐོབ་པ་དང་གོས་སྐུ་
བླུགས་སའི་སྒམ་གྱི་སྒོ་ལྕགས་དེ་རི་བོ་ཆོས་གླིང་ལ་གནང་
བ་དང་བསྟན་འཁེབས་ཞིག་ཡོད་པ་དེ་བཀྲིས་ཆོས་སྡེ་
དགོན་ལ་གནང་བ་རེད་ཅེས་བཤད་སྲོལ་འདུག་གོས་སྐུ་
ཞལ་མཇལ་ནི་ལོ་རེའི་བོད་ཟླ་ལྔ་པའི་ཚེས་ཉི་ཤུ་བཞི་ནས་
ཉིན་བདུན་རིང་ཆར་ཅན་ཏུ་གཏོང་བའི་དུས་ཆེན་ཞིག་
ཡིན་པ་དང་བཀྲམ་པར་བྱ་རྒྱུའི་སྐུ་དེ་ནི་རྒྱུ་ཆ་གོས་ཆེན་
དང་སི་ཤན་མཐའ་འཇའ་སྤྲེའུའི་ལྤགས་པ་བཅས་ལས་
གྲུབ་པའི་འཚེམ་དྲུབ་པའི་གོས་སྐུ་ཞིག་ཡིན་ཞིང་། དེའི་
ཐོག་དབུས་སུ་དུས་གསུམ་སངས་རྒྱས་དང་རྒྱབ་མཐར་
གནས་བརྟན་བཅུ་དྲུག་འོག་ཏུ་སྲུང་མ་དམར་ནག་བཅས་
3}



ཐུ
ཀྱི་སྐུ་བརྙན་དང་རྟེན་གཙོ་བོ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་སྤྱི་
བོར་སྲིད་ན་དཀོན་པའི་ནོར་བུ་མེ་ཤེལ་གྱིས་སྤུད་ནས་ཡོད་
པ་མ་ཟད་གོས་སྐུའི་རིང་ཚད་ལ་རྨིད་ ༣༦དང་ཞེང་ཚད་ལ་
རྨིད་ ༡ ༨ ཡོད། གོས་སྐུ་ཞལ་མཇལ་རིང་བྱེད་སྒོ་གཙོ་བོ་ནི་
ཉི་ཤུ་བཞིའི་ཉིན་སྔ་དྲོ་སྨོན་ལམ་དང་ཕྱི་དྲོ་གར་འཆམ།
ཉི་ཤུ་ལྔའི་ཞོགས་པའི་ཆུ་ཚོད་དགུ་པ་ཙམ་ལ་དགེ་འདུན་
པ་རྣམས་ཀྱིས་གསེར་འཕྲེང་དང་བཅས་གོས་སྐུ་དགོན་པ་
ནས་གདན་འདྲེན་ཞུ་དགོས་ཤིང་གོས་སྐུ་གདན་འདྲེན་ཞུ་
སྐབས་རྒྱ་ཕྲུག་ཅེས་རྒྱ་ནག་གི་ཆས་གོས་གྱོན་པའི་མི་བཞི་
གོས་སྐུའི་སྔོན་ལ་འགྲོ་དགོས། དེ་ནས་ཆུ་ཚོད་དགུ་དང་
ཕྱེད་ཙམ་ལ་དགོན་པའི་ཤར་ངོས་ཀྱི་རི་ལྡེབས་སུ་ཡོད་པའི་
8 1



གོས་སྐུ་བཀྲམ་ས་དེར་བཀྲམ་ཐོག་སྔ་དྲོའི་ཆུ་ཚོད་བཅུ་
གཅིག་ཙམ་ལ་འགྲེམས་མཚམས་འཇོག་གིན་ཡོད། གོས་
སྐུ་བཀྲམ་རིང་དགོན་པའི་བླ་སློབ་ཡོངས་ནས་གཙོ་བོ་ཕན་
བདེའི་བྱུང་གནས་རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་བསྟན་པ་རིན་
པོ་ཆེ་འདི་ཉིད་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་
དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པ་དང་མཁའ་ཁྱབ་ཀྱི་
སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་མངོན་མཐོ་དང་།
མཐར་ཐུག་ཡང་དག་པ་རྫོ གས་པའི་སངས་རྒྱས་ཀྱི་སྒོ་
འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པའི་ཆེད་ཏུ་ཐུགས་སྨོན་ཟབ་
རྒྱས་གནང་བ་དང་ཆབ་ཅིག་དད་ལྡན་མང་ཚོགས་རྣམས་
ནས་ཀྱང་བསྟན་པ་རྒྱས་པ་དང་སེམས་ཅན་བདེ་བ་སོགས་
བ



རང་རང་གི་འདོད་དོན་མངོན་འགྱུར་ཡོང་བའི་གསོལ་བ་
སྨོན་ལམ་འདེབས་ཀྱིན་ཡོད། དེ་རྗེས་གོས་སྐུ་བཀྲམ་ཟིན་
ནས་ཉིན་དགུང་ཆུ་ཚོད་དང་པོ་ཙམ་ལ་གནས་བརྟན་བཅུ་
དྲུག་དང་དམ་ཅན་ཆོས་རྒྱལ།
རྒྱལ་ཆེན་བཞི་སོགས་ཀྱི་གར་འཆམ་རྒྱབ་པ་དང་གར་
འཆམ་ཚར་རྗེས་དཔེ་ཆ་བ་རྣམས་ནས་དམ་བཅའ་ཚུགས་
ཏེ་གཙོ་བོ་གཞུང་བཀའ་པོད་ལྔའི་དོགས་གནད་ཀྱི་རིགས་
ལ་བརྩོད་གླེང་གནང་བ་དང་ཉི་ཤུ་དྲུག་ཉིན་འགོ་སྣེའི་སྨོན་
དགོན་དང་ར་མོའི་ཀརྨ་ལྷ་ཁང་། མཚར་སྟེང་དགོན། གྲི་
ནང་བྱང་ཆུབ་ལྡིང་བཅས་ནས་ལོ་རེ་མོས་ཀྱི་གར་འཆམ་
རྒྱག་སྲོལ་ཡོད། ཉི་ཤུ་བདུན་ནས་ཉིན་ལྔ་དྲུག་ཙམ་
83



དགོན་པའི་མཁན་པོ་རིམ་བྱུང་ངམ་སེར་འབྲས་དགེ་
གསུམ་ནས་མཁན་པོ་གདན་ཞུས་ཀྱི་ཉིན་ཤས་རིང་སེར་སྐྱ་
མང་ཚོགས་ཤིན་ཏུ་མང་པོར་དམ་པ་ཆོས་ཀྱི་བཀའ་དྲིན་
བསྩལ་བ་སོགས་མདོར་ན་ཡར་སྟོད་གོས་སྐུ་ཞལ་མཇལ་ནི་
འགྲོ་བའི་ཚོག ས་བ ས ག ས་སྒྲིབ་སྦྱོང ས་བྱེད་པའི་ཆོས་
ལུགས་ཀྱི་དུས་མཆོད་ཆེན་པོ་ཞིག་དང་ཡུལ་ཁག་ཕན་ཚུན་
བར་དངོས་ཟོག་བརྗེས་རེས་བྱེད་པའི་ཚོང་འདུས་འཁྲུག་
པོ་ཞིག་ཡིན་ལ་དབྱར་སྐྱིད་ཀྱི་སྤྲོ་གསེང་དགའ་སྟོན་ལོངས་
སུ་སྤྱོད་པའི་དུས་ཆེན་ཆེན་པོ་ཞིག་ཡིན་པས་དེའི་ཚེ། མོན་
ཡུལ་དང་། ཙཱ་རི། མཚོ་སྣ། རྩེད་ཐང་། དྭགས་པོ། ལྷ་ས།
འབྲུག་ཡུལ་སོགས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ནས་གོས་
བྱ
(4
8:4



སྐུ་ཞལ་མཇལ་ལ་ཕེབས་མཁན་དད་ལྡན་པ་ཧ་ཅང་མང་
པོས་རང་རང་གི་ཁྱད་ལྡན་ཡུལ་ཟོག་བསྣམས་ནས་གོས་
སྐུར་ཞལ་མཇལ་བ་དང་སྦྲགས་ཕན་ཚུན་དངོས་ཟོག་བརྗེ་
རེས་བྱེད་ཀྱི་ཡོད་ལ་ལྷག་པར་དུ་དེང་གི་དུས་ལ་མཚོན་ན་
ག ཅིག་ནས་འགྲིམ་འགྲུལ་ཆ་རྐྱེན་ཧ་ཅང་ཡག་པ་དང༌
གཉིས་ནས་མི་རྣམས་ཀྱི་འཚོ་བར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་
བ་གསུམ་ནས་ཡུལ་སྐོར་དང་གནས་མཇལ་འགྲོ་རྒྱུ་ནི་ད་
ལྟའི་མི་རྣམས་ཀྱི་འཚོ་བའི་ནང་གི་ཁ་བྲལ་ཐབས་མེད་པའི་
ཆ་ཤས་ཞིག་ཡིན་པས་སྐུ་ཉིད་ཡར་སྟོད་གོས་སྐུ་ཞལ་མཇལ་
དང་སྦྲགས་དབྱར་སྐྱིད་ཀྱི་སྤྲོ་གསེང་དགའ་སྟོན་ལོངས་སུ་
སྤྱོད་པར་ཕེབས་རྒྱུར་སྙིང་དབུས་ནས་དགའ་བསུ་ཞུའོ།།
S5



མ)
༄༅། །ཆོས་སྡེ་འོག་དགོན་གྱི་ལོ་རྒྱུས་མདོར་
བསྡུས།
རྒྱལ་མཆོག་སྐུ་ཕྲེང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོས་
ཕྱག་བཏབ་པའི་མཚོ་སྟེང་དགོན་ནམ་ཆོས་སྡེ་འོག་དགོན་
ནི་རྩེད་ཐང་གྲོང་རྡལ་ནས་བར་ཐག་སྤྱི་ལེ་ ༥ ༣༢ ) ཙམ་གྱི་
གཡོ་རུ་ཡར་ཀླུང་སྟོད་ཤམ་པོ་གངས་ཀྱི་ཉེ་འདབས་དེང་
གི་ས་ཁོང་ལྟར་ན་ལྷོ་ཁ་སྣེ་གདོང་རྫོང་ཡར་སྟོད་ཤང་ཆོས་
སྡེ་འོག་གྲོང་ཚོའི་དཀྱིལ་དུ་ཆགས་ཤིང་དགོན་འདི་ཐོག་
མར་ཕྱག་བཏབ་ནས་ད་བར་ལོ་ངོ་ ༥ ༣༠༠ ) ལྷག་གི་ལོ་
རྒྱུས་ལྡན་པའི་དགེ་ལུགས་པའི་དགོན་པ་རྙིང་པ་ཞིག་ཡིན།
དགོན་དེའི་ཕྱིའི་འཁོར་ཡུག་ནི་རྒྱབ་རི་འཁོར་ལོ་རྩིབས་
བ
36



གྲྭ
བརྒྱུད། མདུན་རི་བཀྲ་ཤིས་རྟགས་བརྒྱུད་ཀྱི་མཚན་མ་
ཡོངས་སུ་རྫོགས་པ། གཡོན་ངོས་སུ་དགོན་པའི་རྟེན་གཙོ་
ཐུབ་པ་དགེ་འདུན་དཀོན་ཅོག་གི་འཁྲུང ས་གནས་སུ་
གྲགས་པའི་ཆོས་ར་སྦུག་མཚོ་དང༌། གཡས་ངོས་ན་དྭངས་
གཙང་ཡན་ལག་བརྒྱད་ལྡན་གྱི་གངས་ཆུ་སྔོན་མོ་དེ་ཤང་
ཤང་དུ་རྒྱུག་པ་སོགས་ངོ་མཚར་བཀོད་པས་རབ་ཏུ་ཕྱུག་
པའི་གནས་མཆོག་གཅིག་ཏུ་ཆགས་ཤིང་སྐུ་ཉིད་རྩེད་ཐང་
ནས་ཁྲ་འབྲུག་དང་ཡུམ་བུ་བརླ་མཁར་སོགས་བརྒྱུད་དེ་ཆུ་
ཚོད་ཕྱེད་ཙམ་ཕེབས་ན་གནས་དེའི་ངོ་མཚར་བཀོད་པ་
རྣམས་འདྲེན་བྱེད་ལམ་དུ་མངོན་གསུམ་དུ་འཆར་ཐུབ།
དགོན་དེར་མཚོ་སྟེང་དགོན་ཞེས་པའི་མིང་ཐོགས་ཚུལ་
S7



OR
སྐོར་ཅུང་ཟད་བརྗོད་ན། དེ་ཡང་ད་ལྟའི་དགོན་པ་གནས་
ཁུལ་དེར་མཚོ་གསུམ་ཡོད་པ་ལས། གཡས་ཀྱི་མཚོའི་སྟེང་
དུ་ཆོས་ར་དང་གཡོན་གྱི་མཚོའི་སྟེང་དུ་ཀླུའི་ཕོ་བྲང་།
དཀྱིལ་གྱི་མཚོའི་སྟེང་དུ་དགོན་པ་ཕྱག་བཏབ་པས་ན་
དགོན་པའི་མིང་ལ་ཡང་མཚོ་སྟེང་དགོན་པ་ཞེས་ཐོགས།
འོན་ཀྱང་དགོན་དེ་དར་རྒྱས་གླིང་དགེ་འདུན་རྣམས་ཀྱི་
དགུན་དུས་ཀྱི་བཞུགས་གནས་ཡིན་པ ས་མི་རྣམས་ཀྱི་
དགོན་དེ་གཉིས་ལ་ཆོས་སྡེ་གོང་དང་ཆོས་སྡེ་འོག་ཞེས་
བོད་སྲོལ་ཡོད་པས་ན། དེང་སྐབས་མི་རྣམས་ཀྱིས་ཆོས་སྡེ་
འོག་ཞེས་བོད་པ་ལས་མཚོ་སྟེང་དགོན་ཞེས་ཧ་ལམ་བོད་
མཁན་མེད། །
88



༄༅། །དགོན་པ་ཐོག་མར་ཕྱག་བཏབ་ནས་ད་
བར་དར་རྒུད་ཇི་ལྟར་བྱུང་བའི་སྐོར།
དེ་ཡང་དགོན་པ་དེ་ཐོག་མར་ཕྱག་འདེབས་མཁན་སུ་
ཡིན་ཐད་ལོ་རྒྱུས་ཡིག་ཆ་ད་བར་ལག་ཏུ་མ་ག སོན་མོད།
འོན་ཀྱང་དགོན་པའི་གྲྭ་གྲོང་གི་འཕྲོད་ན་ངག་རྒྱུན་དུ་
དགོན་པ་ཐོག་མར་ཕྱག་འདེབས་མཁན་སུ་ཡིན་ཐད་ལོ་
རྒྱུས་ཀྱི་བདེན་དཔང་བླ་ན་མེད་པ་ཞིག་དུས་ད་ལྟའི་བར་
དུ་མི་ཉམས་པར་ཡོད་པ་ནི། དགོན་འདི་སྤྱི་ལོའི་དུས་
ར བ ས་བཅུ་བདུན་པའི་ནང་རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོ་
མཆོག་ཡར་སྟོད་ཁུལ་དུ་གནས་གཟིགས་ལ་ཕེབས་ནས་
འཕྱོང་རྒྱས་སུ་ཕྱིར་ཕེབས་སྐབས། རྗེ་ཉིད་ཀྱི་པཎ་ཞྭ་ད་
་
89



ར
ལྟའི་དགོན་པ་གནས་ཡུལ་དེར་ལུས་པས། རྗེ་ཉིད་ཀྱི་ཞལ་
ནས་དབུ་ཞྭ་ལུས་པ་དེ་གནས་དེར་དགོན་པ་བཞེངས་པའི་
རྟེན་འབྲེལ་ཡིན་གསུང་ནས། དད་ལྡན་མང་ཚོགས་མང་
པོའི་དད་བླངས་ཀྱི་འབུལ་བ་ལ་བརྟེན་ཏེ་གནས་འདིར་
འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་རིང་ལུགས་འཛིན་པའི་
དགོན་དེ་ཕྱག་བཏབ་པར་གྲགས། སྐབས་དེ་དུས་དགོན་
པའི་གཙོ་བོའི་གཙུག་ལག་ཁང་ཐོག་རྩེག་བཞི་དང་ལྡན་པ་
ཞལ་ལྷོ་རུ་གཟིགས་པ་མཐའ་འཁོར་དུ་དགེ་འདུན་ཞལ་
གྲངས་ཉི་བརྒྱ་ལྷག་གནས་སྡོད་ཐུབ་པའི་གྲྭ་ཤག་གི་ཡོངས་
སུ་བ སྐོར་ ཅིང་བཟོ་ད བྱིབས་ཕལ་ཆེར་དར་རྒྱས་གླིང་
དགོན་དང་མཚུངས། ཐོག་རྩེག་དང་པོར་སྐུ་གསུང་
ག
)



ཐུགས་རྟེན་གང་ཡང་མེད་པར་དྭངས་ཤིང་གཙང་བའི་
མཚོ་མོ། ཐོག་རྩེག་གཉིས་པར་འདུ་ཁང་ཀ་བ་བཅུ་དྲུག་
དང་དེའི་སྦུག་ཏུ་རྟེན་གཙོ་བོ་ཐུབ་པ་དགེ་འདུན་དཀོན་
མཆོག་ཐོ ག་རྩེག་གཉིས་ལྡན་དང་ཉན་ཐོ ས ་ག ཉིས།
གཡས་སུ་རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་ཆ་ཚང་། གཡོན་
དུ་རྒྱལ་བ་ལྔ་པ་ཆེན་པོའི་འདྲ་སྐུ་དེབཞིན་གནས་བརྟན་
བཅུ་དྲུག་ལ་སོགས་པའི་ཞལ་ཐང་སྣ་ཚོགས། ཐོག་རྩེག་
གསུམ་པའི་ལྷོ་ངོས་སུ་གཉེར་ཚང་། བྱང་ངོས་སུ་མགོན་
ཁང་ནང་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ། མགོན་པོ་ཕྱག་
དྲུག་དཔལ་ལྡན་ལྷ་མོ། རྣམ་སྲས། ཡར་ལྷ་ཤམ་པོ་བཅས་
ཀྱི་སྐུ་བརྙན་མི་ཚད་ཙམ་དང་ཞལ་རས་ལྷ་ཁང་ཀ་བ་
བ
I
} 1



གཅིག་གཡང་སྒྲུབ་ཁང་། ཤར་ངོས་སུ་ལྷན་རྒྱས་ཁང་། ཐོག་
རྩེག་བཞི་པའི་དཀྱིལ་དུ་ཐུགས་རྗེ་ལྷ་ཁང། གཡས་སུ་རྒྱལ་
བའི་གཟིམ་ཆུང་། གཡོན་དུ་སྒྲོལ་མ་ལྷ་ཁང་ནང་སྒྲོལ་མ་
འཇིགས་བརྒྱད་ཀྱི་སྐུ་འདྲ་མི་ཚད་ཙམ་དང་། གསེར་
ཟངས་ལས་གྲུབ་པའི་སྐུ་འདྲ་ཆེ་ཆུང་སྣ་ཚོགས། མཐའ་
འཁོར་དུ་དགེ་འདུན་ཞལ་གྲངས་ཉི་བརྒྱ་ལྷག་གནས་སྡོད་
ཐུབ་པའི་གྲྭ་ཤག་བཅས་སྤྱིའི་རྒྱ་ཁྱོན་ལ་རྨིད་ངོས་སྙོམས་གྲུ་
བཞི་མ་ （ ༣ ༧༠༠ » ལྷག་དང་བཅས་བརྗིད་ཅིང་བཀྲག་
མདང་ངང་གནས་ཡོད། འོན་ཀྱང་བློ་ཕམ་པ་ཞིག་ལ་རིག་
གནས་གསར་རྗེ་ཟེར་བའི་ལོ་བཅུའི་གོད་ཆགས་ཁྲོད་བོད་
ལྗོངས་སྤྱི་དང་འདྲ་བར་དགོན་དེ་ལ་ཡང་བསམ་ཡུལ་ལས་



2
འདས་པའི་ཆགས་སྒོ་ཆེན་པོ་བྱུང་བ་ནི་ལོ་རྒྱུས་ཡུན་རིང་
ལྡན་ཞིང་མི་རབས་གོང་མས་དཀའ་སྤྱད་སྡུག་འཁུར་གྱི་
བ སྐྲུན་ པ འི ་ རྟེན་དང་བ རྟེ ན ་ པ ར ་བ ཅས་ པ ་ག ཏོ ར ་
བརླགས་སུ་ཕྱིན་ཡོད། ཡིན་ནའང་སྤྱི་ལོ་ ༡ ༩ ༨ ༩ལོ་ལ་
དགོན་པའི་སྤྲུལ་སྐུ་བློ་བཟང་བརྩོན་འགྲུས་ན ས་འགན་
འཁུར་གཙོ་བཞེས་ཐོག་སྔར་དགོན་པའི་དགེ་འདུན་ཡིན་
པ་ཁག་ཅིག་དང་། དེ་བཞིན་ཡུལ་ཕྱོགས་གང་སའི་དད་
ལྡན་མང་ཚོགས་རྣམས་ཀྱིས་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་དང་
སློང་མོར་བསྐྱོད་པ་སོགས་ཐབས་ཤེས་གང་ཡོང གིས་མ་
དངུལ་གྲབས་གསོག་ཐུབ་ནས་རིན་པོ་ཆེའི་གཙོ་སྐྱོང་འོག་
ཤིང་བཟོ་དང་རྡོ་བཟོ་དབུ་ཆེན་རྣམ་པས་གྲོས་སྡུར་གང་
པ
བུ
93



མང་བྱས་པ་རྒྱུད་མཐར་སྔར་གྱི་འདུ་ཁང་ནང་འདུ་ཁང་ཀ་
བ་དྲུག་གསར་བཞེངས་བྱ་རྒྱུའི་ཐུགས་མཐུན་ནས་དུས་
ཡུན་ཟླ་བ་གཉིས་ནང་འདུ་ཁང་དང་རུང་ཁང་བཅས་པ་
གསར་བཞེངས་ལེགས་གྲུབ་ཀྱི་རྟེན་འབྲེལ་ཆོ་ག་ཟབ་རྒྱས་
བཤམས་ཤིང་དེའི་ཉིན་རིན་པོ་ཆེ་གཙོ་བོར་གྱུར་པའི་དགེ་
འ དུ ན་མི་ཉུང་བ་ཞིག་ད གོན་པ ར་དངོས་སུ་ཞབས་
བཅགས་ནས་ཁྲུས་གསོལ་རབ་གནས་ཀྱི་ཆོ་ག་གང་ལེགས་
གནང་བ་དང་དད་ལྡན་སེར་སྐྱ་མང་པོར་ཡང་བླ་མའི་ཞལ་
མཇལ་གསུང་ཐོས་ཀྱི་བསྐལ་བཟང་དགའ་སྟོན་གྱི་ཉིན་མོ་
ཞིག་ལོངས་སུ་སྤྱོད་ཐུབ་པ་བྱུང་། དུས་དེ་ནས་བཟུང་མུ་
མ་ཐུད་སྤྲུལ་སྐུ་བློ་བཟང་བརྩོན་འགྲུས་ནས་གཙོ་བོར་གྱུར་
༢
བྱ



པའི་དད་ལྡན་སེར་སྐྱ་མང་པོའི་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་དང་
དགོན་དེའི་དགེ་འདུན་པ་རྣམས་ནས་བསོད་སྙོམས་སུ་
བསྐྱོད་པ་སོགས་སངས་རྒྱས་བསྟན་པ་ཉམས་པ་སླར་གསོ་
མི་ཉམས་བརྒྱུད་འཛིན་གྱི་ཆེད་དུ་འབད་བརྩོན་ཧུར་ཐག་
ཞུས་པ་བརྒྱུད། ད་ལྟ་སྤྱི་ལོ་༢༠ ༡ ༣ ལོར་སླེབས་དུས་
དགོན་པའི་འདུ་ཁང་ཀ་བ་དྲུག་གི་སྦུག་དུ་རྟེན་གཙོ་ཐུབ་
པ་དགེ་འདུན་དཀོན་མཆོག་དང་གཡས་སུ་རྗེ་ཙོང་ཁ་པ།
གཡོན་དུ་རྒྱལ་བ་ལྔ་པ་ཆེན་པོ་བཅས་ཀྱི་སྐུ་འདྲ་མི་ཚད་
ཙམ་དང་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ཆ་ཚང་། ཐོག་
རྩེག་གསུམ་པའི་མགོན་ཁང་ནང་སྔར་གྱི་སྐུ་རྟེན་གང་ཡོད་
སྐྱར་བཞེངས། ཐོག་རྩེག་བཞི་པའི་དཀྱིལ་དུ་ཐུགས་རྗེ་ལྷ་
9



ཁང་ནང་རིག ས་གསུམ་མགོན་པོ། གཡས་སུ་རྒྱལ་བའི་
གཟིམ་ཆུང་ནང་ཚེ་ལྷ་རྣམ་གསུམ་སོགས་སྐུ་འདྲ་ཆེ་ཆུང་སྣ་
ཚོགས། གཞན་ཡང་སྒོ་སྣེ་སྤྲུལ་སྐུ་ནུབ་ནས་གདན་འདྲེན་
ཞུས་པའི་སྒྲོལ་མ་གསུང་བྱོན། རིག་གསར་རྗེས་མང་
ཚོགས་ནས་ཕུལ་བའི་རྒྱལ་བ་ལྔ་པ་ཆེན་པོའི་ཞབས་གཡོན་
མའི་ཞབས་རྗེས་དང་དབུ་ཞྭ་རང་བྱོན། མཐའ་འཁོར་དུ་
རུང་ཁང་ཀ་བ་གཉིས་དང་གྲྭ་ཤག་ཁང་པ་གཉིས་བཅས་
སྐྱར་བསྐྲུན་ཉམས་གསོ་ཞུས་ཡོད། སྤྱི་ལོ་ ༡༩༥༩ ལོའི་
གོང་དུ་དགོན་དེ ར ་ག ཏ ན་བ ཞུ ག ས་ཀྱི་ དགེ་ འ དུ ན་
ད མིགས་གསལ་མེད་པར། དར་རྒྱས་གླིང་དགོན་པ འི་
དགེ་འདུན་པ་རྣམས་དགུན་ཟླ་གསུམ་རིང་གི་བཞུགས་
E，
ན
ར
96



གནས་ཡིན་པས། ཟླ་བ་གསུམ་རིང་རྒྱུན་བཞུགས་ཀྱི་
ཚོགས་ཆོས་ར་རྒྱུན་ཚོགས། བོད་ཟླ་བཅུ་པའི་ནང་གཏོར་
བརྒྱག་ཉིན་བདུན། བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་གསུམ་
བཅུ་ཉིན་གནམ་གང་ཆོས་སྐོར་ཞེས་དམིགས་གསལ་གྱི་
དུས་མཆོད་གཅིག་ཡོད་པ་ལས་གཞན་ཆོ་ག་ཕྱག་ལེན་
སོགས་ཆོས་སྡེ་གོང་དགོན་དང་གཅིག་མཚུངས་ཡིན།
97



༄༅། །དགོན་འདི་ཐོག་མར་ཕྱག་འདེབས་པ་པོ་
རྗེ་བཙུན་རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་པའི་རྣམ་
ཐར་མདོར་བསྡུས།
རྗེ་བཙུན་རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་པ་མཆོག་ནི་ཡབ་
སྔགས་པའི་རྒྱུད་རྭ་སྟོན་དཀོན་མཆོག་རྡོ་རྗེ་དང་ཡུམ་རྡོ་
རྗེ་དཔལ་འཛོམས་གཉིས་ཀྱི་སྲས་སུ་བོད་མེ་འབྲུག་སྟེ་སྤྱི་
ལོ་ （༡༠༡༦)ལོའི་ཧོར་ཟླ་ ༡༢ པའི་ཚེས་ ༡༠ ཉིན་ལ་
སྟོད་ལྷོའི་ཆ་སྙེ་ནམ་གླང་ཡུལ་དུ་སྐུ་འཁྲུངས། མཚན་
ལ་ངོ་མཚར་འབྱུང་གནས་སུ་བཏགས། དགུང་ལོ་དྲུག་པ་
ལ་ཡབ་ཀྱིས་ཀློག་བསླབས་པས་ཚེགས་མེད་དུ་མཁྱེན།
དགུང་གྲངས་བརྒྱད་པ་ལ་དབུ་ཅན་དང་། དབུ་མེད།
22
98



ལཉྩ། ཝརྟུ། རྒྱ་བལ་གྱི་ཡི་གེ་སོགས། བསླབས་གསེར་
དངུ ལ་རྡོ་ལྕགས་ཀྱི་བཟོ་དང་། གོས་དང་རྣམ་རས་
སོགས་འཐག་འཚེམ། ལྷ་འབྲིས། འབུར་བཟོ། སྲ་
བརྩིས། རྗེ་བརྩིས་བྱ་ཐབས། པི་ཝང་། གླིང་བུ། གླུ།
གར་སོགས་ཀྱང་མཁྱེན་པས་མཚན་ལ་ཤེས་རབ་འབྱུང་
གནས་སུ་བཏགས། དགུང་ལོ་དགུ་པའི་ཚེ་ཡབ་ཀྱི་ཡང་
དག་དང་ཕུར་པའི་དབང་བསྐུར་ནས་དེའི་རྒྱུད་ལས་
གཞུང་འགྲེལ་ཊཱི་ཀ་མཆན་བུ་དང་བཅས་པ་ལ་སྦྱང་།
དགུང་ལོ་བཅུ་གཉིས་ནས་བཅུ་བཞི་བར་དུ་ཡང་དག་ལ་
བསྙེན་པ་བསྐྱལ། དེ་ནས་བལ་ཡུལ་དུ་ཕེབས་ཏེ་བླ་མ་བྷ་
རོ་དང་མཇལ། དཔལ་རྡོ་རྗེ་ཕག་མོའི་དབང་བསྐུར།
99



རྒྱུད་སྒྲུབ་ཐབས་ལས་ཚོག ས་དང་བཅས་པ་རྫོགས་པར་
གནང་། བལ་པོའི་པན་གྲུབ་གཞན་དུ་མ་ལས་ཆོས་མང་
དུ་གསན། བལ་པོ་ལོ་ཙཱ་བ་དང་ལྷན་དུ་བོད་དུ་ཕེབས།
སྟོད་དང་གཙང་རྒྱུད་ཡུལ་ལུང་དུ་མར་བྱོན་ཏེ་དཔལ་རྡོ་
རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་དང་གདམས་པ་གནང་། ཆོས་
ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར། དེ་རྗེས་རྒྱ་གར་ཡུལ་ཡང་པ་
ཅན་དུ་བྱོན། པནྟི་ཏ་ཆེན་པོ་མཉྫ་གླིང་པ་དང་མཇལ།
དཔལ་ན་ལེན་ཊའི་གཙུག་ལག་ཁང་དུ་དགེ་ཚུལ་སློང་གི་
སྡོམ་པ་བཞེས་ཏེ་མཚན་ཤྲཱི་བཛྲ་ཀི་ཏེ་དཔལ་རྡོ་རྗེ་གྲགས་
པ་ཞེས་བཏགས། དེར་རྭ་ལོ་ཆེན་པོ་མཁན་པོའི་དྲུང་དུ་
ཚད་མ་སྡེ་བདུན་དང་། བྱམས་ཆོས་སྡེ་ལྔ། མདོ་སྡེ།
སྐོ
Gr
I 0)



མངོན་པའི་གཞུང་ལུགས་ལ་སོགས་པ་མང་དུ་གསན།
སློབ་དཔོན་བནྟི་པའི་དྲུང་ནས་འདུལ་བ་མཐའ་དག་
གསན། རིག་པའི་ཞུ་བྱུག་རྣམ་གཉིས་ལས་དབུ་མའི་
བསྐོར་མང་དུ་གསན། པན་ཆེན་མཎྜ་གླིང་གི་ཕྱག་ཕྱི་
མཛད་ནས་བལ་ཡུལ་མཎྜ་གླིང་དུ་ལོ་དྲུག་བཞུགས་རིང་
བདེ་མཆོག་རྩ་རྒྱུད་སོགས་ཀྱི་དབང་བཀའ་དང་བཤད་
དཀའ། སློབ་དཔོན་སོ་སོས་མཛད་པའི་སྒྲུབས་ཐབས་ཀྱི་
རིགས་མི་འདྲ་བ་དུ་མ་དང་བཅས་པ་གནང་། དེ་ནས་
བོད་དུ་བྱོན་ཏེ་དབུས་གཙང་ཁམས་གསུམ་ནས་འདུས་
པའི་སློབ་མའི་ཚོགས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར།
འབུལ་བས་གླང་ཡུལ་བདུད་ཡུལ་ལྷ་ཁང་གི་གཙུག་ལག་
[ 0 1



ཁང་ཕྱག་བཏབ་པ་དང་སྐུ་རྟེན་གསར་བཞེངས་གནང།
ལྷ་ཁང་རྙིང་གསོ་གསར་བཞེངས་དུ་མ་མཛད་དབུས་
གཙང་བྱང་རྒྱུད་ཀྱི་ཡུལ་ལུང་ཇི་སྙེད་དུ་ཞབས་ཀྱི་
བཅག ས་སྐྱེ་བོ་མཐའ་ཡས་པ་རྣམ་དཀར་གྱི་ལས་ལ་
བཀོད་དེ་བྱང་ཆུབ་ཀྱི་རྒྱུད་སྨིན་པར་མཛད། ཟབ་ལམ་
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གདམས་པ་མཛད། དགུང་
ལོ་རེ་གཅིག་པར་རྒྱ་གར་དུ་བྱོན་ཏེ་བླ་མ་མཉྫ་གླིང་པ་བོད་
དུ་གདན་དྲངས་ནས་དབུས་གཙང་། ལྷོ་བྲག གཉལ།
བྱར་སོགས་ཡུལ་གྲུ་མང་པོར་བྱོན་བཤད་སྒྲུབ་ཀྱི་བྱ་བ་ལ་
བརྩོན་པའི་སློབ་མ་རྒྱུན་མི་ཆད་པར་བྱུང་། ལོ་ཕྱེད་དང་
ལྔའི་བར་དུ་མདོ་དང་འདུལ་བ། གསང་སྔགས་ཀྱི་ཆོས་
1 02



མང་དུ་བསྒྱུར་ཅིང་དག་མ་དག་གི་ཤན་སོ་སོར་ཕྱེ། རྒྱུད་
དང་སྒྲུབ་ཐབས་མང་པོ་ལ་འགྱུར་བཅོས་དང་འགའ་ཞིག་
གསར་འགྱུར་མཛད། ཁྱད་པར་དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཀྱི་རྒྱུད་རྟོག་པ་བདུན་པ་རྟོག་པ་བཞི་པ་སོགས་རྒྱུད་
རྒྱ་གཞུང་ཐམས་ཅད་བསྒྱུར། སྐུ་ཚེའི་སྨད་དུ་ལྷ་ལྡན་
ཉིད་དུ་བཞུགས་ཏེ་འཆད་ཉན་གྱི་འཕྲིན་ལས་རྒྱུན་མི་
ཆད་པར་བསྐྱངས། བུ་སློབ་འབུམ་ཕྲག་ལྷག་བྱུང་སྙན་
གྲགས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ། བལ་པོ་ནས་རྒྱ་ནག་
བར་གྱི་བཙད་པོ་དང་། བླ་མ། དགེ་བཤེས། སྨན་པ།
བཙུན་མོ། རྗེ་རིགས་ལ་སོགས་པའི་མི་དྲག་གཞན་དུ་མ་
སློབ་མར་འགྱུར། སྐུ་ཚེ་ཧྲིལ་པོར་བལ་ཡུལ་དང་རྒྱ་གར་
1 03



དུ་ལན་བཞི་ཕེབས། བོད་ཀྱི་མངའ་རིས་སྐོར་གསུམ་
དང་། དབུས་གཙང་ཁམས་གསུམ། གཉལ་ལོར་བྱར་
གསུམ། དྭགས་ཀོང་ཨེ་གསུམ་ལ་སོགས་པའི་ཡུལ་གྲུ་
ཐམས་ཅད་དུ་བྱོན་ནས་མདོ་སྔགས་ཀྱི་ཆོས་རྒྱ་ཆེར་
བསྐོར། མཐར་དགུང་གྲངས་བརྒྱ་དང་བཅུ་འམ་བརྒྱ་
དང་བརྒྱད་བཅུ་བཞུགས་སོགས་གསུང་ཚུལ་མི་འདྲ་བ་
མཆིས། རྗེ་འདི་ཉིད་ཀྱི་རྣམ་ཐར་ཞིབ་ཆ་མཁྱེན་པར་
འདོད་ན་རྭ་ཡེ་ཤེས་སེང་གེས་མཛད་པའི་«མཐུ་སྟོབས་
ཀྱི་དབང་ཕྱུག་རྗེ་བཙུན་རྭ་ལོ་ཙཱ་བའི་རྣམ་པ་ཐར་པ་ཀུན་
ཁྱབས་སྙན་པའི་རྔ་སྒྲ་》ཞེས་པར་གཟིགས་འཚལ་ལོ། །
1 04



༄༅། །རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོའི་ལོ་རྒྱུས་
མདོར་བསྡུས།
རྗེ་འདི་ཉིད་རྒྱལ་བ་སྐུ་ཕྲེང་རིམ་འབྱོན་གྱི་ནང་ནས་
ཆོས་སྲིད་གཉིས་ཀའི་ཐོག་མཛད་རྗེས་དང་མཚན་སྙན་
ཤིན་ཏུ་ཆེ་བའི་གྲས་ཤིག་ཡིན། ཁོང་ནི་ལྷོ་ཁ་འཕྱོངས་རྒྱས་
འཕྱིང་དབར་རྟག་རྩེར་ཡབ་བདུད་འདུལ་རབ་བརྟན་
དང་ཡུམ་ཁྲི་ལྕམ་ཀུན་དགའ་ལྷ་འཛིན་ཀྱི་སྲས་སུ་བོད་
རབ་བྱུང་བཅུ་པའི་མེ་སྦྲུལ་（ ༡༦༧༢ ) ལོར་སྐུ་འཁྲུངས།
པན་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དང་དགའ་ལྡན་ཁྲི་
ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གཉིས་ཀྱིས་རྭ་སྒྲེང་གི་ཇོ་བོ་
འཇམ་ད པ ལ་རྡོ་རྗེ་དང་ལྷ་སའི་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་
1 05



མདུན་དུ་ཟན་རིལ་བརྟག་པ་མཛད་པ་དང་། ཆོས་སྐྱོང་
ཁག་གི་བཀའ་ལུང་རྣམས་གཅིག་མཐུན་བྱུང་བ་ལྟར་ཏཱ་
ལའི་བླ་མ་སྐུ་ཕྲེང་བཞི་པ་ཡོན་ཏན་རྒྱ་མཚོའི་ཡང་སྲིད་དུ་
ངོས་འཛིན་ཞུས་ཀྱང་སྐབས་དེར་གཙང་པ་རྒྱལ་པོའི་
དབང་ཤུགས་ལ་བརྟེན་ནས་འབྲས་སྤུངས་ཕོ་བྲང་དུ་
གདན་ཞུ་མ་ཐུབ་པར་ལོ་ཤས་ལུས་ཤིང་། པན་ཆེན་བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་ནས་གཙང་པ་རྒྱལ་པོར་
ཐབས་མཁས་དུ་མའི་སྒོ་ནས་ཞུ་སྐུལ་གནང་བར་བརྟེན་སྐུ་
ཕྲེང་རིམ་འབྱོན་གྱི་གདན་ས་འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་
བྲང་དུ་གདན་ཞུ་ཐུབ་ཙམ་བྱུང་། དགུང་ལོ་དགུ་པར་
པན་ཆེན་རིན་པོ་ཆེས་མཁན་པོ་དང་། ཁྲི་ཆེན་དཀོན་
1 06



མཆོག་ཆོས་འཕེལ་གྱིས་ལས་སློབ་མཛད་དེ་དགེ་ཚུལ་གྱི་
བསླབ་སྡོམ་བཞེས། མཚན་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་
ཞེས་གསོལཞིང་། དགེ་ལུགས་ཀྱི་དབང་ལུང་ཁྲིད་སོགས་
མན་ངག་མང་པོ་གསན། ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་
འཕེལ་གྱི་དྲུང་ནས་གཞུང་ཆེན་བཀའ་པོད་ལྔ་ཡི་སློབ་ཁྲིད་
ཆ་ཚང་དང་། སྨོན་འགྲོ་འཇམ་དབྱངས་དབང་རྒྱལ་རྡོ་
རྗེའི་དྲུང་ནས་སྒྲ་རིག་པ་དང་སྙན་ངག་ཁྱབ་བདག་དབང་
ཕྱུག་རབ་བརྟན་གྱི་དྲུང་ནས་ས་སྐྱའི་ཆོས་སྐོར། འཁོན་
སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཀྱི་དྲུང་ནས་གསང་སྔགས་
རྙིང་མའི་ཆོས་སྐོར་སོགས་གསན་ཏེ་གྲུབ་མཐའ་རིས་མེད་
དང༌། རིག་གནས་སྐོར་ཡོངས་སུ་རྫོག་པ་གསན་བསམ་
1 07



མཛད་དགུང་ལོ་ཉི་ཤུ་རྩ་གཉིས་པ་ས་སྟག་ལོར་ལྷ་ལྡན་
གཙུག་ལག་ཁང་དུ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་དྲུང་དུ་པན་ཆེན་
རིན་པོ་ཆེས་མཁན་པོ་དང་། དགའ་ལྡན་ཁྲི་ཆེན་དཀོན་
མཆོག་ཆོས་འཕེལ་གྱིས་ལས་སློབ་མཛད་དེ་གྲང་ཚང་བའི་
དགེ་འདུ ན་གྱི་དབུས་སུ་དགེ་སློང་གི་སྡོམ་པ་བཞེས།
བསྙེན་རྫོགས་བཞེས་ནས་ལོ་གྲངས་ལྔ་སོང་བ་ནས་སྐུ་ཚེ་མ་
རྫོགས་བར་སྒྲུབ་བྱ་སྟོང་ཕྲག་མང་པོ་དགེ་ཚུལ་དང་དགེ་
སློང་གི་སྡོམ་པ་བསྩལ་ཞིང་བསླབ་ཁྲིམས་གཙང་མར་
བསྲུང་བར་མཛད། དགུང་ལོ་ཉེར་ལྔ་བཞེས་པ་བོད་
ལྕགས་སྦྲུལ་（ ༡༦༤༧)ལོར་གོ་ཤཱི་བསྟན་འཛིན་ཆོས་རྒྱལ་
གྱི་དམག་དཔུང་དབུས་སུ་འོང་སྟེ་གཙང་པ་རྒྱལ་པོའི་སྲིད་
1 08



རྡོ་
གཞུང་གཏོར་ཕམ་གཏང་རྗེས། དེའི་ཕྱི་ལོར་གཞི་ཀ་རྩེར་
གདན་དྲངས་ཐོག་དངོས་འབུལ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་དང་
བཅས་བོད་ས་གནས་ཀྱི་སྲིད་དབང་ཡོངས་རྫོགས་ཕྱག་ཏུ་
ཕུལ་བ་ལྟར་བོད་ས་གནས་དགའ་ལྡན་ཕོ་བྲང་གི་སྲིད་
དབང་འཛུགས་པ་གནང་ཞིང་། ཐོག་མའི་སྡེ་སྲིད་དུ་ཕྱག་
མཛོད་བསོད་ནམས་ཆོས་འཕེལ་བསྐོ་བཞག་མཛད།
དགུང་ལོ་ཉེར་དགུ་པ་ཤིང་བྱ་（ ༡༦༥༤ ) ལོར་པོ་ཏ་ལའི་
ཕོ་བྲང་རྙིང་པའི་ཤུལ་སྔོན་ཡོད་ཀྱི་ཤར་ངོས་སུ་རྒྱ་བསྐྱེད་
ཐོག་ཕོ་བྲང་དཀར་པོ་གསར་བཞེངས་མཛད་ཅིང་། ཕོ་
བྲང་གྲུབ་རྗེས་བཞུགས་ཡུལ་འབྲས་སྤུངས་ཕོ་བྲང་ནས་པོ་
ཏེ་ལར་སྤོ་བ་གནང་སྟེ་ཆོས་སྲིད་གཉིས་ཀའི་མཛད་སྒོ་གལ་
1 09



ཆེན་ཁག་དེར་སྤེལ་བ་གནང་། ཕོ་བྲང་དཀར་པོ་གྲུབ་
པའི་ལོ་དེ་ནས་བཟུང་ལོ་ཤས་རིང་མན་ཆིང་སྲིད་གཞུང་གི་
གོང་མ་དང་པོ་ཧྲུན་ཀྲིས་ཏཱ་ལའི་བླ་མ་མཆོག་རྒྱལ་ས་པེ་
ཅིན་དུ་གདན་འདྲེན་ཞུ་ཡིག་ཐེངས་མང་འབྱོར་བ་བཞིན་
དགུང་ལོ་སོ་དྲུག་པ་ཆུ་འབྲུག་（ ༡༦༥ ༢ ） ལོར་སྐུ་འཁོར་
སུམ་སྟོང་ལྷག་ཙམ་དང་བཅས་བྱང་ལམ་དང༌། མཚོ་སྔོན་
བརྒྱུད་ལམ་བར་ཕེབས་བསུ་བའི་བཀོད་པ་བསམས་གྱི་མི་
ཁྱབས་པས་སྣ་དྲངས་ཏེ་རིམ་གྱིས་ཕེབས་པ་ན། གོང་མས་
དངོས་སུ་བསུ་བར་མ་ཕེབས་ཀྱང་རི་དྭགས་བརྔོན་པར་
ནན་ཡིག་སྐྱེད་ཚལ་དུ་ཕེབས་པ་དང་ལམ་བར་དུ་སྟབས་
ལེགས་ཀྱིས་མཇལ་བའི་ཚུལ་གྱིས་ས་གནས་འདིར་མཇལ་
110



HI
འཕྲད་གནང་ཞིང་། གོང་མ་ཉིད་ཁྲི་ལས་བབས་ཏེ་ཕན་
ཚུན་གཉིས་ཀ་མཉམ་བཞེངས་ཐོག་འཚམས་འདྲི་གནང་
ཟིན་རྗེས་སོ་སོའི་ཁྲི་ལ་མཉམ་བཞུགས་དང་། གསོལ་ཇ་
གསོལ་ཚིགས་བཅས་མཉམ་བཞེས་མཛད། དེ་རྗེས་ཉིན་
མང་པོར་གཞི་ལེན་གྱི་སྟོན་མོ་དང་། དངོས་འབུལ་ཟམ་མི་
ཆད་པར་ཕུལ་ཞིང་། གོང་མས་ཆེད་གཉེར་གྱིས་བསྐྲུན་
པའི་ཕོ་བྲང་ཏའི་ཁར་ཉིན་ཤས་བཞུགས། གོང་མ་པེ་ཅིན་
དུ་ཕེབས་གྲུབ་རྗེས་རིན་པོ་ཆེ་ཉིད་ཀྱང་པེ་ཅིན་དུ་ཕེབས་
ཏེ་གོང་མའི་མཛོད་ནས་དངུལ་སྲང་ཁྲི་ཕྲག་དགུའི་གྲོན་
དངུལ་བཏང་ཏེ་ཆེད་གཉེར་གྱིས་བསྐྲུན་པའི་བཞུགས་
ཡུལ་ལྷ་ཁང་སེར་པོར་གྲགས་པ་ཞིག་ཡོད་པ་དེར་བཞུགས་
1 1 1



ཤིང་། ལོ་གསར་མ་ཤར་གོང་དེར་གོང་མས་ནང་བློན་ཀ་
པ་ལ་ ཨ་མ་དང་ཨ་ས་ཁན་ཨ་མ་གཉིས་ཆེད་གཉེར་གྱིས་
མངགས་པའི་མདུན། གདུགས་དང༌། རྒྱལ་མཚན། བ་
དན། འཕན། སྤོས་ཕོར། ཉ་ཡོལ་། དུང་རྒྱ་གླིང་སོགས་
གོང་མའི་ཏི་ཤྲིར་འོས་པའི་ཆས་རྣམས་ཆ་ཚང་བ་གནང་།
ཆུ་སྦྲུལ་ལོའི་ལོ་གསར་སྐབས་གོང་མ་ཆེན་པོ་དང་། བཙུན་
མོ། ཆིང་ཝང་། ཕྱི་ནང་གི་བློན་ཆེན་སོགས་ཚང་མས་ཉིན་
གྲངས་མང་པོའི་བར་དགའ་སྟོན་དངོས་འབུལ་རྒྱས་པར་
ཕུལ་ཞིང་། པེ་ཅིན་ནས་ཞལ་གྱེས་ཁར་གོང་མས་ཕེབས་
རྫོང་སུ་གསེར་སྲང་ལྔ་རྒྱུ་དང་། གསེར་གྱི་སྡེར་མ་མང་པོ།
དངུལ་སྲང་ཁྲི། གོས་ཆེན་ཡུག་ཆིག་སྟོང་སོགས་རྣམས་
1 12



གྲངས་ཤིན་ཏུ་མང་བ་ཕུལ། གོང་མ་ཧྲུན་ཀྲི་རང་ཉིད་ནས་
ཀྱང་ནན་ཡིག་སྐྱིད་ཚལ་དུ་ཕེབས་ནས་དགའ་སྐྱེལ་གསོལ་
སྟོན་རྒྱས་པར་བཤམས། རིན་པོ་ཆེ་ཆོག་པེ་ཅིན་ནས་ཞལ་
གྱེས་ཏེ་ཏའི་ཁ་ཕོ་བྲང་དུ་བཞུགས་སྐབས། གོང་མས་ལི་པུ་
ཧྲང་ཧྲུའུ་ལུའོ་ལང་ཆིའུ་སོ གས་མངགས་པའི་མདུན་
གསེར་སྲང་ལྔ་བཅུ་ཐམ་པ་ལས་བཟོས་པའི་གསེར་གྱི་ཐམ་
ཀའི་ངོས་སུ། ནུབ་ཀྱི་ལྷ་གནས་ཆེས་དགེ་བར་བདེ་བར་
གནས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་ལུང་། གནམ་འོག་གི་སྐྱེ་
འགྲོ་ཐམས་ཅད་བསྟན་པ་གཅིག་ཏུ་གྱུར་པ། འགྱུར་མེད་
རྡོ་རྗེ་འཆང་རྒྱ་མཚོའི་བླ་མ་ཞེས་རྒྱ་སོགས་བོད་གསུམ་གྱི་
ཡི་གེ་སུམ་གཤིབས་བྱས་པའི་གསེར་ཐམ་དང་གསེར་གྱི་
9A
1 13



བྱང་བུ་ཚོས་ཤོག་འཐུག་ཤོས་དང་མཉམ་པ། ཞེང་ལ་སོར་
བཞི་དང་དཀྱུས་སུ་མཐོ་གང་ཡོད་པའི་ངོ་གྲངས་བཅོ་ལྔ་
འཕྲུལ་མིག་ཏུ་སྦྲེལ་ནས་ལྡེབས་ཆོག་པའི་ངོས་སུ་བསྟོད་
བསྔགས་རྒྱ་ཆེར་བཀོད་པའི་མཇུག་ཏུ། ཁྱེད་ལ་ནུབ་
ཕྱོགས་ཀྱི་ཕུལ་བྱུང་ཞི་བ་སངས་རྒྱས་རྒྱ་ཆེན་ཁྱོན་ལ་སངས་
རྒྱུས་བསྟན་པའི་མངའ་བདག་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་
འཆང་ཏཱ་ལའི་བླ་མ་ཞེས་པའི་མཚན་གནས་ཕུལ་རྒྱུ་ཡིན།
ཞེས་སོགས་འཁོད་ཡོད་པ་རེད། གོང་མ་ཧྲུན་ཀྲིས་ཏཱ་ལའི་
བླ་མ་སྐུ་ཕྲེང་ལྔ་པར་དེ་ལྟ་བུའི་གུས་བསྐུར་ཞུ་བ་ནི། ཏཱ་
ལའི་བླ་མའི་མཚན་གནས་བེད་སྤྱད་དེ་སོགས་རིགས་
རྣམས་དབང་བསྒྱུར་བདེ་བའི་ཆེད་དུ་ཡིན། སྡེ་སྲིད་
114



བསོད་ནམས་ཆོས་འཕེལ་འདས་རྗེས་སྐུ་ངོ་མས་ལོ་གསུམ་
རིང་སྲིད་དབང་བསྐྱངས། དེ་ནས་སྡེ་སྲིད་ཟུར་དུ་བསྐོ་
བཞག་གནང་བ་ནི་ཇའི་སང་སྡེ་པ་འཕྲིན་ལས་རྒྱ་མཚོ།
མཆོད་དཔོན་བློ་བཟང་མཐུ་སྟོབས། རྣམ་རྒྱལ་གྲྭ་ཚང་གི་
གཉེར་པ་བློ་བཟང་སྦྱིན་པ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་
བཅས་ཡིན་ཞིང་། སྲིད་གཞུང་གི་ལས་དོན་གལ་ཆེའི་
རིགས་དགོངས་སྐོར་ཞུ་རྒྱུ་ཙམ་མ་གཏོགས། གཙོ་བོར་
ཆོས་ཕྱོགས་མཛད་སྒོ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ངང་དུ་
བཞུགས་ཏེ་པོ་ཏ་ལ་དང་གཙུགས་ལག་ཁང་ཡས་མས།
མཐའ་འདུལ་ཡང་འདུལ་གྱི་ལྷ་ཁང་། གདན་ས་གསུམ་
དང༌། ཆོས་འཁོར་རྒྱལ་སོགས་སྔར་ཡོད་རྣམས་ལ་ཉམས་
13 5



གསོ་དང༌། མཆོད་རྒྱུན་གོང་འཕེལ་ག ཏོ ང་བ་གནང་
ཞིང་། དགོན་པ་ཁག་གཅིག་ལ་ཆོས་གཞི་གསར་བ་བསྩལ་
ཐོག་གཞན་ཁག་གཅིག་ལ་ཕོགས་ཐེབས་སྦྱོར་འཇགས་
མཛད། དགའ་ལྡན་ཕོ་བྲང་སྲིད་གཞུང་ལ་ངོ་ལོག་བྱེད་
མཁན་གྱི་ཀརྨ་བཀའ་བརྒྱུད་པའི་དགོན་སྡེ་ཁག་གཅིག་
ཕུད། དེ་བྱིངས་བོན་པོ་ཚུད་པའི་བོད་ཀྱི་ཆོས་ལུགས་གྲུབ་
མཐའ་རིས་མེད་ཀྱི་སྒོ་ནས་སྐྱོང་བར་མཛད་ཅིང་། དགོན་
པ་གསར་འདེབས་གྲས་དགེ་ལུགས་དགོན་པ་བཅུ་དང་།
རྙིང་མའི་དགོན་པ་གསུམ་བཅས་ཡོད། དཔེ་རྒྱུན་དཀོན་
རིགས་ཁྱབ་བརྡལ་གཏོང་ཆེད་འབྲས་སྤུངས་དགའ་ལྡན་
པོ་བྲང་གི་དཔར་ཁང་། རྩེ་པོ་ཏ་ལའི་ལྟག་སྒོའི་རྒྱབ་ཀྱི་
1 36



T
ད པ ར་ཁང་བཅས་གསར་དུ་འཛུགས་གནང་མཛད་པ་
སོགས། ཆོས་སྲིད་གང་གི་ཐད་ནས་ཀྱང་སྤྱན་རྒྱང་རིང་
བའི་མཛད་ཕྱོགས་ནུས་པ་ཐོན་ངེས་བྱུང་ཡོད།
གསུང་རྩོམ་སྐོར་ལ་རང་ཉིད་ཀྱི་རྣམ་ཐར་ར ང་རྩོམ་དང་།
རྩ་བའི་བླ་མ་ཁག་གི་རྣམ་ཐར། བོད་ཀྱི་རྒྱལ་རབས་ལོ་
རྒྱུས། སྙན་ངག་མཚན་ཉིད་རིག་པ། ཁྲིམ་ཡིག་གནས་
དགོན་མང་པོའི་དཀར་ཆགས། ས་སྐྱའི་ཆོས་སྐོར། རྙིང་
མའི་སྐོར། དཔར་བསྐྲུན་མི་ཆོག་པའི་བཀའ་རྒྱ་མ་བཅས་
པོད་གྲངས་སུམ་བཅུ་ལྷག་ཙམ་ཡོད། སྐུ་གཤེགས་ཁར་སྡེ་
སྲིད་སངས་རྒྱས་རྒྱ་མཚོར་སྐབ ས་དེ འི་མན་ཆིང་སྲིད་
གཞུང་གི་གནས་བབས་དང་བྱེད་ཕྱོགས། སོག་པོ་ཕྱི་ནང་
1 ] 7



གི་མཐུན་སྒྲིལ་དང་ཁ་འཐོར་གྱི་ཉེན་ཁ། གསར་དུ་
བཙུགས་ནས་ཡུན་རིང་མ་སོང་བའི་དགའ་ལྡན་ཕོ་བྲང་
སྲིད་གཞུང་གི་ཉེན་ཁའི་གནས་ཚུལ་བཅས་རྒྱུ་མཚན་དང་
དགོས་པ་མང་པོ་གསུངས་པའི་མཇུགས་བསྡོམས་སུ་སྐུ་
གཤེགས་ནས་ལོ་ཁ་ཤས་རིང་གསང་བ་ཤིན་ཏུ་དམ་པོ་བྱེད་
དགོས་པ་བཅས་ཀྱི་བཀའ་སློབ་ནན་ཏན་བསྩལ་ཏེ། རབ་
བྱུང་བཅུ་པའི་ཆུ་བྱི་ ( ༡༦༨༢ ) ལོར་དགོངས་པ་མྱ་ངན་
ལས་འདས་པ་ཡིན་ནོ།
1 18



༄༅།།ཡར་ལྷ་ཤམ་པོའི་ལོ་རྒྱུས་མདོར་བསྡུས།
དེ་ཡང་དུས་རབས་ཀྱི་འཕོ་འགྱུར་དང་ལྷག་པར་ལོ་
བཅུའི་གོས་ཆགས་ཁྲོད་སྔོན་གྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་
མཛད་པའི་ཡར་ལྷ་ཤམ་པོའི་ལོ་རྒྱུས་དང་གངས་སྐོར་གྱི་
ལམ་ཡིག་ཕལ་ཆེར་མེ་ལྷ་དང་ཆུ་ལྷའི་ཞལ་དུ་ཕུལ་ཟིན།
ད་ལྟ་ས་སྟེང་དུ་ལྷག་ལུས་ཀྱི་ལོ་རྒྱུས་ཆོས་འབྱུང་ཐོར་བུ་
ཡོད་པ་དག་ཀྱང་དཔེ་རྒྱུན་དཀོན་རིགས་ཤ་སྟག་ཡིན་པ་
དང༌། ཁ་ཤས་ནི་རིག་གནས་དངོས་རྫས་ལམ་ལུགས་
གཞིར་བཟུང་བདག་སྲུང་བྱེད་དགོས་རྐྱེན། ལོ་རྒྱུས་དོན་
གཉེར་བའི་སྤྱན་ལམ་དུ་བསྟན་མ་ཐུབ་པས་ཆོས་འབྱུང་གི་
དགོས་པ་ཇི་བཞིན་མ་གྲུབ། འོན་ཀྱང་ཉེ་བའི་ལོ་ཤས་ནང་
1 19



བྱམས་པ་བསྟན་འཛིན་ལགས་ནས་བརྩམས་གནང་བའི་«
ཤམ་པོ འི་གནས་ཡིག་དྭངས་གསལ་མེ་ལོང་》ཞེས་པའི་
ཡར་ལྷ་ཤམ་པོའི་ལོ་རྒྱུས་དང་ག ངས་སྐོར་གྱི་ལམ་ཡིག་
མཐའ་འཁོར་དགོན་སྡེའི་ལོ་རྒྱུས་བཅས་ཆ་ཚང་ལ་གོ་
བདེ་བ་ཞིག་འདུག་པས་ཁོ་བོས་འདིར་རྒྱས་པར་གླེང་བའི་
ངལ་བ་མ་བསྟེན་པར་ར ང་དགོན་པ འི་གནས་ཡིག་འདི་
འབྲི་ཞོར་ངོ་སྤྲོད་ཚུལ་དུ་ཅུང་ཟད་བརྗོད་ན་དེ་ཡང་།
«གཡའ་བཟང་ཆོས་བྱུང་བསྟན་པ་གསལ་བྱེད་》ལས་ཨེ་
གཉལ་ཡར་གསུམ་འདུག་པའི་སྤྱི་བོ། གངས་རི་ཆེན་པོ་
དུང་ལྟར་དཀར་བའི་གཞལ་ཡས། གནོད་སྦྱིན་ཤམ་བུ་
འདི་ཉིད་ལྷ་དབང་ཕྱུག་ཆེན་པོ། དོན་ལ་ཇོ་མོ་སྤྱན་རས་
ང
120



གཟིགས་གང་ལ་གང་འདུལ་གྱི་ཚུལ་དུ་བྱོན་པ་ཞིག་སྟེ།
ཞེས་གསུངས་པ་ལྟར་ཡར་ལྷ་ཤམ་པོ་འདི་ཉིད་ནི་དོན་དམ་
པར་སྤྱན་རས་གཟིགས་དབང་ཉིད་ཡིན་པ་ལ་གདུལ་བྱའི་
དབང་གིས་ཐུན་མོང་བའི་སྣང་ངོར་དབང་ཕྱུག་ཆེན་པོའི་
རྣམ་པར་བྱོན་པ་ཞིག་ཡིན་ཞིང་། དེ་ཉིད་བོད་ཡུལ་གླིང་
དགུའི་བདག་པོར་བཞུགས་པའི་ལྷ་ཆེན་འོ་དེ་གུང་རྒྱལ་གྱི་
བུ་ཞིག་ཡིན་ཏེ། «སྨེ་ཀླུང་བཞད་པའི་རྡོ་རྗེས་མཛད་པའི་
དམ་ཅན་བསྟན་སྲུང་གི་རྣམ་ཐར་ལས་》ཡར་ཀླུང་སོགས་
ཁར་ཐང་ང་ཡར་མོ་དང་བཤོས་པས་ཡར་ལྷ་ཤམྦྷོ་འཁྲུངས་
ཞེས་གསུངས་པ་ལྟར་འོ་དེ་གུང་རྒྱལ་གྱི་བུ་ཡིན་པར་གྲགས་
ལ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་སོགས་ཀྱིས་བརྟེན་པའི་
121



སྲུང་མ་ཡིན་པས་ན་རྗེ་ཡི་གུར་ལྷ་བཅུ་གསུམ་ཞེས་འབོད་
པ་དེའི་ཡ་རྒྱལ་ཞིག་ཀྱང་ཡིན། འདི་ཉིད་སློབ་དཔོན་ཆེན་
པོ་པད་མ་འབྱུང་གནས་དང་རྭ་ལོ་ཙཱ་བ་སོགས་ཀྱིས་དམ་
ལ་བཏགས་ཤིང་དམ་ལ་འདོགས་ཚུལ་ནི《པད་མ་བཀའ་
ཐང་》ལས་དེ་ནས་ཤམ་པོ་ལུང་དུ་བྱོན་ཙ་ན། །ཤམ་པོ་
གཡག་དཀར་རི་ལོགས་ཙམ་ཞིག་སྤྲུལ། །ཁ་རླངས་སྣ་
རླངས་ཁ་བ་བུ་ཡུགས་ཚུགས། །སློབ་དཔོན་ལྕགས་ཀྱུའི་
ཕྱག་རྒྱས་སྣ་ནས་བཟུང་། །ཞག་པས་བཅིངས་ནས་ལྕགས་
སྒྲོག་དམ་པར་བཅུག དྲིལ་བུའི་ཕྱག་རྒྱས་ལུས་སེམས་
བཙོག ས་པ་ཡིས། སྲོག་སྙིང་ཕུལ་ནས་དམ་བཏགས་
གཏེར་ཀ་གཏད། ཞེས་དང་ཡང་རྭ་ལོའི་རྣམ་ཐར་ལས་
122



ཀྱང་། རྭ་ལོ་ཙཱ་བ་དེ་ཉིད་ཨེའི་ཕུ་ནས་ཡར་ཀླུང་ཕུར་
བྱོ ན་པ ས་ཞེས སོ ག ས ་ གོང་དུ་ཞུས་པ་ལྟར་ཡིན་ལ།
《གཡའ་བཟང་ཆོས་བྱུང་བསྟན་པ་གསལ་བྱེད་》ལས་ཨུ་
རྒྱན་གྱི་གུ་རུ་རིན་པོ་ཆེས། ཐོག་མར་ཤམ་བུ་འདུལ་བའི་
ཚུལ་དུ། ཡར་སྟོད་སྦ་བ་སྣར་དགོངས་པ་རྩེ་གཅིག་ཏུ་
བཞུགས་དུས། ཤམ་བུས་རྡོའི་ཆར་ཕབ་པ་ལ། གུ་རུས་
སྡིག་མཛུབ་མཛ ད་པས་ཞག་བདུ ན་གྱི་བར་དུ་རྡོའི་
གདུགས་ཕུབ་པས། ཤམ་བུའི་རྡོ་སྦ་བ་སྣར་ཡོང་བའི་རྒྱུ་
མཚན་ཡང་དེ་ཡིན། ཡང་ཤམ་བུས་ལྷ་རྫིང་གོང་འོག་ཏུ་ཆུ་
བསྐྱིལ་ནས། ཆུ་བཏང་བ་ལས་ཨུ་རྒྱན་གྱི་སྡིགས་མཛུབ་
གཏད་ནས་ཆུ་གྱེན་ལ་སློག་པས། འཁྱིལ་འགོ་དང་འཁྱིལ་
བ
123



ཏི
ཞབས་ཞེས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ། ཡང་ཤམ་བུས་
གཡག་ཏུ་སྤྲུལ་བ་ལས་ལྕགས་ཀྱུ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་
སྣ་ནས་བཟུངས། ལྕགས་སྒྲོག་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་
སུག་བཞི་བཀྱིགས་ཏེ། གསེར་གྱི་རྡོ་རྗེ་འཕངས་པ་ལས་
བྲག་ལ་རྡོ་རྗེའི་ཤུལ་དོད་པ་ཡང་བྱུང་། དེ་ནས་དམ་ལ་
བཏགས། དགེ་བསྙེན་ གྱི་སྡོམ་པ་ཕོག་ཤམ་བུས་ཨུ་རྒྱན་
ལ་ཞུས་པ། ང་ཉིད་གུ་རུ་ཁྱོད་དང་ནམ་དུ་ཡང་མི་བྲལ་བ་
ཞིག་ནམ་ཡོང་ཞུས་པ་ལས། ཨུ་རྒྱུན་གྱི་ཞལ་ནས། འདི་
ནས་ཚེ་འཕོས་ཏེ་བྱང་ཁམས་སུ་གནོད་སྦྱིན་ཞིག་ཏུ་སྐྱེ། དེ་
ནས་ཨུ་རྒྱན་ང་དང་གྲིབ་མའི་ཚུལ་དུ་འགྲོགས་པ་ཞིག་ཡོང་
ངོ་ཞེས་ལུང་བསྟན། གངས་ལ་ལོ་གསུམ་གྱི་བར་དུ་ཨུ་རྒྱན་
124



གྱིས་སྒྲུབ་པའི་རྒྱུན་མཚན་བཙུགས། གཏེར་ཁ་བརྒྱ་རྩེ་
བརྒྱད་སྦས། སྐུ་ཚབ་ཏུ་ཨུ་རྒྱན་རང་གི་ཕྱག་བཟོ་ལས་གྲུབ་
པའི་ཤེལ་གྱི་སྐུ་ཞིག་ཀྱང་བཞུགས། ཕ་བོང་གས་ཆེན་གྱི་
འོག་ཏུ་བྲག་ལ་ལྕགས་ཕུར་བསྡམས་ཏེ་འཛིན་གཏོར་ད་ལྟ་
ཚུན་ཡོད་པ་རྣམས་ཡིན་ཞེས་གསུངས་པ་ལྟར་ཡིན། ལྷ་
ཆེན་འདི་ཉིད ཀྱི་ཕོ་བྲང་ངམ་བཞུགས་གནས་དམ་པ་
གངས་རི་ཡར་ལྷ་ཤམ་པོ་འདི་ཉིད་དར་གླིང་དགོན་པའི་ལྷོ་
ཕྱོགས་སུ་སྤྱི་ལེ་བཅུའི་མཚམས་སུ་ཡོད་ཅིང་མཐོ་ཚད་ལ་རྒྱ་
མཚོའི་ངོས་ལས་རྨིད་༦༠༠༠ ལྷག་ཙམ་ཡོད། གངས་རི་
གནས་ཡུལ་གྱི་སྤྱིའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༤༦. ༢༥ཙམ་
ཡོད་པ་དང་བཟོ་དབྱིབས་ནི་རྩ་བ་གཅིག་ལ་ཕྱོགས་བཞིར་
125



བཟོ་དབྱིབས་མི་འདྲ་བའི་རི་བོ་རྩེ་བཞི་ལས་གྲུབ་པ་དང་
མཚམས་རྣམས་སུ་རྨིད་སུམ་སྟོང་ཡན་ཡོད་པའི་རི་རྩེ་
གསུམ་བཅུ་སོ་དྲུག་གིས་བསྐོར་བ་དང་དེ་དག་གི་མཐའ་
འཁོར་ན་ཨིན་ནི་ལའི་མེ་ལོང་དང་གཉིས་སུ་མ་མཆིས་པའི་
མཚོ་དང་མཚེའུ་གྲངས་གིས་མི་ལངས་བ། ཤུག་པ་དང་།
བ་ལུ། གླང་མཁྲེགས། གངས་ལྷ་མེ་ཏོག གང་གཱཆུང་།
ཨ་བི་ཥ། ལུག་རུ་སོགས་རང་བཞིན་དྲི་ངད་ཕུན་སུམ་
ཚོགས་པའི་སྔོ་སྨན་དང་རྩི་ཤིང་རིགས་སྣ་ཚོགས་གིས་སྤང་
ལྗོངས་མཛེས་པར་རྒྱན་པ་དང་། ལྷ་བྱ་གོང་མོ་དང་ངང་
ངུར་ལ་སོགས་པའི་བྱ་རིགས་སྣ་ཚོགས། རྐྱང་དང༌།
ག ཉན། གླ་བ། རྒྱ་ར་སོགས་རི་དྭགས་སྣ་ཚོགས་ཕན་ཚུན་
126



འཚེ་བ་མེད་པར་བག་ཕེབས་ཅི་གར་རྒྱུ་བ། གནས་མཐོ་
ཞིང་གཙང་བས་རྒྱང་རིང་འཁོར་ཡུག་གི་རྣམ་པ་མཛེས་
སྡུག་མིག་ལམ་དུ་བཀྲ་བས་ཡིད་དབང་འཕྲོག་པ་སོགས་ངོ་
མཚར་ཁྱད་དུ་འཕགས་པའི་གནས་མཆོག་ཞིག་ཡིན། དེ་
ལྟ་བུའི་གནས་མཆོག་འདི་ཉིད་ལ་མཁས་དང་སྒྲུབ་པའི་
སྐྱེས་བུ་མང་པོས་གྲུབ་པའི་རྒྱལ་མཚན་ལོ་མང་བཙུགས་
ཤིང་ལྷག་པར་དུ་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ་སློབ་དཔོན་
པད་མ་འབྱུང་གནས་ཀྱི་ཞལ་ནས། ཡང་རྫོང་འཆིམ་ཕུ་
མཁར་ཆུ་ཤེལ་བྲག་དང་། མོན་ཁ་ནེ་རིང་སྟག་ཚང་སེང་
གེ་ཕུག ཤམ་པོ་གངས་དང་བྲག་མར་གཡའ་མ་ལུང་། འདི་
རྣམས་ཀུན་ཏུ་པད་མས་སྒྲུབ་པ་བྱས། ཞེས་དང་། བོད་
127



ལྗོངས་ས་གཞི་རྟ་རྨིག་གང་ཙམ་ཡང་། ཞབས་ཀྱི་མ་
བཅགས་མེད་པའི་བྱིན་རླབས་མཛད། ཞེས་གསུངས་པ་
ལྟར་གནས་འདིར་སློབ་དཔོན་པད་མ་སམ་བྷ་བ་དངཡེ་
ཤེས་མཚོ་རྒྱལ་ཟུང་མི་ལོ་གསུམ་ཙམ་རིང་སྒྲུབ་པའི་རྒྱལ་
མཚན་བཙུགས་ཏེ་གནས་མཆོག་དམ་པར་བྱིན་གྱིས་
རླབས་པ་ནས་བཟུང་གནས་འདིར་དངོས་སུ་བྱོན་པ་རྭ་ལོ་
ཙཱ་བ་རྡོ་རྗེ་བྲག་དང་། རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་པ།
མ་གཅིག་ལབ་སྒྲོན་གྱི་སྲས་སྒམ་པོ་ཐོད་སྨྱོན་བསམ་གྲུབ།
ཕ་དམ་པ་སངས་རྒྱས། རས་ཆུང་པ། རྒྱལ་བ་གཡའ་
བཟང་པ་སོགས་བྱོན་ཏེ་རིམ་གཉིས་ཀྱི་ལམ་ནས་སྒྲུབ་པའི་
རྒྱལ་མཚན་འཛིན་པར་མཛད་སའི་གནས་མཆོག་ཁྱད་
128



སྤྲོ
པར་ཅན་ཞིག་ཡིན་པ ས་དད་ལྡན་གསར་རྙིང་རྣམས།
གནས་གཟིགས་དང་སྦྲགས་དབྱར་དུས་ཀྱི་སྤྲོ་གསེང་
སོགས་ལ་ཐུགས་སེམས་བདེ་མོས་ཕེབས་རྒྱུར་ལྷག་བསམ་
དག་པས་དགའ་བསུ་ཞུའོ། གཞན་ཡང་ཡར་ལྷ་ཤམ་པོའི་
མཐའ་འཁོར་གྱི་དགོན་སྡེ་དང་གངས་སྐོར་གྱི་བྱུང་ཚུལ་
དང་དབྱེ་བ། གངས་སྐོར་ལ་འགྲོ་ཚུལ་དངོས། གངས་
སྐོར་གྱི་ཕན་ཡོན་སོགས་རྒྱས་པར་གླེང་རྒྱུ་ཡོད་པས་དེ་དག་
ཞིབ་པར་མཁྱེན་འདོད་ཚེ་ཤམ་པོའི་གནས་ཡིག་དྭངས་
གསལ་མེ་ལོང་སོགས་སུ་གཟིགས་པར་འཚལ།
129



སླར་སྨྲས་པ།
མཁས་པའི་ལེགས་བཤད་ཇི་བཞིན་ནང་དོན་ཚིག་སྦྱོར་
ཟབ་མོ་ཡོད་མིན་ཀྱང་། །
ང་དགར་རྟོག་བཟོ་མ་ཡིན་རང་དགོན་འདི་ཡི་ལོ་རྒྱུས་ཅུང་
ཟད་ཙམ། །
གནས་མཇལ་ཕོ་མོ་དགྱེས་དང་བཤད་རྒྱུན་ཐར་ཐོར་ཡོད་
རྣམས་མི་ཉམས་ཕྱིར། །
རབ་དཀར་འདུན་པས་ཤོག་སྟེང་བཀོད་པའི་དགེ་རྩ་ཇི་
སྙེད་ཡོད་པ་དེས། །
བདག་སོགས་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
སྟོན་པ་འཇམ་དབྱངས་བླ་མས་རྗེས་བཟུང་ཞིང་། །
130



བསྟན་པ་གྲུབ་མཐའ་ཀུན་གྱི་ཡང་རྩེ་མཆོག །
བློ་བཟང་རྒྱལ་བའི་བསྟན་དང་མཇལ་བར་ཤོག །
ཞེས་དར་གླིང་འདུས་ཚོགས་ཡོངས་ཀྱི་གྲལ་མཐར་གནས་
པ་དགེ་སློང་བློ་བཟང་ལེགས་བཤད་ནས། །
131



རྒྱལ་བསྟན་འཛིན་ལ་རྒྱལ་བ འི་ གདུ ང་ འཚོབ་བཞིན།།
ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་མངའ་བདག་མཆོག།
ཟླ་བྲལ་ འཕྲིན་ལས་བཟང་པོ འི་ཚོས་མངའ་བ།།
ཀུན་འ ཕག ས་ད པ ལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།།
